{
  "type": "excalidraw",
  "version": 2,
  "source": "fledgely-wireframes",
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 50,
      "y": 30,
      "width": 600,
      "height": 40,
      "text": "01 - ONBOARDING & AGREEMENT CREATION CEREMONY",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 50,
      "y": 75,
      "width": 800,
      "height": 25,
      "text": "Low-Fidelity Wireframes | Multi-Platform | Fledgely Consent-Based Parental Control",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },

    {
      "id": "section-1-title",
      "type": "text",
      "x": 50,
      "y": 140,
      "width": 400,
      "height": 30,
      "text": "SECTION 1: PARENT ONBOARDING (Mobile)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c2855a"
    },

    {
      "id": "screen-1-1-frame",
      "type": "rectangle",
      "x": 50,
      "y": 180,
      "width": 375,
      "height": 812,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "screen-1-1-label",
      "type": "text",
      "x": 50,
      "y": 1000,
      "width": 375,
      "height": 20,
      "text": "1.1 Welcome Screen",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-1-statusbar",
      "type": "rectangle",
      "x": 50,
      "y": 180,
      "width": 375,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid"
    },
    {
      "id": "screen-1-1-logo",
      "type": "ellipse",
      "x": 137,
      "y": 280,
      "width": 100,
      "height": 100,
      "strokeColor": "#d4843e",
      "backgroundColor": "#fff5eb",
      "fillStyle": "solid",
      "strokeWidth": 3
    },
    {
      "id": "screen-1-1-logo-bird",
      "type": "text",
      "x": 157,
      "y": 315,
      "width": 60,
      "height": 40,
      "text": "🐦",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#d4843e"
    },
    {
      "id": "screen-1-1-title",
      "type": "text",
      "x": 100,
      "y": 410,
      "width": 175,
      "height": 35,
      "text": "fledgely",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#d4843e"
    },
    {
      "id": "screen-1-1-tagline",
      "type": "text",
      "x": 75,
      "y": 460,
      "width": 225,
      "height": 50,
      "text": "Safe freedom, not a cage.\nGrow trust together.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-1-btn-parent",
      "type": "rectangle",
      "x": 87,
      "y": 580,
      "width": 200,
      "height": 56,
      "strokeColor": "#d4843e",
      "backgroundColor": "#d4843e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-1-1-btn-parent-text",
      "type": "text",
      "x": 117,
      "y": 598,
      "width": 140,
      "height": 20,
      "text": "I'm a Parent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "screen-1-1-btn-child",
      "type": "rectangle",
      "x": 87,
      "y": 656,
      "width": 200,
      "height": 56,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-1-1-btn-child-text",
      "type": "text",
      "x": 117,
      "y": 674,
      "width": 140,
      "height": 20,
      "text": "I'm a Child",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#8b5cf6"
    },
    {
      "id": "screen-1-1-link",
      "type": "text",
      "x": 112,
      "y": 750,
      "width": 150,
      "height": 20,
      "text": "Already have an account?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },

    {
      "id": "screen-1-2-frame",
      "type": "rectangle",
      "x": 475,
      "y": 180,
      "width": 375,
      "height": 812,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "screen-1-2-label",
      "type": "text",
      "x": 475,
      "y": 1000,
      "width": 375,
      "height": 20,
      "text": "1.2 Parent Account Setup",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-2-header",
      "type": "rectangle",
      "x": 475,
      "y": 180,
      "width": 375,
      "height": 88,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid"
    },
    {
      "id": "screen-1-2-back",
      "type": "text",
      "x": 495,
      "y": 236,
      "width": 30,
      "height": 20,
      "text": "←",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-2-title",
      "type": "text",
      "x": 565,
      "y": 236,
      "width": 200,
      "height": 24,
      "text": "Create Account",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-2-progress",
      "type": "rectangle",
      "x": 507,
      "y": 290,
      "width": 311,
      "height": 4,
      "strokeColor": "transparent",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 2 }
    },
    {
      "id": "screen-1-2-progress-fill",
      "type": "rectangle",
      "x": 507,
      "y": 290,
      "width": 78,
      "height": 4,
      "strokeColor": "transparent",
      "backgroundColor": "#d4843e",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 2 }
    },
    {
      "id": "screen-1-2-step",
      "type": "text",
      "x": 507,
      "y": 304,
      "width": 311,
      "height": 16,
      "text": "Step 1 of 4",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-2-form-title",
      "type": "text",
      "x": 507,
      "y": 350,
      "width": 311,
      "height": 24,
      "text": "Your Information",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-2-input-name-label",
      "type": "text",
      "x": 507,
      "y": 400,
      "width": 100,
      "height": 16,
      "text": "Your Name",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-2-input-name",
      "type": "rectangle",
      "x": 507,
      "y": 420,
      "width": 311,
      "height": 48,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-1-2-input-name-placeholder",
      "type": "text",
      "x": 523,
      "y": 436,
      "width": 150,
      "height": 16,
      "text": "Enter your name",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-2-input-email-label",
      "type": "text",
      "x": 507,
      "y": 488,
      "width": 100,
      "height": 16,
      "text": "Email Address",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-2-input-email",
      "type": "rectangle",
      "x": 507,
      "y": 508,
      "width": 311,
      "height": 48,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-1-2-input-email-placeholder",
      "type": "text",
      "x": 523,
      "y": 524,
      "width": 150,
      "height": 16,
      "text": "your@email.com",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-2-input-password-label",
      "type": "text",
      "x": 507,
      "y": 576,
      "width": 100,
      "height": 16,
      "text": "Password",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-2-input-password",
      "type": "rectangle",
      "x": 507,
      "y": 596,
      "width": 311,
      "height": 48,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-1-2-input-password-placeholder",
      "type": "text",
      "x": 523,
      "y": 612,
      "width": 150,
      "height": 16,
      "text": "••••••••",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-2-btn-continue",
      "type": "rectangle",
      "x": 507,
      "y": 700,
      "width": 311,
      "height": 56,
      "strokeColor": "#d4843e",
      "backgroundColor": "#d4843e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-1-2-btn-continue-text",
      "type": "text",
      "x": 607,
      "y": 718,
      "width": 111,
      "height": 20,
      "text": "Continue",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },

    {
      "id": "screen-1-3-frame",
      "type": "rectangle",
      "x": 900,
      "y": 180,
      "width": 375,
      "height": 812,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "screen-1-3-label",
      "type": "text",
      "x": 900,
      "y": 1000,
      "width": 375,
      "height": 20,
      "text": "1.3 Add First Child",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-3-header",
      "type": "rectangle",
      "x": 900,
      "y": 180,
      "width": 375,
      "height": 88,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid"
    },
    {
      "id": "screen-1-3-back",
      "type": "text",
      "x": 920,
      "y": 236,
      "width": 30,
      "height": 20,
      "text": "←",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-3-title",
      "type": "text",
      "x": 990,
      "y": 236,
      "width": 200,
      "height": 24,
      "text": "Add Your Child",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-3-progress",
      "type": "rectangle",
      "x": 932,
      "y": 290,
      "width": 311,
      "height": 4,
      "strokeColor": "transparent",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 2 }
    },
    {
      "id": "screen-1-3-progress-fill",
      "type": "rectangle",
      "x": 932,
      "y": 290,
      "width": 156,
      "height": 4,
      "strokeColor": "transparent",
      "backgroundColor": "#d4843e",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 2 }
    },
    {
      "id": "screen-1-3-step",
      "type": "text",
      "x": 932,
      "y": 304,
      "width": 311,
      "height": 16,
      "text": "Step 2 of 4",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-3-avatar",
      "type": "ellipse",
      "x": 1037,
      "y": 340,
      "width": 100,
      "height": 100,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed"
    },
    {
      "id": "screen-1-3-avatar-icon",
      "type": "text",
      "x": 1057,
      "y": 375,
      "width": 60,
      "height": 40,
      "text": "+ 📷",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#8b5cf6"
    },
    {
      "id": "screen-1-3-input-name-label",
      "type": "text",
      "x": 932,
      "y": 470,
      "width": 100,
      "height": 16,
      "text": "Child's Name",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-3-input-name",
      "type": "rectangle",
      "x": 932,
      "y": 490,
      "width": 311,
      "height": 48,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-1-3-input-name-placeholder",
      "type": "text",
      "x": 948,
      "y": 506,
      "width": 150,
      "height": 16,
      "text": "Enter child's name",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-3-input-age-label",
      "type": "text",
      "x": 932,
      "y": 558,
      "width": 100,
      "height": 16,
      "text": "Age",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-3-input-age",
      "type": "rectangle",
      "x": 932,
      "y": 578,
      "width": 120,
      "height": 48,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-1-3-input-age-value",
      "type": "text",
      "x": 980,
      "y": 594,
      "width": 50,
      "height": 16,
      "text": "12 ▼",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-3-color-label",
      "type": "text",
      "x": 932,
      "y": 650,
      "width": 200,
      "height": 16,
      "text": "Pick Their Color",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-3-color-1",
      "type": "ellipse",
      "x": 932,
      "y": 675,
      "width": 36,
      "height": 36,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 3
    },
    {
      "id": "screen-1-3-color-2",
      "type": "ellipse",
      "x": 980,
      "y": 675,
      "width": 36,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "#5ba3a8",
      "fillStyle": "solid"
    },
    {
      "id": "screen-1-3-color-3",
      "type": "ellipse",
      "x": 1028,
      "y": 675,
      "width": 36,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "#e57373",
      "fillStyle": "solid"
    },
    {
      "id": "screen-1-3-color-4",
      "type": "ellipse",
      "x": 1076,
      "y": 675,
      "width": 36,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "#4ead6b",
      "fillStyle": "solid"
    },
    {
      "id": "screen-1-3-color-5",
      "type": "ellipse",
      "x": 1124,
      "y": 675,
      "width": 36,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "#e8a849",
      "fillStyle": "solid"
    },
    {
      "id": "screen-1-3-color-6",
      "type": "ellipse",
      "x": 1172,
      "y": 675,
      "width": 36,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "#64b5f6",
      "fillStyle": "solid"
    },
    {
      "id": "screen-1-3-btn-continue",
      "type": "rectangle",
      "x": 932,
      "y": 760,
      "width": 311,
      "height": 56,
      "strokeColor": "#d4843e",
      "backgroundColor": "#d4843e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-1-3-btn-continue-text",
      "type": "text",
      "x": 1032,
      "y": 778,
      "width": 111,
      "height": 20,
      "text": "Continue",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },

    {
      "id": "arrow-1-2",
      "type": "arrow",
      "x": 435,
      "y": 586,
      "width": 30,
      "height": 0,
      "strokeColor": "#9e9e9e",
      "strokeWidth": 2,
      "points": [[0, 0], [30, 0]]
    },
    {
      "id": "arrow-2-3",
      "type": "arrow",
      "x": 860,
      "y": 586,
      "width": 30,
      "height": 0,
      "strokeColor": "#9e9e9e",
      "strokeWidth": 2,
      "points": [[0, 0], [30, 0]]
    },

    {
      "id": "section-2-title",
      "type": "text",
      "x": 50,
      "y": 1080,
      "width": 500,
      "height": 30,
      "text": "SECTION 2: AGREEMENT CREATION CEREMONY (Tablet - Family Meeting)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#d4843e"
    },

    {
      "id": "screen-2-1-frame",
      "type": "rectangle",
      "x": 50,
      "y": 1130,
      "width": 1024,
      "height": 768,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-2-1-label",
      "type": "text",
      "x": 50,
      "y": 1910,
      "width": 1024,
      "height": 20,
      "text": "2.1 Agreement Wizard - Welcome (Side-by-Side Mode)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-1-header",
      "type": "rectangle",
      "x": 50,
      "y": 1130,
      "width": 1024,
      "height": 64,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid"
    },
    {
      "id": "screen-2-1-header-title",
      "type": "text",
      "x": 460,
      "y": 1152,
      "width": 200,
      "height": 24,
      "text": "Create Your Agreement",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-1-close",
      "type": "text",
      "x": 1030,
      "y": 1152,
      "width": 24,
      "height": 24,
      "text": "✕",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-1-divider",
      "type": "line",
      "x": 562,
      "y": 1210,
      "width": 0,
      "height": 600,
      "strokeColor": "#e0e0e0",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 600]]
    },
    {
      "id": "screen-2-1-parent-side-label",
      "type": "text",
      "x": 200,
      "y": 1215,
      "width": 150,
      "height": 24,
      "text": "Parent's Side",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c2855a"
    },
    {
      "id": "screen-2-1-parent-avatar",
      "type": "ellipse",
      "x": 255,
      "y": 1260,
      "width": 60,
      "height": 60,
      "strokeColor": "#c2855a",
      "backgroundColor": "#fff5eb",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "screen-2-1-parent-name",
      "type": "text",
      "x": 240,
      "y": 1330,
      "width": 90,
      "height": 20,
      "text": "Parent Name",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-1-child-side-label",
      "type": "text",
      "x": 740,
      "y": 1215,
      "width": 150,
      "height": 24,
      "text": "Child's Side",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#8b5cf6"
    },
    {
      "id": "screen-2-1-child-avatar",
      "type": "ellipse",
      "x": 795,
      "y": 1260,
      "width": 60,
      "height": 60,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "screen-2-1-child-name",
      "type": "text",
      "x": 780,
      "y": 1330,
      "width": 90,
      "height": 20,
      "text": "Child Name",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-1-welcome-icon",
      "type": "text",
      "x": 500,
      "y": 1400,
      "width": 80,
      "height": 60,
      "text": "🤝",
      "fontSize": 48,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-1-welcome-title",
      "type": "text",
      "x": 380,
      "y": 1480,
      "width": 320,
      "height": 30,
      "text": "Let's Create Your Agreement",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-1-welcome-text",
      "type": "text",
      "x": 280,
      "y": 1530,
      "width": 520,
      "height": 60,
      "text": "This is a conversation between you both.\nYou'll decide together what works for your family.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-1-btn-start",
      "type": "rectangle",
      "x": 430,
      "y": 1630,
      "width": 220,
      "height": 56,
      "strokeColor": "#d4843e",
      "backgroundColor": "#d4843e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-2-1-btn-start-text",
      "type": "text",
      "x": 480,
      "y": 1648,
      "width": 120,
      "height": 20,
      "text": "Begin Together",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "screen-2-1-progress-dots",
      "type": "text",
      "x": 500,
      "y": 1720,
      "width": 80,
      "height": 20,
      "text": "● ○ ○ ○ ○ ○",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },

    {
      "id": "screen-2-2-frame",
      "type": "rectangle",
      "x": 50,
      "y": 1980,
      "width": 1024,
      "height": 768,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-2-2-label",
      "type": "text",
      "x": 50,
      "y": 2760,
      "width": 1024,
      "height": 20,
      "text": "2.2 Agreement Wizard - Screen Time Rules",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-2-header",
      "type": "rectangle",
      "x": 50,
      "y": 1980,
      "width": 1024,
      "height": 64,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid"
    },
    {
      "id": "screen-2-2-header-title",
      "type": "text",
      "x": 460,
      "y": 2002,
      "width": 200,
      "height": 24,
      "text": "Screen Time",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-2-back",
      "type": "text",
      "x": 70,
      "y": 2002,
      "width": 30,
      "height": 20,
      "text": "←",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-2-divider",
      "type": "line",
      "x": 562,
      "y": 2060,
      "width": 0,
      "height": 600,
      "strokeColor": "#e0e0e0",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 600]]
    },
    {
      "id": "screen-2-2-parent-label",
      "type": "text",
      "x": 200,
      "y": 2070,
      "width": 150,
      "height": 20,
      "text": "Parent's View",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c2855a"
    },
    {
      "id": "screen-2-2-parent-question",
      "type": "text",
      "x": 80,
      "y": 2110,
      "width": 430,
      "height": 24,
      "text": "How much daily screen time feels right?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-2-parent-slider-label",
      "type": "text",
      "x": 255,
      "y": 2160,
      "width": 60,
      "height": 30,
      "text": "3 hrs",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#d4843e"
    },
    {
      "id": "screen-2-2-parent-slider-track",
      "type": "rectangle",
      "x": 100,
      "y": 2210,
      "width": 370,
      "height": 8,
      "strokeColor": "transparent",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "screen-2-2-parent-slider-fill",
      "type": "rectangle",
      "x": 100,
      "y": 2210,
      "width": 222,
      "height": 8,
      "strokeColor": "transparent",
      "backgroundColor": "#d4843e",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "screen-2-2-parent-slider-thumb",
      "type": "ellipse",
      "x": 310,
      "y": 2200,
      "width": 28,
      "height": 28,
      "strokeColor": "#d4843e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3
    },
    {
      "id": "screen-2-2-parent-presets",
      "type": "text",
      "x": 100,
      "y": 2260,
      "width": 370,
      "height": 16,
      "text": "30m       1h        2h        3h        4h        5h+",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-2-parent-reason-label",
      "type": "text",
      "x": 100,
      "y": 2310,
      "width": 200,
      "height": 16,
      "text": "Why this amount? (Optional)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-2-parent-reason-input",
      "type": "rectangle",
      "x": 100,
      "y": 2335,
      "width": 370,
      "height": 80,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-2-2-parent-reason-text",
      "type": "text",
      "x": 116,
      "y": 2355,
      "width": 338,
      "height": 40,
      "text": "I want to make sure there's time\nfor homework and outdoor play...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-2-child-label",
      "type": "text",
      "x": 740,
      "y": 2070,
      "width": 150,
      "height": 20,
      "text": "Child's View",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#8b5cf6"
    },
    {
      "id": "screen-2-2-child-question",
      "type": "text",
      "x": 590,
      "y": 2110,
      "width": 430,
      "height": 24,
      "text": "How much time would you like?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-2-child-slider-label",
      "type": "text",
      "x": 775,
      "y": 2160,
      "width": 60,
      "height": 30,
      "text": "4 hrs",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#8b5cf6"
    },
    {
      "id": "screen-2-2-child-slider-track",
      "type": "rectangle",
      "x": 610,
      "y": 2210,
      "width": 370,
      "height": 8,
      "strokeColor": "transparent",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "screen-2-2-child-slider-fill",
      "type": "rectangle",
      "x": 610,
      "y": 2210,
      "width": 296,
      "height": 8,
      "strokeColor": "transparent",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "screen-2-2-child-slider-thumb",
      "type": "ellipse",
      "x": 894,
      "y": 2200,
      "width": 28,
      "height": 28,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3
    },
    {
      "id": "screen-2-2-child-presets",
      "type": "text",
      "x": 610,
      "y": 2260,
      "width": 370,
      "height": 16,
      "text": "30m       1h        2h        3h        4h        5h+",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-2-child-reason-label",
      "type": "text",
      "x": 610,
      "y": 2310,
      "width": 200,
      "height": 16,
      "text": "Why this amount? (Optional)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-2-child-reason-input",
      "type": "rectangle",
      "x": 610,
      "y": 2335,
      "width": 370,
      "height": 80,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-2-2-child-reason-text",
      "type": "text",
      "x": 626,
      "y": 2355,
      "width": 338,
      "height": 40,
      "text": "I need time to play games with\nmy friends after school...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-2-match-indicator",
      "type": "rectangle",
      "x": 320,
      "y": 2460,
      "width": 440,
      "height": 60,
      "strokeColor": "#e8a849",
      "backgroundColor": "#fff8e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-2-2-match-icon",
      "type": "text",
      "x": 340,
      "y": 2478,
      "width": 30,
      "height": 24,
      "text": "💭",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-2-match-text",
      "type": "text",
      "x": 380,
      "y": 2475,
      "width": 360,
      "height": 30,
      "text": "You're 1 hour apart. Would you like to discuss?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-2-footer",
      "type": "rectangle",
      "x": 50,
      "y": 2664,
      "width": 1024,
      "height": 84,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid"
    },
    {
      "id": "screen-2-2-btn-skip",
      "type": "rectangle",
      "x": 100,
      "y": 2684,
      "width": 120,
      "height": 44,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-2-2-btn-skip-text",
      "type": "text",
      "x": 130,
      "y": 2698,
      "width": 60,
      "height": 16,
      "text": "Skip",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-2-btn-agree",
      "type": "rectangle",
      "x": 854,
      "y": 2684,
      "width": 180,
      "height": 44,
      "strokeColor": "#d4843e",
      "backgroundColor": "#d4843e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-2-2-btn-agree-text",
      "type": "text",
      "x": 894,
      "y": 2698,
      "width": 100,
      "height": 16,
      "text": "We Agree →",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "screen-2-2-progress-dots",
      "type": "text",
      "x": 500,
      "y": 2698,
      "width": 80,
      "height": 20,
      "text": "✓ ● ○ ○ ○ ○",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },

    {
      "id": "section-3-title",
      "type": "text",
      "x": 50,
      "y": 2830,
      "width": 500,
      "height": 30,
      "text": "SECTION 3: SIGNING CEREMONY (Tablet)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4ead6b"
    },

    {
      "id": "screen-3-1-frame",
      "type": "rectangle",
      "x": 50,
      "y": 2880,
      "width": 1024,
      "height": 768,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-3-1-label",
      "type": "text",
      "x": 50,
      "y": 3660,
      "width": 1024,
      "height": 20,
      "text": "3.1 Agreement Review & Signature",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-3-1-header",
      "type": "rectangle",
      "x": 50,
      "y": 2880,
      "width": 1024,
      "height": 64,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid"
    },
    {
      "id": "screen-3-1-header-title",
      "type": "text",
      "x": 430,
      "y": 2902,
      "width": 250,
      "height": 24,
      "text": "Review Your Agreement",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-3-1-scroll-area",
      "type": "rectangle",
      "x": 212,
      "y": 2970,
      "width": 650,
      "height": 350,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-3-1-agreement-title",
      "type": "text",
      "x": 440,
      "y": 2995,
      "width": 200,
      "height": 28,
      "text": "Our Family Agreement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-3-1-agreement-date",
      "type": "text",
      "x": 460,
      "y": 3025,
      "width": 160,
      "height": 16,
      "text": "December 12, 2025",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-3-1-rule-1-icon",
      "type": "text",
      "x": 252,
      "y": 3070,
      "width": 30,
      "height": 20,
      "text": "⏱️",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-3-1-rule-1-title",
      "type": "text",
      "x": 292,
      "y": 3070,
      "width": 150,
      "height": 20,
      "text": "Screen Time",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-3-1-rule-1-value",
      "type": "text",
      "x": 292,
      "y": 3095,
      "width": 530,
      "height": 16,
      "text": "3.5 hours daily (we met in the middle!)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-3-1-rule-2-icon",
      "type": "text",
      "x": 252,
      "y": 3130,
      "width": 30,
      "height": 20,
      "text": "🌙",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-3-1-rule-2-title",
      "type": "text",
      "x": 292,
      "y": 3130,
      "width": 150,
      "height": 20,
      "text": "Bedtime Quiet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-3-1-rule-2-value",
      "type": "text",
      "x": 292,
      "y": 3155,
      "width": 530,
      "height": 16,
      "text": "No screens after 9:00 PM on school nights",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-3-1-rule-3-icon",
      "type": "text",
      "x": 252,
      "y": 3190,
      "width": 30,
      "height": 20,
      "text": "📱",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-3-1-rule-3-title",
      "type": "text",
      "x": 292,
      "y": 3190,
      "width": 150,
      "height": 20,
      "text": "App Permissions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-3-1-rule-3-value",
      "type": "text",
      "x": 292,
      "y": 3215,
      "width": 530,
      "height": 16,
      "text": "New apps require asking first, response within 24 hours",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-3-1-rule-4-icon",
      "type": "text",
      "x": 252,
      "y": 3250,
      "width": 30,
      "height": 20,
      "text": "🔒",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-3-1-rule-4-title",
      "type": "text",
      "x": 292,
      "y": 3250,
      "width": 150,
      "height": 20,
      "text": "Privacy Promise",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-3-1-rule-4-value",
      "type": "text",
      "x": 292,
      "y": 3275,
      "width": 530,
      "height": 16,
      "text": "No reading messages without permission (except crisis mode)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-3-1-sig-divider",
      "type": "line",
      "x": 562,
      "y": 3360,
      "width": 0,
      "height": 220,
      "strokeColor": "#e0e0e0",
      "strokeWidth": 1,
      "points": [[0, 0], [0, 220]]
    },
    {
      "id": "screen-3-1-sig-parent-label",
      "type": "text",
      "x": 200,
      "y": 3370,
      "width": 150,
      "height": 20,
      "text": "Parent's Signature",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c2855a"
    },
    {
      "id": "screen-3-1-sig-parent-pad",
      "type": "rectangle",
      "x": 120,
      "y": 3400,
      "width": 350,
      "height": 120,
      "strokeColor": "#c2855a",
      "backgroundColor": "#fff5eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-3-1-sig-parent-hint",
      "type": "text",
      "x": 200,
      "y": 3450,
      "width": 190,
      "height": 20,
      "text": "Sign with your finger here",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-3-1-sig-child-label",
      "type": "text",
      "x": 740,
      "y": 3370,
      "width": 150,
      "height": 20,
      "text": "Child's Signature",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#8b5cf6"
    },
    {
      "id": "screen-3-1-sig-child-pad",
      "type": "rectangle",
      "x": 610,
      "y": 3400,
      "width": 350,
      "height": 120,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-3-1-sig-child-hint",
      "type": "text",
      "x": 690,
      "y": 3450,
      "width": 190,
      "height": 20,
      "text": "Sign with your finger here",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-3-1-footer",
      "type": "rectangle",
      "x": 50,
      "y": 3564,
      "width": 1024,
      "height": 84,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid"
    },
    {
      "id": "screen-3-1-btn-edit",
      "type": "rectangle",
      "x": 100,
      "y": 3584,
      "width": 140,
      "height": 44,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-3-1-btn-edit-text",
      "type": "text",
      "x": 125,
      "y": 3598,
      "width": 90,
      "height": 16,
      "text": "← Edit Rules",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-3-1-btn-sign",
      "type": "rectangle",
      "x": 834,
      "y": 3584,
      "width": 200,
      "height": 44,
      "strokeColor": "#4ead6b",
      "backgroundColor": "#4ead6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-3-1-btn-sign-text",
      "type": "text",
      "x": 870,
      "y": 3598,
      "width": 128,
      "height": 16,
      "text": "Sign & Celebrate! 🎉",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },

    {
      "id": "screen-3-2-frame",
      "type": "rectangle",
      "x": 50,
      "y": 3730,
      "width": 1024,
      "height": 768,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-3-2-label",
      "type": "text",
      "x": 50,
      "y": 4510,
      "width": 1024,
      "height": 20,
      "text": "3.2 Celebration Overlay",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-3-2-overlay",
      "type": "rectangle",
      "x": 50,
      "y": 3730,
      "width": 1024,
      "height": 768,
      "strokeColor": "transparent",
      "backgroundColor": "rgba(0,0,0,0.5)",
      "fillStyle": "solid"
    },
    {
      "id": "screen-3-2-card",
      "type": "rectangle",
      "x": 262,
      "y": 3930,
      "width": 550,
      "height": 400,
      "strokeColor": "#e8a849",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3, "value": 24 }
    },
    {
      "id": "screen-3-2-confetti-1",
      "type": "text",
      "x": 280,
      "y": 3950,
      "width": 30,
      "height": 30,
      "text": "🎊",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-3-2-confetti-2",
      "type": "text",
      "x": 760,
      "y": 3970,
      "width": 30,
      "height": 30,
      "text": "✨",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-3-2-confetti-3",
      "type": "text",
      "x": 300,
      "y": 4200,
      "width": 30,
      "height": 30,
      "text": "🎉",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-3-2-trophy",
      "type": "text",
      "x": 487,
      "y": 3970,
      "width": 100,
      "height": 80,
      "text": "🏆",
      "fontSize": 64,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-3-2-title",
      "type": "text",
      "x": 387,
      "y": 4070,
      "width": 300,
      "height": 36,
      "text": "Agreement Complete!",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-3-2-subtitle",
      "type": "text",
      "x": 337,
      "y": 4120,
      "width": 400,
      "height": 50,
      "text": "You've created your first family agreement.\nThis is a moment to celebrate!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-3-2-flame",
      "type": "ellipse",
      "x": 487,
      "y": 4180,
      "width": 100,
      "height": 100,
      "strokeColor": "#e8a849",
      "backgroundColor": "#fff8e8",
      "fillStyle": "solid",
      "strokeWidth": 3
    },
    {
      "id": "screen-3-2-flame-icon",
      "type": "text",
      "x": 510,
      "y": 4205,
      "width": 54,
      "height": 50,
      "text": "🔥",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-3-2-flame-label",
      "type": "text",
      "x": 437,
      "y": 4290,
      "width": 200,
      "height": 20,
      "text": "Trust Level: Starting Strong",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8a849"
    },
    {
      "id": "screen-3-2-btn-done",
      "type": "rectangle",
      "x": 412,
      "y": 4320,
      "width": 250,
      "height": 56,
      "strokeColor": "#4ead6b",
      "backgroundColor": "#4ead6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-3-2-btn-done-text",
      "type": "text",
      "x": 462,
      "y": 4340,
      "width": 150,
      "height": 20,
      "text": "Go to Dashboard →",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },

    {
      "id": "section-4-title",
      "type": "text",
      "x": 50,
      "y": 4580,
      "width": 500,
      "height": 30,
      "text": "SECTION 4: CHILD JOIN FLOW (Mobile)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#8b5cf6"
    },

    {
      "id": "screen-4-1-frame",
      "type": "rectangle",
      "x": 50,
      "y": 4630,
      "width": 375,
      "height": 812,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "screen-4-1-label",
      "type": "text",
      "x": 50,
      "y": 5450,
      "width": 375,
      "height": 20,
      "text": "4.1 Enter Invite Code",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-4-1-header",
      "type": "rectangle",
      "x": 50,
      "y": 4630,
      "width": 375,
      "height": 88,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid"
    },
    {
      "id": "screen-4-1-back",
      "type": "text",
      "x": 70,
      "y": 4686,
      "width": 30,
      "height": 20,
      "text": "←",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-4-1-title",
      "type": "text",
      "x": 140,
      "y": 4686,
      "width": 200,
      "height": 24,
      "text": "Join Your Family",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-4-1-icon",
      "type": "text",
      "x": 187,
      "y": 4780,
      "width": 60,
      "height": 60,
      "text": "👨‍👩‍👧",
      "fontSize": 48,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-4-1-instruction",
      "type": "text",
      "x": 87,
      "y": 4870,
      "width": 260,
      "height": 50,
      "text": "Enter the code your parent\ngave you",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-4-1-code-input",
      "type": "rectangle",
      "x": 82,
      "y": 4950,
      "width": 260,
      "height": 64,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-4-1-code-text",
      "type": "text",
      "x": 137,
      "y": 4970,
      "width": 150,
      "height": 24,
      "text": "ABC-123",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-4-1-or",
      "type": "text",
      "x": 187,
      "y": 5050,
      "width": 60,
      "height": 20,
      "text": "— or —",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-4-1-btn-qr",
      "type": "rectangle",
      "x": 82,
      "y": 5090,
      "width": 260,
      "height": 56,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-4-1-btn-qr-text",
      "type": "text",
      "x": 137,
      "y": 5108,
      "width": 150,
      "height": 20,
      "text": "📷 Scan QR Code",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-4-1-btn-join",
      "type": "rectangle",
      "x": 82,
      "y": 5200,
      "width": 260,
      "height": 56,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-4-1-btn-join-text",
      "type": "text",
      "x": 152,
      "y": 5218,
      "width": 120,
      "height": 20,
      "text": "Join Family",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },

    {
      "id": "screen-4-2-frame",
      "type": "rectangle",
      "x": 475,
      "y": 4630,
      "width": 375,
      "height": 812,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "screen-4-2-label",
      "type": "text",
      "x": 475,
      "y": 5450,
      "width": 375,
      "height": 20,
      "text": "4.2 Confirm Family Match",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-4-2-header",
      "type": "rectangle",
      "x": 475,
      "y": 4630,
      "width": 375,
      "height": 88,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid"
    },
    {
      "id": "screen-4-2-back",
      "type": "text",
      "x": 495,
      "y": 4686,
      "width": 30,
      "height": 20,
      "text": "←",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-4-2-title",
      "type": "text",
      "x": 565,
      "y": 4686,
      "width": 200,
      "height": 24,
      "text": "Confirm Family",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-4-2-found",
      "type": "text",
      "x": 512,
      "y": 4760,
      "width": 300,
      "height": 24,
      "text": "Found your family!",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ead6b"
    },
    {
      "id": "screen-4-2-card",
      "type": "rectangle",
      "x": 507,
      "y": 4810,
      "width": 311,
      "height": 180,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-4-2-parent-avatar",
      "type": "ellipse",
      "x": 577,
      "y": 4840,
      "width": 60,
      "height": 60,
      "strokeColor": "#c2855a",
      "backgroundColor": "#fff5eb",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "screen-4-2-parent-name",
      "type": "text",
      "x": 562,
      "y": 4910,
      "width": 90,
      "height": 20,
      "text": "Mom",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-4-2-connect-line",
      "type": "line",
      "x": 652,
      "y": 4870,
      "width": 60,
      "height": 0,
      "strokeColor": "#4ead6b",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "screen-4-2-connect-heart",
      "type": "text",
      "x": 668,
      "y": 4855,
      "width": 30,
      "height": 30,
      "text": "💚",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-4-2-child-avatar",
      "type": "ellipse",
      "x": 727,
      "y": 4840,
      "width": 60,
      "height": 60,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "screen-4-2-child-name",
      "type": "text",
      "x": 712,
      "y": 4910,
      "width": 90,
      "height": 20,
      "text": "You (Emma)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-4-2-family-name",
      "type": "text",
      "x": 562,
      "y": 4950,
      "width": 200,
      "height": 24,
      "text": "The Johnson Family",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-4-2-question",
      "type": "text",
      "x": 537,
      "y": 5030,
      "width": 250,
      "height": 40,
      "text": "Is this your family?\nMake sure you recognize them!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-4-2-btn-yes",
      "type": "rectangle",
      "x": 507,
      "y": 5100,
      "width": 311,
      "height": 56,
      "strokeColor": "#4ead6b",
      "backgroundColor": "#4ead6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-4-2-btn-yes-text",
      "type": "text",
      "x": 587,
      "y": 5118,
      "width": 150,
      "height": 20,
      "text": "Yes, That's My Family!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "screen-4-2-btn-no",
      "type": "rectangle",
      "x": 507,
      "y": 5170,
      "width": 311,
      "height": 44,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-4-2-btn-no-text",
      "type": "text",
      "x": 577,
      "y": 5184,
      "width": 170,
      "height": 16,
      "text": "No, this isn't right",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },

    {
      "id": "screen-4-3-frame",
      "type": "rectangle",
      "x": 900,
      "y": 4630,
      "width": 375,
      "height": 812,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "screen-4-3-label",
      "type": "text",
      "x": 900,
      "y": 5450,
      "width": 375,
      "height": 20,
      "text": "4.3 Set Up Your Profile",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-4-3-header",
      "type": "rectangle",
      "x": 900,
      "y": 4630,
      "width": 375,
      "height": 88,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid"
    },
    {
      "id": "screen-4-3-back",
      "type": "text",
      "x": 920,
      "y": 4686,
      "width": 30,
      "height": 20,
      "text": "←",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-4-3-title",
      "type": "text",
      "x": 990,
      "y": 4686,
      "width": 200,
      "height": 24,
      "text": "Your Profile",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-4-3-avatar-container",
      "type": "ellipse",
      "x": 1037,
      "y": 4750,
      "width": 100,
      "height": 100,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 3
    },
    {
      "id": "screen-4-3-avatar-icon",
      "type": "text",
      "x": 1057,
      "y": 4785,
      "width": 60,
      "height": 40,
      "text": "📷",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#8b5cf6"
    },
    {
      "id": "screen-4-3-avatar-label",
      "type": "text",
      "x": 1017,
      "y": 4860,
      "width": 140,
      "height": 16,
      "text": "Add your photo",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#8b5cf6"
    },
    {
      "id": "screen-4-3-name-label",
      "type": "text",
      "x": 932,
      "y": 4910,
      "width": 200,
      "height": 16,
      "text": "What should we call you?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-4-3-name-input",
      "type": "rectangle",
      "x": 932,
      "y": 4935,
      "width": 311,
      "height": 48,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-4-3-name-value",
      "type": "text",
      "x": 948,
      "y": 4951,
      "width": 100,
      "height": 16,
      "text": "Emma",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-4-3-color-label",
      "type": "text",
      "x": 932,
      "y": 5010,
      "width": 200,
      "height": 16,
      "text": "Pick your favorite color",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-4-3-color-1",
      "type": "ellipse",
      "x": 932,
      "y": 5040,
      "width": 44,
      "height": 44,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 3
    },
    {
      "id": "screen-4-3-color-2",
      "type": "ellipse",
      "x": 992,
      "y": 5040,
      "width": 44,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#5ba3a8",
      "fillStyle": "solid"
    },
    {
      "id": "screen-4-3-color-3",
      "type": "ellipse",
      "x": 1052,
      "y": 5040,
      "width": 44,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#e57373",
      "fillStyle": "solid"
    },
    {
      "id": "screen-4-3-color-4",
      "type": "ellipse",
      "x": 1112,
      "y": 5040,
      "width": 44,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#4ead6b",
      "fillStyle": "solid"
    },
    {
      "id": "screen-4-3-color-5",
      "type": "ellipse",
      "x": 1172,
      "y": 5040,
      "width": 44,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#e8a849",
      "fillStyle": "solid"
    },
    {
      "id": "screen-4-3-emoji-label",
      "type": "text",
      "x": 932,
      "y": 5110,
      "width": 200,
      "height": 16,
      "text": "Pick your avatar style",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-4-3-emoji-1",
      "type": "rectangle",
      "x": 932,
      "y": 5140,
      "width": 56,
      "height": 56,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-4-3-emoji-1-icon",
      "type": "text",
      "x": 942,
      "y": 5152,
      "width": 36,
      "height": 36,
      "text": "🦄",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-4-3-emoji-2",
      "type": "rectangle",
      "x": 1002,
      "y": 5140,
      "width": 56,
      "height": 56,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-4-3-emoji-2-icon",
      "type": "text",
      "x": 1012,
      "y": 5152,
      "width": 36,
      "height": 36,
      "text": "🐉",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-4-3-emoji-3",
      "type": "rectangle",
      "x": 1072,
      "y": 5140,
      "width": 56,
      "height": 56,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-4-3-emoji-3-icon",
      "type": "text",
      "x": 1082,
      "y": 5152,
      "width": 36,
      "height": 36,
      "text": "🚀",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-4-3-emoji-4",
      "type": "rectangle",
      "x": 1142,
      "y": 5140,
      "width": 56,
      "height": 56,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-4-3-emoji-4-icon",
      "type": "text",
      "x": 1152,
      "y": 5152,
      "width": 36,
      "height": 36,
      "text": "⚡",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-4-3-btn-done",
      "type": "rectangle",
      "x": 932,
      "y": 5250,
      "width": 311,
      "height": 56,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-4-3-btn-done-text",
      "type": "text",
      "x": 1027,
      "y": 5268,
      "width": 120,
      "height": 20,
      "text": "All Done! →",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },

    {
      "id": "arrow-4-1-2",
      "type": "arrow",
      "x": 435,
      "y": 5036,
      "width": 30,
      "height": 0,
      "strokeColor": "#9e9e9e",
      "strokeWidth": 2,
      "points": [[0, 0], [30, 0]]
    },
    {
      "id": "arrow-4-2-3",
      "type": "arrow",
      "x": 860,
      "y": 5036,
      "width": 30,
      "height": 0,
      "strokeColor": "#9e9e9e",
      "strokeWidth": 2,
      "points": [[0, 0], [30, 0]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}