{
  "type": "excalidraw",
  "version": 2,
  "source": "fledgely-wireframes",
  "elements": [
    {
      "id": "title-dashboards",
      "type": "text",
      "x": 40,
      "y": 40,
      "width": 500,
      "height": 45,
      "text": "Fledgely Dashboards - All Platforms",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "subtitle-dash",
      "type": "text",
      "x": 40,
      "y": 90,
      "width": 600,
      "height": 25,
      "text": "Mobile Child | Mobile Parent | Desktop Parent | Tablet | Fire TV",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "section-mobile-child",
      "type": "text",
      "x": 40,
      "y": 160,
      "width": 300,
      "height": 30,
      "text": "1. MOBILE - CHILD DASHBOARD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mobile-child-frame",
      "type": "rectangle",
      "x": 40,
      "y": 200,
      "width": 375,
      "height": 812,
      "strokeColor": "#424242",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "roundness": { "type": 3, "value": 40 }
    },
    {
      "id": "mc-status-bar",
      "type": "rectangle",
      "x": 40,
      "y": 200,
      "width": 375,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 40 }
    },
    {
      "id": "mc-notch",
      "type": "rectangle",
      "x": 150,
      "y": 205,
      "width": 115,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "#424242",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 15 }
    },
    {
      "id": "mc-header",
      "type": "rectangle",
      "x": 40,
      "y": 244,
      "width": 375,
      "height": 60,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "mc-greeting",
      "type": "text",
      "x": 60,
      "y": 260,
      "width": 200,
      "height": 28,
      "text": "Hi Emma!",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mc-date",
      "type": "text",
      "x": 60,
      "y": 288,
      "width": 150,
      "height": 16,
      "text": "Tuesday, Dec 10",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mc-crisis-btn",
      "type": "rectangle",
      "x": 350,
      "y": 260,
      "width": 44,
      "height": 44,
      "strokeColor": "#5ba3a8",
      "backgroundColor": "#e0f7fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 22 }
    },
    {
      "id": "mc-crisis-icon",
      "type": "text",
      "x": 362,
      "y": 272,
      "width": 20,
      "height": 20,
      "text": "?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#5ba3a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mc-trust-section",
      "type": "rectangle",
      "x": 60,
      "y": 320,
      "width": 335,
      "height": 200,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "mc-time-ring-outer",
      "type": "ellipse",
      "x": 100,
      "y": 340,
      "width": 140,
      "height": 140,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 14,
      "roughness": 0
    },
    {
      "id": "mc-time-ring-fill",
      "type": "ellipse",
      "x": 100,
      "y": 340,
      "width": 140,
      "height": 140,
      "strokeColor": "#4ead6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 14,
      "roughness": 0
    },
    {
      "id": "mc-time-value",
      "type": "text",
      "x": 130,
      "y": 390,
      "width": 80,
      "height": 40,
      "text": "2:15",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mc-time-label",
      "type": "text",
      "x": 120,
      "y": 430,
      "width": 100,
      "height": 16,
      "text": "of 3h today",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mc-flame-outer",
      "type": "ellipse",
      "x": 280,
      "y": 350,
      "width": 80,
      "height": 100,
      "strokeColor": "#e8a849",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "mc-flame-inner",
      "type": "ellipse",
      "x": 295,
      "y": 375,
      "width": 50,
      "height": 60,
      "strokeColor": "#d4843e",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "mc-trust-label",
      "type": "text",
      "x": 275,
      "y": 460,
      "width": 90,
      "height": 16,
      "text": "Growing",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#d4843e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mc-agreement-card",
      "type": "rectangle",
      "x": 60,
      "y": 540,
      "width": 335,
      "height": 100,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "mc-agreement-title",
      "type": "text",
      "x": 80,
      "y": 555,
      "width": 150,
      "height": 18,
      "text": "My Agreement",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mc-agreement-status",
      "type": "text",
      "x": 80,
      "y": 580,
      "width": 200,
      "height": 14,
      "text": "All good! No pending items",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4ead6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mc-agreement-arrow",
      "type": "text",
      "x": 360,
      "y": 575,
      "width": 20,
      "height": 20,
      "text": "→",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mc-screenshots-card",
      "type": "rectangle",
      "x": 60,
      "y": 660,
      "width": 335,
      "height": 120,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "mc-screenshots-title",
      "type": "text",
      "x": 80,
      "y": 675,
      "width": 120,
      "height": 18,
      "text": "My Day",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mc-thumb1",
      "type": "rectangle",
      "x": 80,
      "y": 705,
      "width": 60,
      "height": 60,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "mc-thumb2",
      "type": "rectangle",
      "x": 150,
      "y": 705,
      "width": 60,
      "height": 60,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "mc-thumb3",
      "type": "rectangle",
      "x": 220,
      "y": 705,
      "width": 60,
      "height": 60,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "mc-thumb-more",
      "type": "rectangle",
      "x": 290,
      "y": 705,
      "width": 60,
      "height": 60,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "mc-thumb-more-text",
      "type": "text",
      "x": 305,
      "y": 725,
      "width": 30,
      "height": 20,
      "text": "+5",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mc-fab",
      "type": "ellipse",
      "x": 320,
      "y": 900,
      "width": 56,
      "height": 56,
      "strokeColor": "#d4843e",
      "backgroundColor": "#d4843e",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "mc-fab-icon",
      "type": "text",
      "x": 335,
      "y": 915,
      "width": 26,
      "height": 26,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mc-nav-bar",
      "type": "rectangle",
      "x": 40,
      "y": 929,
      "width": 375,
      "height": 83,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 40 }
    },
    {
      "id": "mc-nav-home",
      "type": "rectangle",
      "x": 65,
      "y": 940,
      "width": 60,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "mc-nav-home-icon",
      "type": "rectangle",
      "x": 80,
      "y": 945,
      "width": 24,
      "height": 24,
      "strokeColor": "#d4843e",
      "backgroundColor": "#d4843e",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "mc-nav-home-text",
      "type": "text",
      "x": 65,
      "y": 972,
      "width": 60,
      "height": 12,
      "text": "Home",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#d4843e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mc-nav-alerts",
      "type": "rectangle",
      "x": 145,
      "y": 940,
      "width": 60,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "mc-nav-alerts-icon",
      "type": "rectangle",
      "x": 160,
      "y": 945,
      "width": 24,
      "height": 24,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "mc-nav-alerts-text",
      "type": "text",
      "x": 145,
      "y": 972,
      "width": 60,
      "height": 12,
      "text": "Alerts",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mc-nav-family",
      "type": "rectangle",
      "x": 225,
      "y": 940,
      "width": 60,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "mc-nav-family-icon",
      "type": "rectangle",
      "x": 240,
      "y": 945,
      "width": 24,
      "height": 24,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "mc-nav-family-text",
      "type": "text",
      "x": 225,
      "y": 972,
      "width": 60,
      "height": 12,
      "text": "My Family",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mc-nav-settings",
      "type": "rectangle",
      "x": 305,
      "y": 940,
      "width": 60,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "mc-nav-settings-icon",
      "type": "rectangle",
      "x": 320,
      "y": 945,
      "width": 24,
      "height": 24,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "mc-nav-settings-text",
      "type": "text",
      "x": 305,
      "y": 972,
      "width": 60,
      "height": 12,
      "text": "Settings",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mc-home-indicator",
      "type": "rectangle",
      "x": 165,
      "y": 995,
      "width": 125,
      "height": 5,
      "strokeColor": "#424242",
      "backgroundColor": "#424242",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 }
    },

    {
      "id": "section-mobile-parent",
      "type": "text",
      "x": 480,
      "y": 160,
      "width": 300,
      "height": 30,
      "text": "2. MOBILE - PARENT DASHBOARD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2855a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mobile-parent-frame",
      "type": "rectangle",
      "x": 480,
      "y": 200,
      "width": 375,
      "height": 812,
      "strokeColor": "#424242",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "roundness": { "type": 3, "value": 40 }
    },
    {
      "id": "mp-status-bar",
      "type": "rectangle",
      "x": 480,
      "y": 200,
      "width": 375,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 40 }
    },
    {
      "id": "mp-notch",
      "type": "rectangle",
      "x": 590,
      "y": 205,
      "width": 115,
      "height": 30,
      "strokeColor": "#424242",
      "backgroundColor": "#424242",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 15 }
    },
    {
      "id": "mp-header",
      "type": "rectangle",
      "x": 480,
      "y": 244,
      "width": 375,
      "height": 60,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "mp-greeting",
      "type": "text",
      "x": 500,
      "y": 260,
      "width": 200,
      "height": 28,
      "text": "Hi Carlos!",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mp-pending-badge",
      "type": "rectangle",
      "x": 760,
      "y": 260,
      "width": 70,
      "height": 24,
      "strokeColor": "#d4843e",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "mp-pending-text",
      "type": "text",
      "x": 765,
      "y": 265,
      "width": 60,
      "height": 14,
      "text": "2 pending",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d4843e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mp-family-status",
      "type": "text",
      "x": 500,
      "y": 320,
      "width": 150,
      "height": 18,
      "text": "Family Status",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mp-child1-card",
      "type": "rectangle",
      "x": 500,
      "y": 350,
      "width": 335,
      "height": 140,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "mp-child1-avatar",
      "type": "ellipse",
      "x": 520,
      "y": 370,
      "width": 50,
      "height": 50,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "mp-child1-initial",
      "type": "text",
      "x": 535,
      "y": 385,
      "width": 20,
      "height": 20,
      "text": "E",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mp-child1-name",
      "type": "text",
      "x": 585,
      "y": 375,
      "width": 100,
      "height": 18,
      "text": "Emma, 12",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mp-child1-status",
      "type": "text",
      "x": 585,
      "y": 398,
      "width": 150,
      "height": 14,
      "text": "Growing trust • Online",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4ead6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mp-child1-time-bar-bg",
      "type": "rectangle",
      "x": 520,
      "y": 440,
      "width": 295,
      "height": 10,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 5 }
    },
    {
      "id": "mp-child1-time-bar",
      "type": "rectangle",
      "x": 520,
      "y": 440,
      "width": 200,
      "height": 10,
      "strokeColor": "#4ead6b",
      "backgroundColor": "#4ead6b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 5 }
    },
    {
      "id": "mp-child1-time-text",
      "type": "text",
      "x": 520,
      "y": 458,
      "width": 150,
      "height": 14,
      "text": "2h 15m of 3h used",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mp-child2-card",
      "type": "rectangle",
      "x": 500,
      "y": 510,
      "width": 335,
      "height": 140,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "mp-child2-avatar",
      "type": "ellipse",
      "x": 520,
      "y": 530,
      "width": 50,
      "height": 50,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "mp-child2-initial",
      "type": "text",
      "x": 535,
      "y": 545,
      "width": 20,
      "height": 20,
      "text": "M",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mp-child2-name",
      "type": "text",
      "x": 585,
      "y": 535,
      "width": 100,
      "height": 18,
      "text": "Mateo, 16",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mp-child2-status",
      "type": "text",
      "x": 585,
      "y": 558,
      "width": 180,
      "height": 14,
      "text": "Mature trust • Offline 2h ago",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mp-child2-time-bar-bg",
      "type": "rectangle",
      "x": 520,
      "y": 600,
      "width": 295,
      "height": 10,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 5 }
    },
    {
      "id": "mp-child2-time-bar",
      "type": "rectangle",
      "x": 520,
      "y": 600,
      "width": 100,
      "height": 10,
      "strokeColor": "#4ead6b",
      "backgroundColor": "#4ead6b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 5 }
    },
    {
      "id": "mp-child2-time-text",
      "type": "text",
      "x": 520,
      "y": 618,
      "width": 150,
      "height": 14,
      "text": "1h 20m of 4h used",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mp-pending-section",
      "type": "text",
      "x": 500,
      "y": 680,
      "width": 200,
      "height": 18,
      "text": "Pending Decisions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mp-request-card",
      "type": "rectangle",
      "x": 500,
      "y": 710,
      "width": 335,
      "height": 80,
      "strokeColor": "#d4843e",
      "backgroundColor": "#fff8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "mp-request-title",
      "type": "text",
      "x": 520,
      "y": 725,
      "width": 200,
      "height": 16,
      "text": "Extra 30 min for homework",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mp-request-from",
      "type": "text",
      "x": 520,
      "y": 748,
      "width": 150,
      "height": 14,
      "text": "From Emma • 10 min ago",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mp-request-arrow",
      "type": "text",
      "x": 800,
      "y": 740,
      "width": 20,
      "height": 20,
      "text": "→",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d4843e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mp-nav-bar",
      "type": "rectangle",
      "x": 480,
      "y": 929,
      "width": 375,
      "height": 83,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 40 }
    },
    {
      "id": "mp-nav-home",
      "type": "rectangle",
      "x": 505,
      "y": 940,
      "width": 60,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "mp-nav-home-icon",
      "type": "rectangle",
      "x": 520,
      "y": 945,
      "width": 24,
      "height": 24,
      "strokeColor": "#d4843e",
      "backgroundColor": "#d4843e",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "mp-nav-home-text",
      "type": "text",
      "x": 505,
      "y": 972,
      "width": 60,
      "height": 12,
      "text": "Dashboard",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#d4843e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mp-nav-alerts",
      "type": "rectangle",
      "x": 585,
      "y": 940,
      "width": 60,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "mp-nav-alerts-icon",
      "type": "rectangle",
      "x": 600,
      "y": 945,
      "width": 24,
      "height": 24,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "mp-nav-alerts-badge",
      "type": "ellipse",
      "x": 618,
      "y": 940,
      "width": 16,
      "height": 16,
      "strokeColor": "#e57373",
      "backgroundColor": "#e57373",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "mp-nav-alerts-num",
      "type": "text",
      "x": 622,
      "y": 943,
      "width": 8,
      "height": 10,
      "text": "2",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mp-nav-alerts-text",
      "type": "text",
      "x": 585,
      "y": 972,
      "width": 60,
      "height": 12,
      "text": "Alerts",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mp-nav-children",
      "type": "rectangle",
      "x": 665,
      "y": 940,
      "width": 60,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "mp-nav-children-icon",
      "type": "rectangle",
      "x": 680,
      "y": 945,
      "width": 24,
      "height": 24,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "mp-nav-children-text",
      "type": "text",
      "x": 665,
      "y": 972,
      "width": 60,
      "height": 12,
      "text": "Children",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mp-nav-settings",
      "type": "rectangle",
      "x": 745,
      "y": 940,
      "width": 60,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "mp-nav-settings-icon",
      "type": "rectangle",
      "x": 760,
      "y": 945,
      "width": 24,
      "height": 24,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "mp-nav-settings-text",
      "type": "text",
      "x": 745,
      "y": 972,
      "width": 60,
      "height": 12,
      "text": "Settings",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "mp-home-indicator",
      "type": "rectangle",
      "x": 605,
      "y": 995,
      "width": 125,
      "height": 5,
      "strokeColor": "#424242",
      "backgroundColor": "#424242",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 }
    },

    {
      "id": "section-desktop",
      "type": "text",
      "x": 920,
      "y": 160,
      "width": 350,
      "height": 30,
      "text": "3. DESKTOP - PARENT DASHBOARD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2855a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "desktop-frame",
      "type": "rectangle",
      "x": 920,
      "y": 200,
      "width": 1000,
      "height": 625,
      "strokeColor": "#424242",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "dt-sidebar",
      "type": "rectangle",
      "x": 920,
      "y": 200,
      "width": 220,
      "height": 625,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "dt-logo",
      "type": "text",
      "x": 950,
      "y": 230,
      "width": 100,
      "height": 28,
      "text": "fledgely",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d4843e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dt-nav-dashboard",
      "type": "rectangle",
      "x": 935,
      "y": 290,
      "width": 190,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "dt-nav-dashboard-text",
      "type": "text",
      "x": 970,
      "y": 302,
      "width": 100,
      "height": 16,
      "text": "Dashboard",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#d4843e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dt-nav-alerts",
      "type": "rectangle",
      "x": 935,
      "y": 340,
      "width": 190,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "dt-nav-alerts-text",
      "type": "text",
      "x": 970,
      "y": 352,
      "width": 100,
      "height": 16,
      "text": "Alerts",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dt-nav-alerts-badge",
      "type": "ellipse",
      "x": 1090,
      "y": 345,
      "width": 24,
      "height": 24,
      "strokeColor": "#e57373",
      "backgroundColor": "#e57373",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "dt-nav-alerts-num",
      "type": "text",
      "x": 1098,
      "y": 350,
      "width": 8,
      "height": 14,
      "text": "3",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dt-nav-children",
      "type": "rectangle",
      "x": 935,
      "y": 390,
      "width": 190,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "dt-nav-children-text",
      "type": "text",
      "x": 970,
      "y": 402,
      "width": 100,
      "height": 16,
      "text": "Children",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dt-nav-agreements",
      "type": "rectangle",
      "x": 935,
      "y": 440,
      "width": 190,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "dt-nav-agreements-text",
      "type": "text",
      "x": 970,
      "y": 452,
      "width": 100,
      "height": 16,
      "text": "Agreements",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dt-nav-settings",
      "type": "rectangle",
      "x": 935,
      "y": 750,
      "width": 190,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "dt-nav-settings-text",
      "type": "text",
      "x": 970,
      "y": 762,
      "width": 100,
      "height": 16,
      "text": "Settings",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dt-main-header",
      "type": "rectangle",
      "x": 1140,
      "y": 200,
      "width": 780,
      "height": 70,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "dt-header-title",
      "type": "text",
      "x": 1170,
      "y": 225,
      "width": 200,
      "height": 24,
      "text": "Family Dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dt-search",
      "type": "rectangle",
      "x": 1600,
      "y": 220,
      "width": 200,
      "height": 36,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 18 }
    },
    {
      "id": "dt-search-text",
      "type": "text",
      "x": 1630,
      "y": 230,
      "width": 120,
      "height": 16,
      "text": "Search... (⌘K)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dt-avatar",
      "type": "ellipse",
      "x": 1860,
      "y": 218,
      "width": 40,
      "height": 40,
      "strokeColor": "#c2855a",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "dt-avatar-text",
      "type": "text",
      "x": 1872,
      "y": 230,
      "width": 16,
      "height": 16,
      "text": "C",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2855a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dt-children-section",
      "type": "text",
      "x": 1170,
      "y": 290,
      "width": 150,
      "height": 18,
      "text": "Children",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dt-child1-card",
      "type": "rectangle",
      "x": 1170,
      "y": 320,
      "width": 340,
      "height": 180,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "dt-child1-avatar",
      "type": "ellipse",
      "x": 1195,
      "y": 345,
      "width": 60,
      "height": 60,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "dt-child1-initial",
      "type": "text",
      "x": 1215,
      "y": 365,
      "width": 20,
      "height": 20,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dt-child1-name",
      "type": "text",
      "x": 1270,
      "y": 350,
      "width": 100,
      "height": 20,
      "text": "Emma, 12",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dt-child1-status",
      "type": "text",
      "x": 1270,
      "y": 375,
      "width": 180,
      "height": 16,
      "text": "Growing trust • Online now",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4ead6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dt-child1-time-ring",
      "type": "ellipse",
      "x": 1195,
      "y": 420,
      "width": 60,
      "height": 60,
      "strokeColor": "#4ead6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 8,
      "roughness": 0
    },
    {
      "id": "dt-child1-time-text",
      "type": "text",
      "x": 1202,
      "y": 440,
      "width": 46,
      "height": 20,
      "text": "2:15",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dt-child1-pending",
      "type": "rectangle",
      "x": 1280,
      "y": 430,
      "width": 200,
      "height": 50,
      "strokeColor": "#d4843e",
      "backgroundColor": "#fff8f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "dt-child1-pending-text",
      "type": "text",
      "x": 1295,
      "y": 445,
      "width": 170,
      "height": 20,
      "text": "1 pending request",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#d4843e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dt-child2-card",
      "type": "rectangle",
      "x": 1530,
      "y": 320,
      "width": 340,
      "height": 180,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "dt-child2-avatar",
      "type": "ellipse",
      "x": 1555,
      "y": 345,
      "width": 60,
      "height": 60,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "dt-child2-initial",
      "type": "text",
      "x": 1575,
      "y": 365,
      "width": 20,
      "height": 20,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dt-child2-name",
      "type": "text",
      "x": 1630,
      "y": 350,
      "width": 100,
      "height": 20,
      "text": "Mateo, 16",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dt-child2-status",
      "type": "text",
      "x": 1630,
      "y": 375,
      "width": 180,
      "height": 16,
      "text": "Mature trust • Offline 2h",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dt-child2-time-ring",
      "type": "ellipse",
      "x": 1555,
      "y": 420,
      "width": 60,
      "height": 60,
      "strokeColor": "#4ead6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 8,
      "roughness": 0
    },
    {
      "id": "dt-child2-time-text",
      "type": "text",
      "x": 1562,
      "y": 440,
      "width": 46,
      "height": 20,
      "text": "1:20",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dt-child2-allgood",
      "type": "text",
      "x": 1640,
      "y": 445,
      "width": 150,
      "height": 16,
      "text": "All good!",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#4ead6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dt-timeline-section",
      "type": "text",
      "x": 1170,
      "y": 520,
      "width": 200,
      "height": 18,
      "text": "Today's Activity",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dt-timeline-card",
      "type": "rectangle",
      "x": 1170,
      "y": 550,
      "width": 700,
      "height": 250,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "dt-timeline-line",
      "type": "line",
      "x": 1210,
      "y": 580,
      "width": 0,
      "height": 190,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "points": [[0, 0], [0, 190]]
    },
    {
      "id": "dt-event1-dot",
      "type": "ellipse",
      "x": 1203,
      "y": 590,
      "width": 14,
      "height": 14,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "dt-event1",
      "type": "rectangle",
      "x": 1240,
      "y": 580,
      "width": 600,
      "height": 50,
      "strokeColor": "#f3e8ff",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "dt-event1-time",
      "type": "text",
      "x": 1255,
      "y": 595,
      "width": 60,
      "height": 14,
      "text": "3:42 PM",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dt-event1-text",
      "type": "text",
      "x": 1330,
      "y": 595,
      "width": 300,
      "height": 14,
      "text": "Emma requested: Extra 30 min for homework",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dt-event2-dot",
      "type": "ellipse",
      "x": 1203,
      "y": 660,
      "width": 14,
      "height": 14,
      "strokeColor": "#4ead6b",
      "backgroundColor": "#4ead6b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "dt-event2",
      "type": "rectangle",
      "x": 1240,
      "y": 650,
      "width": 600,
      "height": 50,
      "strokeColor": "#e8f5e9",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "dt-event2-time",
      "type": "text",
      "x": 1255,
      "y": 665,
      "width": 60,
      "height": 14,
      "text": "2:15 PM",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dt-event2-text",
      "type": "text",
      "x": 1330,
      "y": 665,
      "width": 250,
      "height": 14,
      "text": "Mateo: Screen time started (4h daily)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dt-event3-dot",
      "type": "ellipse",
      "x": 1203,
      "y": 730,
      "width": 14,
      "height": 14,
      "strokeColor": "#4ead6b",
      "backgroundColor": "#4ead6b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "dt-event3",
      "type": "rectangle",
      "x": 1240,
      "y": 720,
      "width": 600,
      "height": 50,
      "strokeColor": "#e8f5e9",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "dt-event3-time",
      "type": "text",
      "x": 1255,
      "y": 735,
      "width": 60,
      "height": 14,
      "text": "1:30 PM",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "dt-event3-text",
      "type": "text",
      "x": 1330,
      "y": 735,
      "width": 250,
      "height": 14,
      "text": "Emma: Screen time started (3h daily)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "section-tablet",
      "type": "text",
      "x": 40,
      "y": 1080,
      "width": 350,
      "height": 30,
      "text": "4. TABLET - FAMILY MEETING MODE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d4843e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tablet-frame",
      "type": "rectangle",
      "x": 40,
      "y": 1120,
      "width": 768,
      "height": 500,
      "strokeColor": "#424242",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 }
    },
    {
      "id": "tab-header",
      "type": "rectangle",
      "x": 40,
      "y": 1120,
      "width": 768,
      "height": 64,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 }
    },
    {
      "id": "tab-logo",
      "type": "text",
      "x": 80,
      "y": 1140,
      "width": 80,
      "height": 24,
      "text": "fledgely",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#d4843e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tab-mode-badge",
      "type": "rectangle",
      "x": 320,
      "y": 1135,
      "width": 160,
      "height": 34,
      "strokeColor": "#d4843e",
      "backgroundColor": "#fff8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 17 }
    },
    {
      "id": "tab-mode-text",
      "type": "text",
      "x": 345,
      "y": 1145,
      "width": 110,
      "height": 14,
      "text": "Family Meeting",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d4843e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tab-parent-col",
      "type": "rectangle",
      "x": 60,
      "y": 1200,
      "width": 340,
      "height": 380,
      "strokeColor": "#c2855a",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "tab-parent-header",
      "type": "text",
      "x": 180,
      "y": 1220,
      "width": 100,
      "height": 20,
      "text": "Parent View",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2855a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tab-parent-content",
      "type": "rectangle",
      "x": 80,
      "y": 1260,
      "width": 300,
      "height": 300,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "tab-parent-q",
      "type": "text",
      "x": 100,
      "y": 1280,
      "width": 260,
      "height": 50,
      "text": "What matters most to you\nabout Emma's online safety?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tab-child-col",
      "type": "rectangle",
      "x": 448,
      "y": 1200,
      "width": 340,
      "height": 380,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "tab-child-header",
      "type": "text",
      "x": 568,
      "y": 1220,
      "width": 100,
      "height": 20,
      "text": "Emma's View",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tab-child-content",
      "type": "rectangle",
      "x": 468,
      "y": 1260,
      "width": 300,
      "height": 300,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "tab-child-q",
      "type": "text",
      "x": 488,
      "y": 1280,
      "width": 260,
      "height": 50,
      "text": "What would help you feel\ntrusted online?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "section-firetv",
      "type": "text",
      "x": 880,
      "y": 1080,
      "width": 350,
      "height": 30,
      "text": "5. FIRE TV - FAMILY STATUS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tv-frame",
      "type": "rectangle",
      "x": 880,
      "y": 1120,
      "width": 960,
      "height": 540,
      "strokeColor": "#424242",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "tv-logo",
      "type": "text",
      "x": 930,
      "y": 1160,
      "width": 100,
      "height": 28,
      "text": "fledgely",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d4843e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tv-status-text",
      "type": "text",
      "x": 1650,
      "y": 1165,
      "width": 150,
      "height": 18,
      "text": "Family Status",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tv-child1-card",
      "type": "rectangle",
      "x": 930,
      "y": 1220,
      "width": 400,
      "height": 350,
      "strokeColor": "#4ead6b",
      "backgroundColor": "#1e3a1e",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "tv-child1-avatar",
      "type": "ellipse",
      "x": 1080,
      "y": 1260,
      "width": 100,
      "height": 100,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0
    },
    {
      "id": "tv-child1-initial",
      "type": "text",
      "x": 1110,
      "y": 1295,
      "width": 40,
      "height": 30,
      "text": "E",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tv-child1-name",
      "type": "text",
      "x": 1030,
      "y": 1380,
      "width": 200,
      "height": 30,
      "text": "Emma",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tv-child1-status",
      "type": "text",
      "x": 1030,
      "y": 1420,
      "width": 200,
      "height": 24,
      "text": "All Good",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4ead6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tv-child1-time",
      "type": "text",
      "x": 1030,
      "y": 1480,
      "width": 200,
      "height": 40,
      "text": "2:15 / 3:00",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tv-child1-time-label",
      "type": "text",
      "x": 1030,
      "y": 1530,
      "width": 200,
      "height": 18,
      "text": "screen time today",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tv-child2-card",
      "type": "rectangle",
      "x": 1390,
      "y": 1220,
      "width": 400,
      "height": 350,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#2a2a2a",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "tv-child2-avatar",
      "type": "ellipse",
      "x": 1540,
      "y": 1260,
      "width": 100,
      "height": 100,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0
    },
    {
      "id": "tv-child2-initial",
      "type": "text",
      "x": 1570,
      "y": 1295,
      "width": 40,
      "height": 30,
      "text": "M",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tv-child2-name",
      "type": "text",
      "x": 1490,
      "y": 1380,
      "width": 200,
      "height": 30,
      "text": "Mateo",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tv-child2-status",
      "type": "text",
      "x": 1490,
      "y": 1420,
      "width": 200,
      "height": 24,
      "text": "Offline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tv-child2-time",
      "type": "text",
      "x": 1490,
      "y": 1480,
      "width": 200,
      "height": 40,
      "text": "1:20 / 4:00",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tv-child2-time-label",
      "type": "text",
      "x": 1490,
      "y": 1530,
      "width": 200,
      "height": 18,
      "text": "screen time today",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tv-voice-hint",
      "type": "text",
      "x": 1240,
      "y": 1620,
      "width": 240,
      "height": 18,
      "text": "Say \"Alexa, show Emma's day\"",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64b5f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "footer",
      "type": "text",
      "x": 40,
      "y": 1700,
      "width": 800,
      "height": 40,
      "text": "Fledgely Dashboard Wireframes - Low Fidelity | All 5 Platforms\nRole-adaptive navigation: Child sees 'My Family', Parent sees 'Children'",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
