{
  "type": "excalidraw",
  "version": 2,
  "source": "fledgely-wireframes",
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 50,
      "y": 30,
      "width": 600,
      "height": 40,
      "text": "03 - REQUEST & APPROVAL FLOW",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 50,
      "y": 75,
      "width": 800,
      "height": 25,
      "text": "Low-Fidelity Wireframes | Child Requests → Parent Approval | Multi-Platform",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },

    {
      "id": "section-1-title",
      "type": "text",
      "x": 50,
      "y": 140,
      "width": 500,
      "height": 30,
      "text": "SECTION 1: CHILD CREATES REQUEST (Mobile)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#8b5cf6"
    },

    {
      "id": "screen-1-1-frame",
      "type": "rectangle",
      "x": 50,
      "y": 180,
      "width": 375,
      "height": 812,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "screen-1-1-label",
      "type": "text",
      "x": 50,
      "y": 1000,
      "width": 375,
      "height": 20,
      "text": "1.1 Child Dashboard with FAB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-1-statusbar",
      "type": "rectangle",
      "x": 50,
      "y": 180,
      "width": 375,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid"
    },
    {
      "id": "screen-1-1-header",
      "type": "rectangle",
      "x": 50,
      "y": 224,
      "width": 375,
      "height": 64,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid"
    },
    {
      "id": "screen-1-1-greeting",
      "type": "text",
      "x": 82,
      "y": 244,
      "width": 200,
      "height": 24,
      "text": "Hi Emma! 👋",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-1-time-ring",
      "type": "ellipse",
      "x": 112,
      "y": 320,
      "width": 150,
      "height": 150,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 8
    },
    {
      "id": "screen-1-1-time-remaining",
      "type": "text",
      "x": 137,
      "y": 375,
      "width": 100,
      "height": 30,
      "text": "2h 15m",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-1-time-label",
      "type": "text",
      "x": 142,
      "y": 405,
      "width": 90,
      "height": 16,
      "text": "remaining today",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-1-trust-flame",
      "type": "ellipse",
      "x": 295,
      "y": 350,
      "width": 80,
      "height": 80,
      "strokeColor": "#e8a849",
      "backgroundColor": "#fff8e8",
      "fillStyle": "solid",
      "strokeWidth": 3
    },
    {
      "id": "screen-1-1-trust-icon",
      "type": "text",
      "x": 315,
      "y": 372,
      "width": 40,
      "height": 36,
      "text": "🔥",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-1-trust-label",
      "type": "text",
      "x": 295,
      "y": 440,
      "width": 80,
      "height": 16,
      "text": "78% Trust",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8a849"
    },
    {
      "id": "screen-1-1-requests-section",
      "type": "text",
      "x": 82,
      "y": 500,
      "width": 200,
      "height": 20,
      "text": "My Requests",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-1-request-card-1",
      "type": "rectangle",
      "x": 82,
      "y": 530,
      "width": 260,
      "height": 72,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-1-1-request-1-icon",
      "type": "rectangle",
      "x": 98,
      "y": 546,
      "width": 40,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-1-1-request-1-app",
      "type": "text",
      "x": 102,
      "y": 556,
      "width": 32,
      "height": 20,
      "text": "📱",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-1-request-1-name",
      "type": "text",
      "x": 150,
      "y": 546,
      "width": 150,
      "height": 18,
      "text": "TikTok",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-1-request-1-status",
      "type": "text",
      "x": 150,
      "y": 568,
      "width": 100,
      "height": 16,
      "text": "⏳ Waiting...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8a849"
    },
    {
      "id": "screen-1-1-request-card-2",
      "type": "rectangle",
      "x": 82,
      "y": 614,
      "width": 260,
      "height": 72,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-1-1-request-2-icon",
      "type": "rectangle",
      "x": 98,
      "y": 630,
      "width": 40,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-1-1-request-2-app",
      "type": "text",
      "x": 102,
      "y": 640,
      "width": 32,
      "height": 20,
      "text": "🎮",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-1-request-2-name",
      "type": "text",
      "x": 150,
      "y": 630,
      "width": 150,
      "height": 18,
      "text": "Minecraft",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-1-request-2-status",
      "type": "text",
      "x": 150,
      "y": 652,
      "width": 100,
      "height": 16,
      "text": "✓ Approved",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4ead6b"
    },
    {
      "id": "screen-1-1-fab",
      "type": "ellipse",
      "x": 287,
      "y": 850,
      "width": 64,
      "height": 64,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "screen-1-1-fab-icon",
      "type": "text",
      "x": 303,
      "y": 866,
      "width": 32,
      "height": 32,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "screen-1-1-fab-label",
      "type": "text",
      "x": 267,
      "y": 920,
      "width": 104,
      "height": 16,
      "text": "New Request",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#8b5cf6"
    },
    {
      "id": "screen-1-1-nav",
      "type": "rectangle",
      "x": 50,
      "y": 909,
      "width": 375,
      "height": 83,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid"
    },
    {
      "id": "screen-1-1-nav-home",
      "type": "text",
      "x": 82,
      "y": 935,
      "width": 60,
      "height": 30,
      "text": "🏠\nHome",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#8b5cf6"
    },
    {
      "id": "screen-1-1-nav-alerts",
      "type": "text",
      "x": 162,
      "y": 935,
      "width": 60,
      "height": 30,
      "text": "🔔\nAlerts",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-1-nav-family",
      "type": "text",
      "x": 242,
      "y": 935,
      "width": 60,
      "height": 30,
      "text": "👨‍👩‍👧\nFamily",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-1-nav-settings",
      "type": "text",
      "x": 322,
      "y": 935,
      "width": 60,
      "height": 30,
      "text": "⚙️\nSettings",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },

    {
      "id": "screen-1-2-frame",
      "type": "rectangle",
      "x": 475,
      "y": 180,
      "width": 375,
      "height": 812,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "screen-1-2-label",
      "type": "text",
      "x": 475,
      "y": 1000,
      "width": 375,
      "height": 20,
      "text": "1.2 Request Type Selection",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-2-header",
      "type": "rectangle",
      "x": 475,
      "y": 180,
      "width": 375,
      "height": 88,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid"
    },
    {
      "id": "screen-1-2-close",
      "type": "text",
      "x": 495,
      "y": 236,
      "width": 30,
      "height": 20,
      "text": "✕",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-2-title",
      "type": "text",
      "x": 565,
      "y": 236,
      "width": 200,
      "height": 24,
      "text": "New Request",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-2-question",
      "type": "text",
      "x": 507,
      "y": 300,
      "width": 311,
      "height": 28,
      "text": "What would you like to ask for?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-2-option-1",
      "type": "rectangle",
      "x": 507,
      "y": 360,
      "width": 311,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-1-2-option-1-icon",
      "type": "text",
      "x": 527,
      "y": 385,
      "width": 36,
      "height": 30,
      "text": "📱",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-2-option-1-title",
      "type": "text",
      "x": 580,
      "y": 380,
      "width": 200,
      "height": 20,
      "text": "New App",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-2-option-1-desc",
      "type": "text",
      "x": 580,
      "y": 402,
      "width": 200,
      "height": 16,
      "text": "Ask to install a new app",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-2-option-2",
      "type": "rectangle",
      "x": 507,
      "y": 460,
      "width": 311,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-1-2-option-2-icon",
      "type": "text",
      "x": 527,
      "y": 485,
      "width": 36,
      "height": 30,
      "text": "🌐",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-2-option-2-title",
      "type": "text",
      "x": 580,
      "y": 480,
      "width": 200,
      "height": 20,
      "text": "Website Access",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-2-option-2-desc",
      "type": "text",
      "x": 580,
      "y": 502,
      "width": 200,
      "height": 16,
      "text": "Unblock a website",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-2-option-3",
      "type": "rectangle",
      "x": 507,
      "y": 560,
      "width": 311,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-1-2-option-3-icon",
      "type": "text",
      "x": 527,
      "y": 585,
      "width": 36,
      "height": 30,
      "text": "⏰",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-2-option-3-title",
      "type": "text",
      "x": 580,
      "y": 580,
      "width": 200,
      "height": 20,
      "text": "More Time",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-2-option-3-desc",
      "type": "text",
      "x": 580,
      "y": 602,
      "width": 200,
      "height": 16,
      "text": "Extra screen time today",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-2-option-4",
      "type": "rectangle",
      "x": 507,
      "y": 660,
      "width": 311,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-1-2-option-4-icon",
      "type": "text",
      "x": 527,
      "y": 685,
      "width": 36,
      "height": 30,
      "text": "🌙",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-2-option-4-title",
      "type": "text",
      "x": 580,
      "y": 680,
      "width": 200,
      "height": 20,
      "text": "Late Night",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-2-option-4-desc",
      "type": "text",
      "x": 580,
      "y": 702,
      "width": 200,
      "height": 16,
      "text": "Stay up later tonight",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-2-option-5",
      "type": "rectangle",
      "x": 507,
      "y": 760,
      "width": 311,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-1-2-option-5-icon",
      "type": "text",
      "x": 527,
      "y": 785,
      "width": 36,
      "height": 30,
      "text": "💬",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-2-option-5-title",
      "type": "text",
      "x": 580,
      "y": 780,
      "width": 200,
      "height": 20,
      "text": "Something Else",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-2-option-5-desc",
      "type": "text",
      "x": 580,
      "y": 802,
      "width": 200,
      "height": 16,
      "text": "Custom request",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },

    {
      "id": "screen-1-3-frame",
      "type": "rectangle",
      "x": 900,
      "y": 180,
      "width": 375,
      "height": 812,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "screen-1-3-label",
      "type": "text",
      "x": 900,
      "y": 1000,
      "width": 375,
      "height": 20,
      "text": "1.3 App Request Details",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-3-header",
      "type": "rectangle",
      "x": 900,
      "y": 180,
      "width": 375,
      "height": 88,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid"
    },
    {
      "id": "screen-1-3-back",
      "type": "text",
      "x": 920,
      "y": 236,
      "width": 30,
      "height": 20,
      "text": "←",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-3-title",
      "type": "text",
      "x": 990,
      "y": 236,
      "width": 200,
      "height": 24,
      "text": "Request App",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-3-search-label",
      "type": "text",
      "x": 932,
      "y": 300,
      "width": 200,
      "height": 18,
      "text": "Which app?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-3-search-input",
      "type": "rectangle",
      "x": 932,
      "y": 328,
      "width": 311,
      "height": 48,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-1-3-search-icon",
      "type": "text",
      "x": 948,
      "y": 342,
      "width": 24,
      "height": 20,
      "text": "🔍",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-3-search-text",
      "type": "text",
      "x": 980,
      "y": 344,
      "width": 150,
      "height": 16,
      "text": "TikTok",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-3-app-card",
      "type": "rectangle",
      "x": 932,
      "y": 400,
      "width": 311,
      "height": 80,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-1-3-app-icon",
      "type": "rectangle",
      "x": 948,
      "y": 416,
      "width": 48,
      "height": 48,
      "strokeColor": "transparent",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 10 }
    },
    {
      "id": "screen-1-3-app-icon-text",
      "type": "text",
      "x": 956,
      "y": 428,
      "width": 32,
      "height": 24,
      "text": "♪",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#00f2ea"
    },
    {
      "id": "screen-1-3-app-name",
      "type": "text",
      "x": 1012,
      "y": 420,
      "width": 150,
      "height": 20,
      "text": "TikTok",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-3-app-rating",
      "type": "text",
      "x": 1012,
      "y": 444,
      "width": 150,
      "height": 16,
      "text": "Entertainment · 12+",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-3-selected-check",
      "type": "text",
      "x": 1200,
      "y": 428,
      "width": 30,
      "height": 24,
      "text": "✓",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#8b5cf6"
    },
    {
      "id": "screen-1-3-reason-label",
      "type": "text",
      "x": 932,
      "y": 510,
      "width": 200,
      "height": 18,
      "text": "Why do you want it?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-3-reason-hint",
      "type": "text",
      "x": 932,
      "y": 532,
      "width": 311,
      "height": 16,
      "text": "Help your parent understand (optional but helps!)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-3-reason-input",
      "type": "rectangle",
      "x": 932,
      "y": 556,
      "width": 311,
      "height": 100,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-1-3-reason-text",
      "type": "text",
      "x": 948,
      "y": 572,
      "width": 279,
      "height": 68,
      "text": "All my friends use it and I want\nto see their videos. I promise to\nonly use it for 30 min a day!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-3-promise-section",
      "type": "text",
      "x": 932,
      "y": 680,
      "width": 200,
      "height": 18,
      "text": "Make a promise (optional)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-3-promise-checkbox",
      "type": "rectangle",
      "x": 932,
      "y": 710,
      "width": 24,
      "height": 24,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "screen-1-3-promise-check",
      "type": "text",
      "x": 934,
      "y": 710,
      "width": 20,
      "height": 20,
      "text": "✓",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "screen-1-3-promise-text",
      "type": "text",
      "x": 968,
      "y": 714,
      "width": 260,
      "height": 16,
      "text": "I'll only use it for 30 min/day",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-3-btn-send",
      "type": "rectangle",
      "x": 932,
      "y": 780,
      "width": 311,
      "height": 56,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-1-3-btn-send-text",
      "type": "text",
      "x": 1022,
      "y": 798,
      "width": 130,
      "height": 20,
      "text": "Send Request 📨",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },

    {
      "id": "arrow-1-1-2",
      "type": "arrow",
      "x": 435,
      "y": 586,
      "width": 30,
      "height": 0,
      "strokeColor": "#9e9e9e",
      "strokeWidth": 2,
      "points": [[0, 0], [30, 0]]
    },
    {
      "id": "arrow-1-2-3",
      "type": "arrow",
      "x": 860,
      "y": 586,
      "width": 30,
      "height": 0,
      "strokeColor": "#9e9e9e",
      "strokeWidth": 2,
      "points": [[0, 0], [30, 0]]
    },

    {
      "id": "section-2-title",
      "type": "text",
      "x": 50,
      "y": 1080,
      "width": 500,
      "height": 30,
      "text": "SECTION 2: PARENT RECEIVES & RESPONDS (Mobile)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c2855a"
    },

    {
      "id": "screen-2-1-frame",
      "type": "rectangle",
      "x": 50,
      "y": 1130,
      "width": 375,
      "height": 812,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "screen-2-1-label",
      "type": "text",
      "x": 50,
      "y": 1950,
      "width": 375,
      "height": 20,
      "text": "2.1 Push Notification (Lock Screen)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-1-time",
      "type": "text",
      "x": 150,
      "y": 1250,
      "width": 125,
      "height": 60,
      "text": "3:42",
      "fontSize": 56,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-1-date",
      "type": "text",
      "x": 137,
      "y": 1320,
      "width": 150,
      "height": 20,
      "text": "Thursday, December 12",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-1-notification",
      "type": "rectangle",
      "x": 66,
      "y": 1400,
      "width": 343,
      "height": 100,
      "strokeColor": "transparent",
      "backgroundColor": "rgba(255, 255, 255, 0.9)",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "screen-2-1-notif-icon",
      "type": "ellipse",
      "x": 82,
      "y": 1416,
      "width": 36,
      "height": 36,
      "strokeColor": "#d4843e",
      "backgroundColor": "#fff5eb",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "screen-2-1-notif-icon-text",
      "type": "text",
      "x": 90,
      "y": 1424,
      "width": 20,
      "height": 20,
      "text": "🐦",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-1-notif-app",
      "type": "text",
      "x": 130,
      "y": 1416,
      "width": 100,
      "height": 16,
      "text": "Fledgely",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-1-notif-time",
      "type": "text",
      "x": 350,
      "y": 1416,
      "width": 40,
      "height": 16,
      "text": "now",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-1-notif-title",
      "type": "text",
      "x": 130,
      "y": 1436,
      "width": 260,
      "height": 20,
      "text": "Emma has a request for you",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-1-notif-body",
      "type": "text",
      "x": 130,
      "y": 1458,
      "width": 260,
      "height": 32,
      "text": "She'd like to install TikTok.\nTap to review and respond.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },

    {
      "id": "screen-2-2-frame",
      "type": "rectangle",
      "x": 475,
      "y": 1130,
      "width": 375,
      "height": 812,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "screen-2-2-label",
      "type": "text",
      "x": 475,
      "y": 1950,
      "width": 375,
      "height": 20,
      "text": "2.2 Request Detail View",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-2-header",
      "type": "rectangle",
      "x": 475,
      "y": 1130,
      "width": 375,
      "height": 88,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid"
    },
    {
      "id": "screen-2-2-back",
      "type": "text",
      "x": 495,
      "y": 1186,
      "width": 30,
      "height": 20,
      "text": "←",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-2-title",
      "type": "text",
      "x": 565,
      "y": 1186,
      "width": 200,
      "height": 24,
      "text": "Emma's Request",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-2-child-avatar",
      "type": "ellipse",
      "x": 612,
      "y": 1245,
      "width": 60,
      "height": 60,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "screen-2-2-child-icon",
      "type": "text",
      "x": 622,
      "y": 1260,
      "width": 40,
      "height": 30,
      "text": "👧",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-2-child-name",
      "type": "text",
      "x": 582,
      "y": 1315,
      "width": 120,
      "height": 20,
      "text": "Emma",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-2-request-card",
      "type": "rectangle",
      "x": 507,
      "y": 1355,
      "width": 311,
      "height": 200,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-2-2-request-type",
      "type": "text",
      "x": 523,
      "y": 1375,
      "width": 100,
      "height": 16,
      "text": "Wants to install",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-2-app-row",
      "type": "rectangle",
      "x": 523,
      "y": 1400,
      "width": 279,
      "height": 60,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-2-2-app-icon",
      "type": "rectangle",
      "x": 535,
      "y": 1410,
      "width": 40,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-2-2-app-icon-text",
      "type": "text",
      "x": 543,
      "y": 1420,
      "width": 24,
      "height": 20,
      "text": "♪",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#00f2ea"
    },
    {
      "id": "screen-2-2-app-name",
      "type": "text",
      "x": 590,
      "y": 1415,
      "width": 100,
      "height": 18,
      "text": "TikTok",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-2-app-rating",
      "type": "text",
      "x": 590,
      "y": 1436,
      "width": 150,
      "height": 14,
      "text": "Entertainment · Rated 12+",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-2-reason-label",
      "type": "text",
      "x": 523,
      "y": 1475,
      "width": 100,
      "height": 16,
      "text": "Emma says:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-2-reason-text",
      "type": "text",
      "x": 523,
      "y": 1495,
      "width": 279,
      "height": 44,
      "text": "\"All my friends use it and I want to\nsee their videos. I promise to only\nuse it for 30 min a day!\"",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-2-trust-badge",
      "type": "rectangle",
      "x": 523,
      "y": 1575,
      "width": 279,
      "height": 44,
      "strokeColor": "#e8a849",
      "backgroundColor": "#fff8e8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-2-2-trust-icon",
      "type": "text",
      "x": 539,
      "y": 1587,
      "width": 24,
      "height": 20,
      "text": "🔥",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-2-trust-text",
      "type": "text",
      "x": 570,
      "y": 1589,
      "width": 220,
      "height": 16,
      "text": "Trust Level: 78% (Growing)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8a849"
    },
    {
      "id": "screen-2-2-promise",
      "type": "rectangle",
      "x": 507,
      "y": 1640,
      "width": 311,
      "height": 48,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-2-2-promise-icon",
      "type": "text",
      "x": 523,
      "y": 1654,
      "width": 24,
      "height": 20,
      "text": "🤞",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-2-promise-text",
      "type": "text",
      "x": 555,
      "y": 1656,
      "width": 247,
      "height": 16,
      "text": "Promise: Only 30 min/day",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#8b5cf6"
    },
    {
      "id": "screen-2-2-btn-approve",
      "type": "rectangle",
      "x": 507,
      "y": 1720,
      "width": 150,
      "height": 56,
      "strokeColor": "#4ead6b",
      "backgroundColor": "#4ead6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-2-2-btn-approve-text",
      "type": "text",
      "x": 537,
      "y": 1738,
      "width": 90,
      "height": 20,
      "text": "Approve ✓",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "screen-2-2-btn-deny",
      "type": "rectangle",
      "x": 668,
      "y": 1720,
      "width": 150,
      "height": 56,
      "strokeColor": "#e57373",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-2-2-btn-deny-text",
      "type": "text",
      "x": 703,
      "y": 1738,
      "width": 80,
      "height": 20,
      "text": "Deny ✕",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e57373"
    },
    {
      "id": "screen-2-2-btn-discuss",
      "type": "rectangle",
      "x": 507,
      "y": 1790,
      "width": 311,
      "height": 44,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-2-2-btn-discuss-text",
      "type": "text",
      "x": 587,
      "y": 1804,
      "width": 150,
      "height": 16,
      "text": "💬 Let's Discuss First",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },

    {
      "id": "screen-2-3-frame",
      "type": "rectangle",
      "x": 900,
      "y": 1130,
      "width": 375,
      "height": 812,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "screen-2-3-label",
      "type": "text",
      "x": 900,
      "y": 1950,
      "width": 375,
      "height": 20,
      "text": "2.3 Conditional Approval",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-3-header",
      "type": "rectangle",
      "x": 900,
      "y": 1130,
      "width": 375,
      "height": 88,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid"
    },
    {
      "id": "screen-2-3-back",
      "type": "text",
      "x": 920,
      "y": 1186,
      "width": 30,
      "height": 20,
      "text": "←",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-3-title",
      "type": "text",
      "x": 990,
      "y": 1186,
      "width": 200,
      "height": 24,
      "text": "Approve with Limits",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-3-subtitle",
      "type": "text",
      "x": 932,
      "y": 1250,
      "width": 311,
      "height": 40,
      "text": "Set up guardrails for this app.\nEmma will see these limits.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-3-limit-1-label",
      "type": "text",
      "x": 932,
      "y": 1310,
      "width": 200,
      "height": 18,
      "text": "Daily Time Limit",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-3-limit-1-value",
      "type": "text",
      "x": 1160,
      "y": 1310,
      "width": 80,
      "height": 18,
      "text": "30 min",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#d4843e"
    },
    {
      "id": "screen-2-3-limit-1-slider",
      "type": "rectangle",
      "x": 932,
      "y": 1340,
      "width": 311,
      "height": 8,
      "strokeColor": "transparent",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "screen-2-3-limit-1-slider-fill",
      "type": "rectangle",
      "x": 932,
      "y": 1340,
      "width": 103,
      "height": 8,
      "strokeColor": "transparent",
      "backgroundColor": "#d4843e",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "screen-2-3-limit-1-slider-thumb",
      "type": "ellipse",
      "x": 1023,
      "y": 1332,
      "width": 24,
      "height": 24,
      "strokeColor": "#d4843e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "screen-2-3-limit-2-container",
      "type": "rectangle",
      "x": 932,
      "y": 1390,
      "width": 311,
      "height": 56,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-2-3-limit-2-icon",
      "type": "text",
      "x": 948,
      "y": 1408,
      "width": 24,
      "height": 20,
      "text": "🌙",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-3-limit-2-label",
      "type": "text",
      "x": 984,
      "y": 1410,
      "width": 150,
      "height": 16,
      "text": "Block after bedtime",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-3-limit-2-toggle",
      "type": "rectangle",
      "x": 1187,
      "y": 1406,
      "width": 44,
      "height": 24,
      "strokeColor": "transparent",
      "backgroundColor": "#4ead6b",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-2-3-limit-2-toggle-knob",
      "type": "ellipse",
      "x": 1209,
      "y": 1408,
      "width": 20,
      "height": 20,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid"
    },
    {
      "id": "screen-2-3-limit-3-container",
      "type": "rectangle",
      "x": 932,
      "y": 1462,
      "width": 311,
      "height": 56,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-2-3-limit-3-icon",
      "type": "text",
      "x": 948,
      "y": 1480,
      "width": 24,
      "height": 20,
      "text": "📸",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-3-limit-3-label",
      "type": "text",
      "x": 984,
      "y": 1482,
      "width": 150,
      "height": 16,
      "text": "Screenshot review",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-3-limit-3-value",
      "type": "text",
      "x": 1160,
      "y": 1482,
      "width": 80,
      "height": 16,
      "text": "Weekly",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-3-limit-4-container",
      "type": "rectangle",
      "x": 932,
      "y": 1534,
      "width": 311,
      "height": 56,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-2-3-limit-4-icon",
      "type": "text",
      "x": 948,
      "y": 1552,
      "width": 24,
      "height": 20,
      "text": "📅",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-3-limit-4-label",
      "type": "text",
      "x": 984,
      "y": 1554,
      "width": 150,
      "height": 16,
      "text": "Trial period",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-3-limit-4-value",
      "type": "text",
      "x": 1160,
      "y": 1554,
      "width": 80,
      "height": 16,
      "text": "2 weeks",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-3-message-label",
      "type": "text",
      "x": 932,
      "y": 1615,
      "width": 200,
      "height": 18,
      "text": "Add a note for Emma (optional)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-3-message-input",
      "type": "rectangle",
      "x": 932,
      "y": 1640,
      "width": 311,
      "height": 80,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-2-3-message-text",
      "type": "text",
      "x": 948,
      "y": 1656,
      "width": 279,
      "height": 48,
      "text": "I'm proud of you for asking!\nLet's try it with these limits and\nsee how it goes 💛",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-3-btn-approve",
      "type": "rectangle",
      "x": 932,
      "y": 1760,
      "width": 311,
      "height": 56,
      "strokeColor": "#4ead6b",
      "backgroundColor": "#4ead6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-2-3-btn-approve-text",
      "type": "text",
      "x": 1012,
      "y": 1778,
      "width": 150,
      "height": 20,
      "text": "Approve with Limits",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },

    {
      "id": "arrow-2-1-2",
      "type": "arrow",
      "x": 435,
      "y": 1536,
      "width": 30,
      "height": 0,
      "strokeColor": "#9e9e9e",
      "strokeWidth": 2,
      "points": [[0, 0], [30, 0]]
    },
    {
      "id": "arrow-2-2-3",
      "type": "arrow",
      "x": 860,
      "y": 1536,
      "width": 30,
      "height": 0,
      "strokeColor": "#9e9e9e",
      "strokeWidth": 2,
      "points": [[0, 0], [30, 0]]
    },

    {
      "id": "section-3-title",
      "type": "text",
      "x": 50,
      "y": 2030,
      "width": 500,
      "height": 30,
      "text": "SECTION 3: CHILD SEES RESPONSE (Mobile)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#8b5cf6"
    },

    {
      "id": "screen-3-1-frame",
      "type": "rectangle",
      "x": 50,
      "y": 2080,
      "width": 375,
      "height": 812,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "screen-3-1-label",
      "type": "text",
      "x": 50,
      "y": 2900,
      "width": 375,
      "height": 20,
      "text": "3.1 Approved Notification",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-3-1-statusbar",
      "type": "rectangle",
      "x": 50,
      "y": 2080,
      "width": 375,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid"
    },
    {
      "id": "screen-3-1-header",
      "type": "rectangle",
      "x": 50,
      "y": 2124,
      "width": 375,
      "height": 64,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid"
    },
    {
      "id": "screen-3-1-greeting",
      "type": "text",
      "x": 82,
      "y": 2144,
      "width": 200,
      "height": 24,
      "text": "Good news! 🎉",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4ead6b"
    },
    {
      "id": "screen-3-1-success-card",
      "type": "rectangle",
      "x": 82,
      "y": 2210,
      "width": 260,
      "height": 280,
      "strokeColor": "#4ead6b",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "screen-3-1-success-icon",
      "type": "text",
      "x": 172,
      "y": 2235,
      "width": 80,
      "height": 60,
      "text": "✓",
      "fontSize": 48,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ead6b"
    },
    {
      "id": "screen-3-1-success-title",
      "type": "text",
      "x": 112,
      "y": 2305,
      "width": 200,
      "height": 24,
      "text": "Request Approved!",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-3-1-app-name",
      "type": "text",
      "x": 132,
      "y": 2340,
      "width": 160,
      "height": 20,
      "text": "TikTok",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-3-1-limits-title",
      "type": "text",
      "x": 112,
      "y": 2380,
      "width": 200,
      "height": 16,
      "text": "With these limits:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-3-1-limit-1",
      "type": "text",
      "x": 112,
      "y": 2405,
      "width": 200,
      "height": 16,
      "text": "⏱️ 30 minutes/day",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-3-1-limit-2",
      "type": "text",
      "x": 112,
      "y": 2428,
      "width": 200,
      "height": 16,
      "text": "🌙 Not after bedtime",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-3-1-limit-3",
      "type": "text",
      "x": 112,
      "y": 2451,
      "width": 200,
      "height": 16,
      "text": "📅 2 week trial",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-3-1-message-card",
      "type": "rectangle",
      "x": 82,
      "y": 2510,
      "width": 260,
      "height": 100,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-3-1-message-label",
      "type": "text",
      "x": 102,
      "y": 2525,
      "width": 220,
      "height": 16,
      "text": "Message from Mom:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-3-1-message-text",
      "type": "text",
      "x": 102,
      "y": 2548,
      "width": 220,
      "height": 48,
      "text": "\"I'm proud of you for asking!\nLet's try it with these limits\nand see how it goes 💛\"",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-3-1-btn-install",
      "type": "rectangle",
      "x": 82,
      "y": 2640,
      "width": 260,
      "height": 56,
      "strokeColor": "#4ead6b",
      "backgroundColor": "#4ead6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-3-1-btn-install-text",
      "type": "text",
      "x": 142,
      "y": 2658,
      "width": 140,
      "height": 20,
      "text": "Install Now →",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "screen-3-1-btn-later",
      "type": "text",
      "x": 162,
      "y": 2720,
      "width": 100,
      "height": 16,
      "text": "Maybe Later",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },

    {
      "id": "screen-3-2-frame",
      "type": "rectangle",
      "x": 475,
      "y": 2080,
      "width": 375,
      "height": 812,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "screen-3-2-label",
      "type": "text",
      "x": 475,
      "y": 2900,
      "width": 375,
      "height": 20,
      "text": "3.2 Denied with Explanation",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-3-2-statusbar",
      "type": "rectangle",
      "x": 475,
      "y": 2080,
      "width": 375,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid"
    },
    {
      "id": "screen-3-2-header",
      "type": "rectangle",
      "x": 475,
      "y": 2124,
      "width": 375,
      "height": 64,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid"
    },
    {
      "id": "screen-3-2-heading",
      "type": "text",
      "x": 507,
      "y": 2144,
      "width": 250,
      "height": 24,
      "text": "About your request...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-3-2-denial-card",
      "type": "rectangle",
      "x": 507,
      "y": 2210,
      "width": 311,
      "height": 200,
      "strokeColor": "#e8a849",
      "backgroundColor": "#fff8e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "screen-3-2-denial-icon",
      "type": "text",
      "x": 622,
      "y": 2235,
      "width": 80,
      "height": 40,
      "text": "💭",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-3-2-denial-title",
      "type": "text",
      "x": 562,
      "y": 2290,
      "width": 200,
      "height": 24,
      "text": "Not Right Now",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-3-2-app-name",
      "type": "text",
      "x": 582,
      "y": 2320,
      "width": 160,
      "height": 18,
      "text": "TikTok",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-3-2-reason-title",
      "type": "text",
      "x": 527,
      "y": 2355,
      "width": 271,
      "height": 16,
      "text": "Here's why:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-3-2-reason-text",
      "type": "text",
      "x": 527,
      "y": 2375,
      "width": 271,
      "height": 28,
      "text": "I'd like you to be a bit older first.\nLet's revisit this when you're 13.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-3-2-alternatives-title",
      "type": "text",
      "x": 507,
      "y": 2440,
      "width": 200,
      "height": 18,
      "text": "But here's what you CAN do:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-3-2-alt-1",
      "type": "rectangle",
      "x": 507,
      "y": 2470,
      "width": 311,
      "height": 56,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-3-2-alt-1-icon",
      "type": "text",
      "x": 523,
      "y": 2486,
      "width": 24,
      "height": 24,
      "text": "📺",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-3-2-alt-1-text",
      "type": "text",
      "x": 560,
      "y": 2490,
      "width": 200,
      "height": 16,
      "text": "YouTube Kids (already approved)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-3-2-alt-2",
      "type": "rectangle",
      "x": 507,
      "y": 2540,
      "width": 311,
      "height": 56,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-3-2-alt-2-icon",
      "type": "text",
      "x": 523,
      "y": 2556,
      "width": 24,
      "height": 24,
      "text": "🗓️",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-3-2-alt-2-text",
      "type": "text",
      "x": 560,
      "y": 2560,
      "width": 220,
      "height": 16,
      "text": "Ask again in 6 months",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-3-2-btn-discuss",
      "type": "rectangle",
      "x": 507,
      "y": 2640,
      "width": 311,
      "height": 56,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-3-2-btn-discuss-text",
      "type": "text",
      "x": 577,
      "y": 2658,
      "width": 170,
      "height": 20,
      "text": "💬 Let's Talk About It",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "screen-3-2-btn-ok",
      "type": "text",
      "x": 612,
      "y": 2720,
      "width": 100,
      "height": 16,
      "text": "OK, I Understand",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}