{
  "type": "excalidraw",
  "version": 2,
  "source": "fledgely-wireframes",
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 50,
      "y": 30,
      "width": 600,
      "height": 40,
      "text": "04 - FLAG REVIEW & CRISIS MODE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 50,
      "y": 75,
      "width": 800,
      "height": 25,
      "text": "Low-Fidelity Wireframes | Screenshot Review, Flagged Content, Crisis Support | Multi-Platform",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },

    {
      "id": "section-1-title",
      "type": "text",
      "x": 50,
      "y": 140,
      "width": 500,
      "height": 30,
      "text": "SECTION 1: SCREENSHOT REVIEW - SWIPE TRIAGE (Mobile Parent)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c2855a"
    },

    {
      "id": "screen-1-1-frame",
      "type": "rectangle",
      "x": 50,
      "y": 180,
      "width": 375,
      "height": 812,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "screen-1-1-label",
      "type": "text",
      "x": 50,
      "y": 1000,
      "width": 375,
      "height": 20,
      "text": "1.1 Weekly Screenshot Review (10 to review)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-1-header",
      "type": "rectangle",
      "x": 50,
      "y": 180,
      "width": 375,
      "height": 88,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid"
    },
    {
      "id": "screen-1-1-close",
      "type": "text",
      "x": 70,
      "y": 236,
      "width": 30,
      "height": 20,
      "text": "✕",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-1-title",
      "type": "text",
      "x": 140,
      "y": 236,
      "width": 200,
      "height": 24,
      "text": "Weekly Review",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-1-counter",
      "type": "text",
      "x": 370,
      "y": 236,
      "width": 40,
      "height": 20,
      "text": "3/10",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-1-child-badge",
      "type": "rectangle",
      "x": 137,
      "y": 290,
      "width": 150,
      "height": 32,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "screen-1-1-child-name",
      "type": "text",
      "x": 165,
      "y": 298,
      "width": 94,
      "height": 16,
      "text": "👧 Emma's Phone",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#8b5cf6"
    },
    {
      "id": "screen-1-1-screenshot-container",
      "type": "rectangle",
      "x": 70,
      "y": 340,
      "width": 284,
      "height": 420,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "screen-1-1-screenshot-placeholder",
      "type": "text",
      "x": 140,
      "y": 530,
      "width": 144,
      "height": 40,
      "text": "[Screenshot\nPreview]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-1-app-badge",
      "type": "rectangle",
      "x": 86,
      "y": 356,
      "width": 100,
      "height": 28,
      "strokeColor": "transparent",
      "backgroundColor": "rgba(0,0,0,0.6)",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 14 }
    },
    {
      "id": "screen-1-1-app-name",
      "type": "text",
      "x": 98,
      "y": 362,
      "width": 76,
      "height": 16,
      "text": "📱 TikTok",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "screen-1-1-time-badge",
      "type": "rectangle",
      "x": 238,
      "y": 356,
      "width": 100,
      "height": 28,
      "strokeColor": "transparent",
      "backgroundColor": "rgba(0,0,0,0.6)",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 14 }
    },
    {
      "id": "screen-1-1-time",
      "type": "text",
      "x": 254,
      "y": 362,
      "width": 68,
      "height": 16,
      "text": "3:42 PM",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "screen-1-1-swipe-left",
      "type": "text",
      "x": 20,
      "y": 530,
      "width": 40,
      "height": 40,
      "text": "←",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e57373"
    },
    {
      "id": "screen-1-1-swipe-left-label",
      "type": "text",
      "x": 0,
      "y": 575,
      "width": 80,
      "height": 16,
      "text": "Concern",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e57373"
    },
    {
      "id": "screen-1-1-swipe-right",
      "type": "text",
      "x": 365,
      "y": 530,
      "width": 40,
      "height": 40,
      "text": "→",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ead6b"
    },
    {
      "id": "screen-1-1-swipe-right-label",
      "type": "text",
      "x": 345,
      "y": 575,
      "width": 80,
      "height": 16,
      "text": "Looks OK",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ead6b"
    },
    {
      "id": "screen-1-1-actions-row",
      "type": "rectangle",
      "x": 82,
      "y": 785,
      "width": 260,
      "height": 56,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "screen-1-1-btn-concern",
      "type": "rectangle",
      "x": 82,
      "y": 785,
      "width": 120,
      "height": 56,
      "strokeColor": "#e57373",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-1-1-btn-concern-text",
      "type": "text",
      "x": 107,
      "y": 803,
      "width": 70,
      "height": 20,
      "text": "⚠️ Flag",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e57373"
    },
    {
      "id": "screen-1-1-btn-ok",
      "type": "rectangle",
      "x": 222,
      "y": 785,
      "width": 120,
      "height": 56,
      "strokeColor": "#4ead6b",
      "backgroundColor": "#4ead6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-1-1-btn-ok-text",
      "type": "text",
      "x": 247,
      "y": 803,
      "width": 70,
      "height": 20,
      "text": "✓ OK",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "screen-1-1-skip",
      "type": "text",
      "x": 172,
      "y": 860,
      "width": 80,
      "height": 16,
      "text": "Skip for now",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-1-progress",
      "type": "rectangle",
      "x": 82,
      "y": 900,
      "width": 260,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 3 }
    },
    {
      "id": "screen-1-1-progress-fill",
      "type": "rectangle",
      "x": 82,
      "y": 900,
      "width": 78,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#4ead6b",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 3 }
    },

    {
      "id": "screen-1-2-frame",
      "type": "rectangle",
      "x": 475,
      "y": 180,
      "width": 375,
      "height": 812,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "screen-1-2-label",
      "type": "text",
      "x": 475,
      "y": 1000,
      "width": 375,
      "height": 20,
      "text": "1.2 Flag Concern Modal",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-2-overlay",
      "type": "rectangle",
      "x": 475,
      "y": 180,
      "width": 375,
      "height": 812,
      "strokeColor": "transparent",
      "backgroundColor": "rgba(0,0,0,0.5)",
      "fillStyle": "solid"
    },
    {
      "id": "screen-1-2-modal",
      "type": "rectangle",
      "x": 507,
      "y": 380,
      "width": 311,
      "height": 420,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 24 }
    },
    {
      "id": "screen-1-2-modal-title",
      "type": "text",
      "x": 567,
      "y": 410,
      "width": 191,
      "height": 28,
      "text": "What's concerning?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-2-modal-subtitle",
      "type": "text",
      "x": 527,
      "y": 445,
      "width": 271,
      "height": 32,
      "text": "Help us understand so we can\nsupport both of you better",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-2-option-1",
      "type": "rectangle",
      "x": 527,
      "y": 495,
      "width": 271,
      "height": 48,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-1-2-option-1-text",
      "type": "text",
      "x": 547,
      "y": 511,
      "width": 231,
      "height": 16,
      "text": "😰 Content seems upsetting",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-2-option-2",
      "type": "rectangle",
      "x": 527,
      "y": 555,
      "width": 271,
      "height": 48,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-1-2-option-2-text",
      "type": "text",
      "x": 547,
      "y": 571,
      "width": 231,
      "height": 16,
      "text": "⚠️ Potentially unsafe content",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-2-option-3",
      "type": "rectangle",
      "x": 527,
      "y": 615,
      "width": 271,
      "height": 48,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-1-2-option-3-text",
      "type": "text",
      "x": 547,
      "y": 631,
      "width": 231,
      "height": 16,
      "text": "👤 Stranger contact concern",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-2-option-4",
      "type": "rectangle",
      "x": 527,
      "y": 675,
      "width": 271,
      "height": 48,
      "strokeColor": "#5ba3a8",
      "backgroundColor": "#e8f4f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-1-2-option-4-text",
      "type": "text",
      "x": 547,
      "y": 691,
      "width": 231,
      "height": 16,
      "text": "🆘 Emergency - Need help now",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#5ba3a8"
    },
    {
      "id": "screen-1-2-btn-cancel",
      "type": "text",
      "x": 612,
      "y": 750,
      "width": 100,
      "height": 20,
      "text": "Cancel",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },

    {
      "id": "screen-1-3-frame",
      "type": "rectangle",
      "x": 900,
      "y": 180,
      "width": 375,
      "height": 812,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "screen-1-3-label",
      "type": "text",
      "x": 900,
      "y": 1000,
      "width": 375,
      "height": 20,
      "text": "1.3 Review Complete",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-3-header",
      "type": "rectangle",
      "x": 900,
      "y": 180,
      "width": 375,
      "height": 88,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid"
    },
    {
      "id": "screen-1-3-title",
      "type": "text",
      "x": 1000,
      "y": 236,
      "width": 200,
      "height": 24,
      "text": "Review Complete",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-3-success-icon",
      "type": "text",
      "x": 1047,
      "y": 320,
      "width": 80,
      "height": 80,
      "text": "✓",
      "fontSize": 64,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ead6b"
    },
    {
      "id": "screen-1-3-success-title",
      "type": "text",
      "x": 1000,
      "y": 420,
      "width": 200,
      "height": 28,
      "text": "All Done!",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-3-summary",
      "type": "text",
      "x": 957,
      "y": 470,
      "width": 260,
      "height": 48,
      "text": "You reviewed 10 screenshots\nfrom Emma's weekly activity.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-3-stats-card",
      "type": "rectangle",
      "x": 932,
      "y": 540,
      "width": 311,
      "height": 120,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-1-3-stat-1-value",
      "type": "text",
      "x": 972,
      "y": 565,
      "width": 50,
      "height": 30,
      "text": "9",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ead6b"
    },
    {
      "id": "screen-1-3-stat-1-label",
      "type": "text",
      "x": 957,
      "y": 600,
      "width": 80,
      "height": 16,
      "text": "Looked OK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-3-stat-2-value",
      "type": "text",
      "x": 1067,
      "y": 565,
      "width": 50,
      "height": 30,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8a849"
    },
    {
      "id": "screen-1-3-stat-2-label",
      "type": "text",
      "x": 1052,
      "y": 600,
      "width": 80,
      "height": 16,
      "text": "Flagged",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-3-stat-3-value",
      "type": "text",
      "x": 1162,
      "y": 565,
      "width": 50,
      "height": 30,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-3-stat-3-label",
      "type": "text",
      "x": 1147,
      "y": 600,
      "width": 80,
      "height": 16,
      "text": "Skipped",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-3-flagged-note",
      "type": "rectangle",
      "x": 932,
      "y": 680,
      "width": 311,
      "height": 64,
      "strokeColor": "#e8a849",
      "backgroundColor": "#fff8e8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-1-3-flagged-icon",
      "type": "text",
      "x": 952,
      "y": 700,
      "width": 24,
      "height": 24,
      "text": "💬",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-3-flagged-text",
      "type": "text",
      "x": 984,
      "y": 696,
      "width": 239,
      "height": 32,
      "text": "You flagged 1 item. Consider\ntalking with Emma about it.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-3-btn-done",
      "type": "rectangle",
      "x": 932,
      "y": 780,
      "width": 311,
      "height": 56,
      "strokeColor": "#d4843e",
      "backgroundColor": "#d4843e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-1-3-btn-done-text",
      "type": "text",
      "x": 1047,
      "y": 798,
      "width": 80,
      "height": 20,
      "text": "Done",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },

    {
      "id": "arrow-1-1-2",
      "type": "arrow",
      "x": 435,
      "y": 586,
      "width": 30,
      "height": 0,
      "strokeColor": "#9e9e9e",
      "strokeWidth": 2,
      "points": [[0, 0], [30, 0]]
    },
    {
      "id": "arrow-1-2-3",
      "type": "arrow",
      "x": 860,
      "y": 586,
      "width": 30,
      "height": 0,
      "strokeColor": "#9e9e9e",
      "strokeWidth": 2,
      "points": [[0, 0], [30, 0]]
    },

    {
      "id": "section-2-title",
      "type": "text",
      "x": 50,
      "y": 1080,
      "width": 600,
      "height": 30,
      "text": "SECTION 2: CRISIS MODE UI (Mobile) - Soothing Teal Theme",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#5ba3a8"
    },

    {
      "id": "screen-2-1-frame",
      "type": "rectangle",
      "x": 50,
      "y": 1130,
      "width": 375,
      "height": 812,
      "strokeColor": "#5ba3a8",
      "backgroundColor": "#e8f4f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "screen-2-1-label",
      "type": "text",
      "x": 50,
      "y": 1950,
      "width": 375,
      "height": 20,
      "text": "2.1 Crisis Mode - Child View (Calm, not alarming)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-1-header",
      "type": "rectangle",
      "x": 50,
      "y": 1130,
      "width": 375,
      "height": 64,
      "strokeColor": "transparent",
      "backgroundColor": "#5ba3a8",
      "fillStyle": "solid"
    },
    {
      "id": "screen-2-1-header-title",
      "type": "text",
      "x": 140,
      "y": 1150,
      "width": 200,
      "height": 24,
      "text": "We're Here For You",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "screen-2-1-calming-icon",
      "type": "ellipse",
      "x": 162,
      "y": 1230,
      "width": 100,
      "height": 100,
      "strokeColor": "#5ba3a8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4
    },
    {
      "id": "screen-2-1-heart-icon",
      "type": "text",
      "x": 182,
      "y": 1260,
      "width": 60,
      "height": 50,
      "text": "💚",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-1-message",
      "type": "text",
      "x": 82,
      "y": 1360,
      "width": 260,
      "height": 60,
      "text": "Your parents have been\nnotified that you might need\nsome extra support right now.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-1-resources-title",
      "type": "text",
      "x": 82,
      "y": 1450,
      "width": 260,
      "height": 20,
      "text": "Here to help:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5ba3a8"
    },
    {
      "id": "screen-2-1-resource-1",
      "type": "rectangle",
      "x": 82,
      "y": 1490,
      "width": 260,
      "height": 64,
      "strokeColor": "#5ba3a8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-2-1-resource-1-icon",
      "type": "text",
      "x": 102,
      "y": 1510,
      "width": 30,
      "height": 24,
      "text": "📞",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-1-resource-1-title",
      "type": "text",
      "x": 145,
      "y": 1505,
      "width": 180,
      "height": 18,
      "text": "Call Mom or Dad",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-1-resource-1-desc",
      "type": "text",
      "x": 145,
      "y": 1525,
      "width": 180,
      "height": 14,
      "text": "They're always here for you",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-1-resource-2",
      "type": "rectangle",
      "x": 82,
      "y": 1570,
      "width": 260,
      "height": 64,
      "strokeColor": "#5ba3a8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-2-1-resource-2-icon",
      "type": "text",
      "x": 102,
      "y": 1590,
      "width": 30,
      "height": 24,
      "text": "💬",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-1-resource-2-title",
      "type": "text",
      "x": 145,
      "y": 1585,
      "width": 180,
      "height": 18,
      "text": "Text a Counselor",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-1-resource-2-desc",
      "type": "text",
      "x": 145,
      "y": 1605,
      "width": 180,
      "height": 14,
      "text": "Crisis Text Line: Text HOME",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-1-resource-3",
      "type": "rectangle",
      "x": 82,
      "y": 1650,
      "width": 260,
      "height": 64,
      "strokeColor": "#5ba3a8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-2-1-resource-3-icon",
      "type": "text",
      "x": 102,
      "y": 1670,
      "width": 30,
      "height": 24,
      "text": "🧘",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-1-resource-3-title",
      "type": "text",
      "x": 145,
      "y": 1665,
      "width": 180,
      "height": 18,
      "text": "Breathing Exercise",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-1-resource-3-desc",
      "type": "text",
      "x": 145,
      "y": 1685,
      "width": 180,
      "height": 14,
      "text": "A quick calming activity",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-1-reassurance",
      "type": "text",
      "x": 82,
      "y": 1750,
      "width": 260,
      "height": 48,
      "text": "Remember: It's okay to ask for help.\nYou're not in trouble.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5ba3a8"
    },
    {
      "id": "screen-2-1-btn-im-ok",
      "type": "rectangle",
      "x": 82,
      "y": 1820,
      "width": 260,
      "height": 56,
      "strokeColor": "#5ba3a8",
      "backgroundColor": "#5ba3a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-2-1-btn-im-ok-text",
      "type": "text",
      "x": 152,
      "y": 1838,
      "width": 120,
      "height": 20,
      "text": "I'm Feeling Better",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },

    {
      "id": "screen-2-2-frame",
      "type": "rectangle",
      "x": 475,
      "y": 1130,
      "width": 375,
      "height": 812,
      "strokeColor": "#5ba3a8",
      "backgroundColor": "#e8f4f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "screen-2-2-label",
      "type": "text",
      "x": 475,
      "y": 1950,
      "width": 375,
      "height": 20,
      "text": "2.2 Crisis Alert - Parent View",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-2-header",
      "type": "rectangle",
      "x": 475,
      "y": 1130,
      "width": 375,
      "height": 64,
      "strokeColor": "transparent",
      "backgroundColor": "#5ba3a8",
      "fillStyle": "solid"
    },
    {
      "id": "screen-2-2-header-title",
      "type": "text",
      "x": 565,
      "y": 1150,
      "width": 200,
      "height": 24,
      "text": "Attention Needed",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "screen-2-2-alert-icon",
      "type": "ellipse",
      "x": 612,
      "y": 1220,
      "width": 100,
      "height": 100,
      "strokeColor": "#5ba3a8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4
    },
    {
      "id": "screen-2-2-child-avatar",
      "type": "text",
      "x": 632,
      "y": 1250,
      "width": 60,
      "height": 50,
      "text": "👧",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-2-alert-title",
      "type": "text",
      "x": 532,
      "y": 1345,
      "width": 260,
      "height": 28,
      "text": "Emma may need support",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-2-alert-time",
      "type": "text",
      "x": 562,
      "y": 1380,
      "width": 200,
      "height": 16,
      "text": "Just now · 3:42 PM",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-2-context-card",
      "type": "rectangle",
      "x": 507,
      "y": 1420,
      "width": 311,
      "height": 140,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-2-2-context-title",
      "type": "text",
      "x": 527,
      "y": 1440,
      "width": 200,
      "height": 18,
      "text": "What we detected:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-2-context-item-1",
      "type": "text",
      "x": 527,
      "y": 1470,
      "width": 271,
      "height": 18,
      "text": "• Concerning search terms",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-2-context-item-2",
      "type": "text",
      "x": 527,
      "y": 1495,
      "width": 271,
      "height": 18,
      "text": "• Time: School hours",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-2-context-item-3",
      "type": "text",
      "x": 527,
      "y": 1520,
      "width": 271,
      "height": 18,
      "text": "• Emma can see resources",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4ead6b"
    },
    {
      "id": "screen-2-2-guidance-card",
      "type": "rectangle",
      "x": 507,
      "y": 1580,
      "width": 311,
      "height": 100,
      "strokeColor": "#5ba3a8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-2-2-guidance-title",
      "type": "text",
      "x": 527,
      "y": 1600,
      "width": 271,
      "height": 18,
      "text": "💡 Suggested approach:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#5ba3a8"
    },
    {
      "id": "screen-2-2-guidance-text",
      "type": "text",
      "x": 527,
      "y": 1625,
      "width": 271,
      "height": 44,
      "text": "Stay calm. Ask open questions.\n\"I noticed you might be going through\nsomething. Want to talk?\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-2-btn-call",
      "type": "rectangle",
      "x": 507,
      "y": 1710,
      "width": 311,
      "height": 56,
      "strokeColor": "#5ba3a8",
      "backgroundColor": "#5ba3a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-2-2-btn-call-text",
      "type": "text",
      "x": 602,
      "y": 1728,
      "width": 120,
      "height": 20,
      "text": "📞 Call Emma",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "screen-2-2-btn-text",
      "type": "rectangle",
      "x": 507,
      "y": 1780,
      "width": 150,
      "height": 44,
      "strokeColor": "#5ba3a8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-2-2-btn-text-text",
      "type": "text",
      "x": 542,
      "y": 1794,
      "width": 80,
      "height": 16,
      "text": "💬 Text",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5ba3a8"
    },
    {
      "id": "screen-2-2-btn-resources",
      "type": "rectangle",
      "x": 668,
      "y": 1780,
      "width": 150,
      "height": 44,
      "strokeColor": "#5ba3a8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-2-2-btn-resources-text",
      "type": "text",
      "x": 693,
      "y": 1794,
      "width": 100,
      "height": 16,
      "text": "📚 Resources",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5ba3a8"
    },

    {
      "id": "screen-2-3-frame",
      "type": "rectangle",
      "x": 900,
      "y": 1130,
      "width": 375,
      "height": 812,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "screen-2-3-label",
      "type": "text",
      "x": 900,
      "y": 1950,
      "width": 375,
      "height": 20,
      "text": "2.3 Crisis Resource Drawer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-3-header",
      "type": "rectangle",
      "x": 900,
      "y": 1130,
      "width": 375,
      "height": 88,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid"
    },
    {
      "id": "screen-2-3-back",
      "type": "text",
      "x": 920,
      "y": 1186,
      "width": 30,
      "height": 20,
      "text": "←",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-3-title",
      "type": "text",
      "x": 990,
      "y": 1186,
      "width": 200,
      "height": 24,
      "text": "Support Resources",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-3-section-1-title",
      "type": "text",
      "x": 932,
      "y": 1245,
      "width": 200,
      "height": 20,
      "text": "Crisis Hotlines",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#5ba3a8"
    },
    {
      "id": "screen-2-3-hotline-1",
      "type": "rectangle",
      "x": 932,
      "y": 1275,
      "width": 311,
      "height": 72,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-2-3-hotline-1-icon",
      "type": "text",
      "x": 952,
      "y": 1295,
      "width": 30,
      "height": 30,
      "text": "📞",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-3-hotline-1-title",
      "type": "text",
      "x": 995,
      "y": 1290,
      "width": 200,
      "height": 18,
      "text": "National Suicide Prevention",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-3-hotline-1-number",
      "type": "text",
      "x": 995,
      "y": 1312,
      "width": 200,
      "height": 16,
      "text": "988 (Call or Text)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#5ba3a8"
    },
    {
      "id": "screen-2-3-hotline-2",
      "type": "rectangle",
      "x": 932,
      "y": 1360,
      "width": 311,
      "height": 72,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-2-3-hotline-2-icon",
      "type": "text",
      "x": 952,
      "y": 1380,
      "width": 30,
      "height": 30,
      "text": "💬",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-3-hotline-2-title",
      "type": "text",
      "x": 995,
      "y": 1375,
      "width": 200,
      "height": 18,
      "text": "Crisis Text Line",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-3-hotline-2-number",
      "type": "text",
      "x": 995,
      "y": 1397,
      "width": 200,
      "height": 16,
      "text": "Text HOME to 741741",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#5ba3a8"
    },
    {
      "id": "screen-2-3-section-2-title",
      "type": "text",
      "x": 932,
      "y": 1455,
      "width": 200,
      "height": 20,
      "text": "Talking to Your Child",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#5ba3a8"
    },
    {
      "id": "screen-2-3-tip-card",
      "type": "rectangle",
      "x": 932,
      "y": 1485,
      "width": 311,
      "height": 160,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-2-3-tip-1",
      "type": "text",
      "x": 952,
      "y": 1505,
      "width": 271,
      "height": 16,
      "text": "✓ Stay calm and present",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-3-tip-2",
      "type": "text",
      "x": 952,
      "y": 1530,
      "width": 271,
      "height": 16,
      "text": "✓ Listen without judgment",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-3-tip-3",
      "type": "text",
      "x": 952,
      "y": 1555,
      "width": 271,
      "height": 16,
      "text": "✓ Ask open-ended questions",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-3-tip-4",
      "type": "text",
      "x": 952,
      "y": 1580,
      "width": 271,
      "height": 16,
      "text": "✓ Validate their feelings",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-3-tip-5",
      "type": "text",
      "x": 952,
      "y": 1605,
      "width": 271,
      "height": 16,
      "text": "✓ Seek professional help if needed",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-3-section-3-title",
      "type": "text",
      "x": 932,
      "y": 1670,
      "width": 200,
      "height": 20,
      "text": "Local Resources",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#5ba3a8"
    },
    {
      "id": "screen-2-3-local-card",
      "type": "rectangle",
      "x": 932,
      "y": 1700,
      "width": 311,
      "height": 72,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-2-3-local-icon",
      "type": "text",
      "x": 952,
      "y": 1720,
      "width": 30,
      "height": 30,
      "text": "📍",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-3-local-title",
      "type": "text",
      "x": 995,
      "y": 1715,
      "width": 200,
      "height": 18,
      "text": "Find a Therapist Near You",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-3-local-desc",
      "type": "text",
      "x": 995,
      "y": 1737,
      "width": 200,
      "height": 16,
      "text": "Psychology Today Directory →",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#5ba3a8"
    },
    {
      "id": "screen-2-3-emergency-btn",
      "type": "rectangle",
      "x": 932,
      "y": 1800,
      "width": 311,
      "height": 56,
      "strokeColor": "#5ba3a8",
      "backgroundColor": "#5ba3a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-2-3-emergency-text",
      "type": "text",
      "x": 1017,
      "y": 1818,
      "width": 140,
      "height": 20,
      "text": "🆘 Emergency: 911",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },

    {
      "id": "arrow-2-1-2",
      "type": "arrow",
      "x": 435,
      "y": 1536,
      "width": 30,
      "height": 0,
      "strokeColor": "#9e9e9e",
      "strokeWidth": 2,
      "points": [[0, 0], [30, 0]]
    },
    {
      "id": "arrow-2-2-3",
      "type": "arrow",
      "x": 860,
      "y": 1536,
      "width": 30,
      "height": 0,
      "strokeColor": "#9e9e9e",
      "strokeWidth": 2,
      "points": [[0, 0], [30, 0]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}