{
  "type": "excalidraw",
  "version": 2,
  "source": "fledgely-wireframes",
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 50,
      "y": 30,
      "width": 600,
      "height": 40,
      "text": "05 - CAREGIVER DELEGATION",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 50,
      "y": 75,
      "width": 800,
      "height": 25,
      "text": "Low-Fidelity Wireframes | Grandparents, Babysitters, Trusted Adults | Multi-Platform",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },

    {
      "id": "section-1-title",
      "type": "text",
      "x": 50,
      "y": 140,
      "width": 500,
      "height": 30,
      "text": "SECTION 1: PARENT INVITES CAREGIVER (Mobile)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c2855a"
    },

    {
      "id": "screen-1-1-frame",
      "type": "rectangle",
      "x": 50,
      "y": 180,
      "width": 375,
      "height": 812,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "screen-1-1-label",
      "type": "text",
      "x": 50,
      "y": 1000,
      "width": 375,
      "height": 20,
      "text": "1.1 Family Settings - Caregivers",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-1-header",
      "type": "rectangle",
      "x": 50,
      "y": 180,
      "width": 375,
      "height": 88,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid"
    },
    {
      "id": "screen-1-1-back",
      "type": "text",
      "x": 70,
      "y": 236,
      "width": 30,
      "height": 20,
      "text": "←",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-1-title",
      "type": "text",
      "x": 140,
      "y": 236,
      "width": 200,
      "height": 24,
      "text": "Caregivers",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-1-add-btn",
      "type": "text",
      "x": 380,
      "y": 236,
      "width": 30,
      "height": 20,
      "text": "+",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#d4843e"
    },
    {
      "id": "screen-1-1-intro",
      "type": "text",
      "x": 82,
      "y": 290,
      "width": 260,
      "height": 48,
      "text": "Invite trusted adults who help\ncare for your children.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-1-caregiver-1",
      "type": "rectangle",
      "x": 82,
      "y": 360,
      "width": 260,
      "height": 88,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-1-1-caregiver-1-avatar",
      "type": "ellipse",
      "x": 102,
      "y": 380,
      "width": 48,
      "height": 48,
      "strokeColor": "#78909c",
      "backgroundColor": "#eceff1",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "screen-1-1-caregiver-1-icon",
      "type": "text",
      "x": 112,
      "y": 392,
      "width": 28,
      "height": 24,
      "text": "👵",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-1-caregiver-1-name",
      "type": "text",
      "x": 165,
      "y": 385,
      "width": 150,
      "height": 18,
      "text": "Grandma Susan",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-1-caregiver-1-role",
      "type": "text",
      "x": 165,
      "y": 408,
      "width": 150,
      "height": 14,
      "text": "Grandparent · Full access",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-1-caregiver-1-arrow",
      "type": "text",
      "x": 310,
      "y": 395,
      "width": 20,
      "height": 18,
      "text": "›",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-1-caregiver-2",
      "type": "rectangle",
      "x": 82,
      "y": 460,
      "width": 260,
      "height": 88,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-1-1-caregiver-2-avatar",
      "type": "ellipse",
      "x": 102,
      "y": 480,
      "width": 48,
      "height": 48,
      "strokeColor": "#78909c",
      "backgroundColor": "#eceff1",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "screen-1-1-caregiver-2-icon",
      "type": "text",
      "x": 112,
      "y": 492,
      "width": 28,
      "height": 24,
      "text": "👨",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-1-caregiver-2-name",
      "type": "text",
      "x": 165,
      "y": 485,
      "width": 150,
      "height": 18,
      "text": "Uncle Mike",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-1-caregiver-2-role",
      "type": "text",
      "x": 165,
      "y": 508,
      "width": 150,
      "height": 14,
      "text": "Family · Limited access",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-1-caregiver-2-arrow",
      "type": "text",
      "x": 310,
      "y": 495,
      "width": 20,
      "height": 18,
      "text": "›",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-1-pending-title",
      "type": "text",
      "x": 82,
      "y": 580,
      "width": 200,
      "height": 20,
      "text": "Pending Invitations",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-1-pending-1",
      "type": "rectangle",
      "x": 82,
      "y": 610,
      "width": 260,
      "height": 72,
      "strokeColor": "#e8a849",
      "backgroundColor": "#fff8e8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-1-1-pending-1-icon",
      "type": "text",
      "x": 102,
      "y": 630,
      "width": 28,
      "height": 24,
      "text": "⏳",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-1-pending-1-name",
      "type": "text",
      "x": 145,
      "y": 625,
      "width": 150,
      "height": 18,
      "text": "Babysitter Sarah",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-1-pending-1-status",
      "type": "text",
      "x": 145,
      "y": 648,
      "width": 150,
      "height": 14,
      "text": "Invited 2 days ago",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8a849"
    },
    {
      "id": "screen-1-1-btn-invite",
      "type": "rectangle",
      "x": 82,
      "y": 720,
      "width": 260,
      "height": 56,
      "strokeColor": "#d4843e",
      "backgroundColor": "#d4843e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-1-1-btn-invite-text",
      "type": "text",
      "x": 142,
      "y": 738,
      "width": 140,
      "height": 20,
      "text": "+ Invite Caregiver",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },

    {
      "id": "screen-1-2-frame",
      "type": "rectangle",
      "x": 475,
      "y": 180,
      "width": 375,
      "height": 812,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "screen-1-2-label",
      "type": "text",
      "x": 475,
      "y": 1000,
      "width": 375,
      "height": 20,
      "text": "1.2 Invite New Caregiver",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-2-header",
      "type": "rectangle",
      "x": 475,
      "y": 180,
      "width": 375,
      "height": 88,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid"
    },
    {
      "id": "screen-1-2-close",
      "type": "text",
      "x": 495,
      "y": 236,
      "width": 30,
      "height": 20,
      "text": "✕",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-2-title",
      "type": "text",
      "x": 565,
      "y": 236,
      "width": 200,
      "height": 24,
      "text": "Invite Caregiver",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-2-role-label",
      "type": "text",
      "x": 507,
      "y": 295,
      "width": 200,
      "height": 18,
      "text": "Their relationship to your child:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-2-role-1",
      "type": "rectangle",
      "x": 507,
      "y": 325,
      "width": 100,
      "height": 44,
      "strokeColor": "#78909c",
      "backgroundColor": "#eceff1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-1-2-role-1-text",
      "type": "text",
      "x": 522,
      "y": 339,
      "width": 70,
      "height": 16,
      "text": "Grandparent",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#78909c"
    },
    {
      "id": "screen-1-2-role-2",
      "type": "rectangle",
      "x": 617,
      "y": 325,
      "width": 90,
      "height": 44,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-1-2-role-2-text",
      "type": "text",
      "x": 637,
      "y": 339,
      "width": 50,
      "height": 16,
      "text": "Family",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-2-role-3",
      "type": "rectangle",
      "x": 717,
      "y": 325,
      "width": 90,
      "height": 44,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-1-2-role-3-text",
      "type": "text",
      "x": 732,
      "y": 339,
      "width": 60,
      "height": 16,
      "text": "Babysitter",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-2-name-label",
      "type": "text",
      "x": 507,
      "y": 395,
      "width": 100,
      "height": 16,
      "text": "Their Name",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-2-name-input",
      "type": "rectangle",
      "x": 507,
      "y": 418,
      "width": 311,
      "height": 48,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-1-2-name-value",
      "type": "text",
      "x": 523,
      "y": 434,
      "width": 150,
      "height": 16,
      "text": "Grandma Susan",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-2-email-label",
      "type": "text",
      "x": 507,
      "y": 485,
      "width": 200,
      "height": 16,
      "text": "Email or Phone Number",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-2-email-input",
      "type": "rectangle",
      "x": 507,
      "y": 508,
      "width": 311,
      "height": 48,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-1-2-email-value",
      "type": "text",
      "x": 523,
      "y": 524,
      "width": 200,
      "height": 16,
      "text": "grandma@email.com",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-2-children-label",
      "type": "text",
      "x": 507,
      "y": 580,
      "width": 200,
      "height": 16,
      "text": "Which children can they see?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-2-child-1",
      "type": "rectangle",
      "x": 507,
      "y": 610,
      "width": 150,
      "height": 44,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-1-2-child-1-check",
      "type": "text",
      "x": 517,
      "y": 622,
      "width": 20,
      "height": 20,
      "text": "✓",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#8b5cf6"
    },
    {
      "id": "screen-1-2-child-1-name",
      "type": "text",
      "x": 545,
      "y": 624,
      "width": 100,
      "height": 16,
      "text": "👧 Emma",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#8b5cf6"
    },
    {
      "id": "screen-1-2-child-2",
      "type": "rectangle",
      "x": 667,
      "y": 610,
      "width": 150,
      "height": 44,
      "strokeColor": "#4ead6b",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-1-2-child-2-check",
      "type": "text",
      "x": 677,
      "y": 622,
      "width": 20,
      "height": 20,
      "text": "✓",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ead6b"
    },
    {
      "id": "screen-1-2-child-2-name",
      "type": "text",
      "x": 705,
      "y": 624,
      "width": 100,
      "height": 16,
      "text": "👦 Jake",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4ead6b"
    },
    {
      "id": "screen-1-2-access-label",
      "type": "text",
      "x": 507,
      "y": 680,
      "width": 200,
      "height": 16,
      "text": "Access Level",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-2-access-select",
      "type": "rectangle",
      "x": 507,
      "y": 705,
      "width": 311,
      "height": 48,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-1-2-access-value",
      "type": "text",
      "x": 523,
      "y": 721,
      "width": 200,
      "height": 16,
      "text": "Full Access (can approve requests)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-2-access-arrow",
      "type": "text",
      "x": 790,
      "y": 721,
      "width": 20,
      "height": 16,
      "text": "▼",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-2-btn-send",
      "type": "rectangle",
      "x": 507,
      "y": 790,
      "width": 311,
      "height": 56,
      "strokeColor": "#d4843e",
      "backgroundColor": "#d4843e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-1-2-btn-send-text",
      "type": "text",
      "x": 597,
      "y": 808,
      "width": 130,
      "height": 20,
      "text": "Send Invitation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },

    {
      "id": "screen-1-3-frame",
      "type": "rectangle",
      "x": 900,
      "y": 180,
      "width": 375,
      "height": 812,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "screen-1-3-label",
      "type": "text",
      "x": 900,
      "y": 1000,
      "width": 375,
      "height": 20,
      "text": "1.3 Set Permissions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-3-header",
      "type": "rectangle",
      "x": 900,
      "y": 180,
      "width": 375,
      "height": 88,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid"
    },
    {
      "id": "screen-1-3-back",
      "type": "text",
      "x": 920,
      "y": 236,
      "width": 30,
      "height": 20,
      "text": "←",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-3-title",
      "type": "text",
      "x": 990,
      "y": 236,
      "width": 200,
      "height": 24,
      "text": "Permissions",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-3-caregiver-card",
      "type": "rectangle",
      "x": 932,
      "y": 295,
      "width": 311,
      "height": 72,
      "strokeColor": "#78909c",
      "backgroundColor": "#eceff1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-1-3-caregiver-avatar",
      "type": "ellipse",
      "x": 952,
      "y": 311,
      "width": 40,
      "height": 40,
      "strokeColor": "#78909c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "screen-1-3-caregiver-icon",
      "type": "text",
      "x": 959,
      "y": 320,
      "width": 26,
      "height": 22,
      "text": "👵",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-3-caregiver-name",
      "type": "text",
      "x": 1010,
      "y": 315,
      "width": 200,
      "height": 18,
      "text": "Grandma Susan",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-3-caregiver-role",
      "type": "text",
      "x": 1010,
      "y": 337,
      "width": 200,
      "height": 14,
      "text": "Grandparent",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#78909c"
    },
    {
      "id": "screen-1-3-section-title",
      "type": "text",
      "x": 932,
      "y": 390,
      "width": 200,
      "height": 18,
      "text": "What can they do?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-3-perm-1",
      "type": "rectangle",
      "x": 932,
      "y": 420,
      "width": 311,
      "height": 56,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-1-3-perm-1-icon",
      "type": "text",
      "x": 952,
      "y": 438,
      "width": 24,
      "height": 20,
      "text": "👀",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-3-perm-1-label",
      "type": "text",
      "x": 988,
      "y": 440,
      "width": 150,
      "height": 16,
      "text": "View activity",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-3-perm-1-toggle",
      "type": "rectangle",
      "x": 1187,
      "y": 436,
      "width": 44,
      "height": 24,
      "strokeColor": "transparent",
      "backgroundColor": "#4ead6b",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-1-3-perm-1-toggle-knob",
      "type": "ellipse",
      "x": 1209,
      "y": 438,
      "width": 20,
      "height": 20,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid"
    },
    {
      "id": "screen-1-3-perm-2",
      "type": "rectangle",
      "x": 932,
      "y": 488,
      "width": 311,
      "height": 56,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-1-3-perm-2-icon",
      "type": "text",
      "x": 952,
      "y": 506,
      "width": 24,
      "height": 20,
      "text": "✓",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-3-perm-2-label",
      "type": "text",
      "x": 988,
      "y": 508,
      "width": 150,
      "height": 16,
      "text": "Approve requests",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-3-perm-2-toggle",
      "type": "rectangle",
      "x": 1187,
      "y": 504,
      "width": 44,
      "height": 24,
      "strokeColor": "transparent",
      "backgroundColor": "#4ead6b",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-1-3-perm-2-toggle-knob",
      "type": "ellipse",
      "x": 1209,
      "y": 506,
      "width": 20,
      "height": 20,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid"
    },
    {
      "id": "screen-1-3-perm-3",
      "type": "rectangle",
      "x": 932,
      "y": 556,
      "width": 311,
      "height": 56,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-1-3-perm-3-icon",
      "type": "text",
      "x": 952,
      "y": 574,
      "width": 24,
      "height": 20,
      "text": "⏱️",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-3-perm-3-label",
      "type": "text",
      "x": 988,
      "y": 576,
      "width": 150,
      "height": 16,
      "text": "Extend time limits",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-3-perm-3-toggle",
      "type": "rectangle",
      "x": 1187,
      "y": 572,
      "width": 44,
      "height": 24,
      "strokeColor": "transparent",
      "backgroundColor": "#4ead6b",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-1-3-perm-3-toggle-knob",
      "type": "ellipse",
      "x": 1209,
      "y": 574,
      "width": 20,
      "height": 20,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid"
    },
    {
      "id": "screen-1-3-perm-4",
      "type": "rectangle",
      "x": 932,
      "y": 624,
      "width": 311,
      "height": 56,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-1-3-perm-4-icon",
      "type": "text",
      "x": 952,
      "y": 642,
      "width": 24,
      "height": 20,
      "text": "📸",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-3-perm-4-label",
      "type": "text",
      "x": 988,
      "y": 644,
      "width": 150,
      "height": 16,
      "text": "View screenshots",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-3-perm-4-toggle",
      "type": "rectangle",
      "x": 1187,
      "y": 640,
      "width": 44,
      "height": 24,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-1-3-perm-4-toggle-knob",
      "type": "ellipse",
      "x": 1189,
      "y": 642,
      "width": 20,
      "height": 20,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid"
    },
    {
      "id": "screen-1-3-expiry-section",
      "type": "text",
      "x": 932,
      "y": 705,
      "width": 200,
      "height": 18,
      "text": "Access Duration",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-3-expiry-select",
      "type": "rectangle",
      "x": 932,
      "y": 730,
      "width": 311,
      "height": 48,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-1-3-expiry-value",
      "type": "text",
      "x": 948,
      "y": 746,
      "width": 200,
      "height": 16,
      "text": "Permanent (until removed)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-1-3-expiry-arrow",
      "type": "text",
      "x": 1215,
      "y": 746,
      "width": 20,
      "height": 16,
      "text": "▼",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-1-3-btn-save",
      "type": "rectangle",
      "x": 932,
      "y": 810,
      "width": 311,
      "height": 56,
      "strokeColor": "#d4843e",
      "backgroundColor": "#d4843e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-1-3-btn-save-text",
      "type": "text",
      "x": 1037,
      "y": 828,
      "width": 100,
      "height": 20,
      "text": "Save Changes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },

    {
      "id": "arrow-1-1-2",
      "type": "arrow",
      "x": 435,
      "y": 586,
      "width": 30,
      "height": 0,
      "strokeColor": "#9e9e9e",
      "strokeWidth": 2,
      "points": [[0, 0], [30, 0]]
    },
    {
      "id": "arrow-1-2-3",
      "type": "arrow",
      "x": 860,
      "y": 586,
      "width": 30,
      "height": 0,
      "strokeColor": "#9e9e9e",
      "strokeWidth": 2,
      "points": [[0, 0], [30, 0]]
    },

    {
      "id": "section-2-title",
      "type": "text",
      "x": 50,
      "y": 1080,
      "width": 500,
      "height": 30,
      "text": "SECTION 2: CAREGIVER ACCEPTS & USES APP (Mobile)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#78909c"
    },

    {
      "id": "screen-2-1-frame",
      "type": "rectangle",
      "x": 50,
      "y": 1130,
      "width": 375,
      "height": 812,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "screen-2-1-label",
      "type": "text",
      "x": 50,
      "y": 1950,
      "width": 375,
      "height": 20,
      "text": "2.1 Caregiver Email Invitation",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-1-email-header",
      "type": "rectangle",
      "x": 82,
      "y": 1220,
      "width": 260,
      "height": 48,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-2-1-email-from",
      "type": "text",
      "x": 98,
      "y": 1230,
      "width": 228,
      "height": 14,
      "text": "From: Fledgely <no-reply@fledgely.com>",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-1-email-subject",
      "type": "text",
      "x": 98,
      "y": 1248,
      "width": 228,
      "height": 14,
      "text": "Subject: You're invited to help care for Emma",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-1-email-body",
      "type": "rectangle",
      "x": 82,
      "y": 1280,
      "width": 260,
      "height": 380,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-2-1-email-logo",
      "type": "text",
      "x": 182,
      "y": 1300,
      "width": 60,
      "height": 40,
      "text": "🐦",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#d4843e"
    },
    {
      "id": "screen-2-1-email-title",
      "type": "text",
      "x": 112,
      "y": 1350,
      "width": 200,
      "height": 24,
      "text": "You're Invited!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-1-email-message",
      "type": "text",
      "x": 102,
      "y": 1390,
      "width": 220,
      "height": 80,
      "text": "Hi Susan,\n\nThe Johnson family has invited\nyou to be a caregiver for Emma\nand Jake on Fledgely.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-1-email-permissions",
      "type": "text",
      "x": 102,
      "y": 1490,
      "width": 220,
      "height": 48,
      "text": "As a Grandparent, you'll be able\nto view activity and approve\nrequests when you're caring for them.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-1-email-btn",
      "type": "rectangle",
      "x": 112,
      "y": 1560,
      "width": 200,
      "height": 48,
      "strokeColor": "#d4843e",
      "backgroundColor": "#d4843e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-2-1-email-btn-text",
      "type": "text",
      "x": 152,
      "y": 1576,
      "width": 120,
      "height": 16,
      "text": "Accept Invitation",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "screen-2-1-email-footer",
      "type": "text",
      "x": 102,
      "y": 1630,
      "width": 220,
      "height": 16,
      "text": "Questions? Contact the family.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },

    {
      "id": "screen-2-2-frame",
      "type": "rectangle",
      "x": 475,
      "y": 1130,
      "width": 375,
      "height": 812,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "screen-2-2-label",
      "type": "text",
      "x": 475,
      "y": 1950,
      "width": 375,
      "height": 20,
      "text": "2.2 Caregiver Dashboard",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-2-header",
      "type": "rectangle",
      "x": 475,
      "y": 1130,
      "width": 375,
      "height": 88,
      "strokeColor": "transparent",
      "backgroundColor": "#78909c",
      "fillStyle": "solid"
    },
    {
      "id": "screen-2-2-header-title",
      "type": "text",
      "x": 545,
      "y": 1160,
      "width": 200,
      "height": 24,
      "text": "👵 Grandma Susan",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "screen-2-2-header-role",
      "type": "text",
      "x": 565,
      "y": 1188,
      "width": 200,
      "height": 16,
      "text": "Caregiver · Johnson Family",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#eceff1"
    },
    {
      "id": "screen-2-2-section-title",
      "type": "text",
      "x": 507,
      "y": 1240,
      "width": 200,
      "height": 20,
      "text": "Children I Care For",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-2-child-1-card",
      "type": "rectangle",
      "x": 507,
      "y": 1275,
      "width": 311,
      "height": 100,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-2-2-child-1-avatar",
      "type": "ellipse",
      "x": 527,
      "y": 1295,
      "width": 50,
      "height": 50,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "screen-2-2-child-1-icon",
      "type": "text",
      "x": 537,
      "y": 1308,
      "width": 30,
      "height": 24,
      "text": "👧",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-2-child-1-name",
      "type": "text",
      "x": 595,
      "y": 1295,
      "width": 150,
      "height": 20,
      "text": "Emma",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-2-child-1-time",
      "type": "text",
      "x": 595,
      "y": 1318,
      "width": 200,
      "height": 16,
      "text": "⏱️ 1h 45m remaining today",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#8b5cf6"
    },
    {
      "id": "screen-2-2-child-1-request",
      "type": "rectangle",
      "x": 595,
      "y": 1340,
      "width": 120,
      "height": 24,
      "strokeColor": "#e8a849",
      "backgroundColor": "#fff8e8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-2-2-child-1-request-text",
      "type": "text",
      "x": 605,
      "y": 1346,
      "width": 100,
      "height": 12,
      "text": "1 pending request",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8a849"
    },
    {
      "id": "screen-2-2-child-2-card",
      "type": "rectangle",
      "x": 507,
      "y": 1395,
      "width": 311,
      "height": 100,
      "strokeColor": "#4ead6b",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-2-2-child-2-avatar",
      "type": "ellipse",
      "x": 527,
      "y": 1415,
      "width": 50,
      "height": 50,
      "strokeColor": "#4ead6b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "screen-2-2-child-2-icon",
      "type": "text",
      "x": 537,
      "y": 1428,
      "width": 30,
      "height": 24,
      "text": "👦",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-2-child-2-name",
      "type": "text",
      "x": 595,
      "y": 1420,
      "width": 150,
      "height": 20,
      "text": "Jake",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-2-child-2-time",
      "type": "text",
      "x": 595,
      "y": 1443,
      "width": 200,
      "height": 16,
      "text": "⏱️ 2h 30m remaining today",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4ead6b"
    },
    {
      "id": "screen-2-2-child-2-status",
      "type": "text",
      "x": 595,
      "y": 1465,
      "width": 200,
      "height": 14,
      "text": "✓ All good",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-2-quick-actions",
      "type": "text",
      "x": 507,
      "y": 1520,
      "width": 200,
      "height": 20,
      "text": "Quick Actions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-2-action-1",
      "type": "rectangle",
      "x": 507,
      "y": 1555,
      "width": 150,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-2-2-action-1-icon",
      "type": "text",
      "x": 557,
      "y": 1570,
      "width": 50,
      "height": 30,
      "text": "⏱️",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-2-action-1-text",
      "type": "text",
      "x": 532,
      "y": 1605,
      "width": 100,
      "height": 16,
      "text": "Add Time",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-2-action-2",
      "type": "rectangle",
      "x": 668,
      "y": 1555,
      "width": 150,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-2-2-action-2-icon",
      "type": "text",
      "x": 718,
      "y": 1570,
      "width": 50,
      "height": 30,
      "text": "📋",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-2-action-2-text",
      "type": "text",
      "x": 693,
      "y": 1605,
      "width": 100,
      "height": 16,
      "text": "View Requests",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-2-limitations-note",
      "type": "rectangle",
      "x": 507,
      "y": 1660,
      "width": 311,
      "height": 64,
      "strokeColor": "#78909c",
      "backgroundColor": "#eceff1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-2-2-limitations-icon",
      "type": "text",
      "x": 527,
      "y": 1678,
      "width": 24,
      "height": 24,
      "text": "ℹ️",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-2-limitations-text",
      "type": "text",
      "x": 559,
      "y": 1675,
      "width": 239,
      "height": 32,
      "text": "You can view activity and approve\nrequests. Contact parents for changes.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-2-nav",
      "type": "rectangle",
      "x": 475,
      "y": 1859,
      "width": 375,
      "height": 83,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid"
    },
    {
      "id": "screen-2-2-nav-home",
      "type": "text",
      "x": 527,
      "y": 1885,
      "width": 60,
      "height": 30,
      "text": "🏠\nHome",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#78909c"
    },
    {
      "id": "screen-2-2-nav-requests",
      "type": "text",
      "x": 617,
      "y": 1885,
      "width": 60,
      "height": 30,
      "text": "📋\nRequests",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-2-nav-settings",
      "type": "text",
      "x": 707,
      "y": 1885,
      "width": 60,
      "height": 30,
      "text": "⚙️\nSettings",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },

    {
      "id": "screen-2-3-frame",
      "type": "rectangle",
      "x": 900,
      "y": 1130,
      "width": 375,
      "height": 812,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "screen-2-3-label",
      "type": "text",
      "x": 900,
      "y": 1950,
      "width": 375,
      "height": 20,
      "text": "2.3 Caregiver Approves Request",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-3-header",
      "type": "rectangle",
      "x": 900,
      "y": 1130,
      "width": 375,
      "height": 88,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid"
    },
    {
      "id": "screen-2-3-back",
      "type": "text",
      "x": 920,
      "y": 1186,
      "width": 30,
      "height": 20,
      "text": "←",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-3-title",
      "type": "text",
      "x": 990,
      "y": 1186,
      "width": 200,
      "height": 24,
      "text": "Emma's Request",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-3-child-badge",
      "type": "rectangle",
      "x": 1012,
      "y": 1245,
      "width": 150,
      "height": 32,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "screen-2-3-child-badge-text",
      "type": "text",
      "x": 1037,
      "y": 1253,
      "width": 100,
      "height": 16,
      "text": "👧 Emma (12)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#8b5cf6"
    },
    {
      "id": "screen-2-3-request-card",
      "type": "rectangle",
      "x": 932,
      "y": 1300,
      "width": 311,
      "height": 200,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-2-3-request-type",
      "type": "text",
      "x": 952,
      "y": 1320,
      "width": 100,
      "height": 16,
      "text": "Wants to install",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-3-app-row",
      "type": "rectangle",
      "x": 952,
      "y": 1345,
      "width": 271,
      "height": 56,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-2-3-app-icon",
      "type": "rectangle",
      "x": 964,
      "y": 1353,
      "width": 40,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "screen-2-3-app-icon-text",
      "type": "text",
      "x": 972,
      "y": 1362,
      "width": 24,
      "height": 20,
      "text": "📱",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-3-app-name",
      "type": "text",
      "x": 1020,
      "y": 1358,
      "width": 150,
      "height": 18,
      "text": "YouTube Kids",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-3-app-rating",
      "type": "text",
      "x": 1020,
      "y": 1378,
      "width": 150,
      "height": 14,
      "text": "Education · Rated E",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-3-reason-label",
      "type": "text",
      "x": 952,
      "y": 1415,
      "width": 100,
      "height": 16,
      "text": "Emma says:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-3-reason-text",
      "type": "text",
      "x": 952,
      "y": 1435,
      "width": 271,
      "height": 44,
      "text": "\"I want to watch science videos\nfor my school project on space!\"",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-3-caregiver-note",
      "type": "rectangle",
      "x": 932,
      "y": 1520,
      "width": 311,
      "height": 72,
      "strokeColor": "#78909c",
      "backgroundColor": "#eceff1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-2-3-caregiver-note-icon",
      "type": "text",
      "x": 952,
      "y": 1542,
      "width": 24,
      "height": 24,
      "text": "👵",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-3-caregiver-note-text",
      "type": "text",
      "x": 984,
      "y": 1538,
      "width": 239,
      "height": 40,
      "text": "As a caregiver, your approval will\nbe noted. Parents will be notified.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "screen-2-3-btn-approve",
      "type": "rectangle",
      "x": 932,
      "y": 1620,
      "width": 150,
      "height": 56,
      "strokeColor": "#4ead6b",
      "backgroundColor": "#4ead6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-2-3-btn-approve-text",
      "type": "text",
      "x": 962,
      "y": 1638,
      "width": 90,
      "height": 20,
      "text": "Approve ✓",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "screen-2-3-btn-defer",
      "type": "rectangle",
      "x": 1093,
      "y": 1620,
      "width": 150,
      "height": 56,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "screen-2-3-btn-defer-text",
      "type": "text",
      "x": 1103,
      "y": 1638,
      "width": 130,
      "height": 20,
      "text": "Ask Parents",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen-2-3-contact-parent",
      "type": "text",
      "x": 1012,
      "y": 1700,
      "width": 150,
      "height": 16,
      "text": "📞 Contact Parent",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#78909c"
    },

    {
      "id": "arrow-2-1-2",
      "type": "arrow",
      "x": 435,
      "y": 1536,
      "width": 30,
      "height": 0,
      "strokeColor": "#9e9e9e",
      "strokeWidth": 2,
      "points": [[0, 0], [30, 0]]
    },
    {
      "id": "arrow-2-2-3",
      "type": "arrow",
      "x": 860,
      "y": 1536,
      "width": 30,
      "height": 0,
      "strokeColor": "#9e9e9e",
      "strokeWidth": 2,
      "points": [[0, 0], [30, 0]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}