{
  "type": "excalidraw",
  "version": 2,
  "source": "fledgely-wireframes",
  "elements": [
    {
      "id": "title-graduation",
      "type": "text",
      "x": 50,
      "y": 30,
      "width": 600,
      "height": 35,
      "text": "06 - Graduation & Reverse Mode Flows",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242"
    },
    {
      "id": "subtitle-graduation",
      "type": "text",
      "x": 50,
      "y": 70,
      "width": 800,
      "height": 25,
      "text": "Trust progression journey, graduation ceremonies, and reverse monitoring mode",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e"
    },

    {
      "id": "section1-label",
      "type": "text",
      "x": 50,
      "y": 130,
      "width": 450,
      "height": 30,
      "text": "SECTION 1: Trust Progression Journey (Mobile Child)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#8b5cf6"
    },

    {
      "id": "screen1-1-frame",
      "type": "rectangle",
      "x": 50,
      "y": 180,
      "width": 375,
      "height": 812,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen1-1-label",
      "type": "text",
      "x": 50,
      "y": 1000,
      "width": 375,
      "height": 20,
      "text": "1.1 Trust Level Overview",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen1-1-status",
      "type": "rectangle",
      "x": 50,
      "y": 180,
      "width": 375,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid"
    },
    {
      "id": "screen1-1-header",
      "type": "rectangle",
      "x": 50,
      "y": 224,
      "width": 375,
      "height": 56,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "screen1-1-header-text",
      "type": "text",
      "x": 70,
      "y": 240,
      "width": 200,
      "height": 24,
      "text": "My Trust Journey",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#424242"
    },
    {
      "id": "screen1-1-flame-container",
      "type": "rectangle",
      "x": 100,
      "y": 300,
      "width": 275,
      "height": 180,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen1-1-flame",
      "type": "ellipse",
      "x": 180,
      "y": 320,
      "width": 120,
      "height": 100,
      "strokeColor": "#81c784",
      "backgroundColor": "#81c784",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "screen1-1-flame-label",
      "type": "text",
      "x": 100,
      "y": 430,
      "width": 275,
      "height": 30,
      "text": "GROWING",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#81c784"
    },
    {
      "id": "screen1-1-flame-sublabel",
      "type": "text",
      "x": 100,
      "y": 460,
      "width": 275,
      "height": 20,
      "text": "Level 2 of 4",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen1-1-progress-section",
      "type": "text",
      "x": 70,
      "y": 510,
      "width": 200,
      "height": 20,
      "text": "Progress to Mature",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#424242"
    },
    {
      "id": "screen1-1-progress-bar-bg",
      "type": "rectangle",
      "x": 70,
      "y": 540,
      "width": 335,
      "height": 24,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen1-1-progress-bar-fill",
      "type": "rectangle",
      "x": 70,
      "y": 540,
      "width": 220,
      "height": 24,
      "strokeColor": "transparent",
      "backgroundColor": "#81c784",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "screen1-1-progress-text",
      "type": "text",
      "x": 345,
      "y": 543,
      "width": 50,
      "height": 20,
      "text": "65%",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#424242"
    },
    {
      "id": "screen1-1-skills-header",
      "type": "text",
      "x": 70,
      "y": 590,
      "width": 200,
      "height": 20,
      "text": "Earned Skills",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#424242"
    },
    {
      "id": "screen1-1-skill1",
      "type": "rectangle",
      "x": 70,
      "y": 620,
      "width": 335,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen1-1-skill1-icon",
      "type": "ellipse",
      "x": 85,
      "y": 635,
      "width": 30,
      "height": 30,
      "strokeColor": "#4caf50",
      "backgroundColor": "#a5d6a7",
      "fillStyle": "solid"
    },
    {
      "id": "screen1-1-skill1-check",
      "type": "text",
      "x": 92,
      "y": 640,
      "width": 20,
      "height": 20,
      "text": "✓",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#4caf50"
    },
    {
      "id": "screen1-1-skill1-title",
      "type": "text",
      "x": 130,
      "y": 630,
      "width": 200,
      "height": 18,
      "text": "Screen Time Keeper",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#424242"
    },
    {
      "id": "screen1-1-skill1-desc",
      "type": "text",
      "x": 130,
      "y": 650,
      "width": 250,
      "height": 16,
      "text": "Respected time limits for 14 days",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen1-1-skill2",
      "type": "rectangle",
      "x": 70,
      "y": 690,
      "width": 335,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen1-1-skill2-icon",
      "type": "ellipse",
      "x": 85,
      "y": 705,
      "width": 30,
      "height": 30,
      "strokeColor": "#4caf50",
      "backgroundColor": "#a5d6a7",
      "fillStyle": "solid"
    },
    {
      "id": "screen1-1-skill2-check",
      "type": "text",
      "x": 92,
      "y": 710,
      "width": 20,
      "height": 20,
      "text": "✓",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#4caf50"
    },
    {
      "id": "screen1-1-skill2-title",
      "type": "text",
      "x": 130,
      "y": 700,
      "width": 200,
      "height": 18,
      "text": "Honest Requester",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#424242"
    },
    {
      "id": "screen1-1-skill2-desc",
      "type": "text",
      "x": 130,
      "y": 720,
      "width": 250,
      "height": 16,
      "text": "All requests have clear reasons",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen1-1-skill3-locked",
      "type": "rectangle",
      "x": 70,
      "y": 760,
      "width": 335,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen1-1-skill3-icon",
      "type": "ellipse",
      "x": 85,
      "y": 775,
      "width": 30,
      "height": 30,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid"
    },
    {
      "id": "screen1-1-skill3-lock",
      "type": "text",
      "x": 92,
      "y": 780,
      "width": 20,
      "height": 20,
      "text": "🔒",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen1-1-skill3-title",
      "type": "text",
      "x": 130,
      "y": 770,
      "width": 200,
      "height": 18,
      "text": "Content Explorer",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen1-1-skill3-desc",
      "type": "text",
      "x": 130,
      "y": 790,
      "width": 250,
      "height": 16,
      "text": "No flags for 30 days (15/30)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen1-1-cta",
      "type": "rectangle",
      "x": 70,
      "y": 840,
      "width": 335,
      "height": 50,
      "strokeColor": "#d4843e",
      "backgroundColor": "#d4843e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen1-1-cta-text",
      "type": "text",
      "x": 70,
      "y": 855,
      "width": 335,
      "height": 20,
      "text": "View Full Skill Tree",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "screen1-1-nav",
      "type": "rectangle",
      "x": 50,
      "y": 909,
      "width": 375,
      "height": 83,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1
    },

    {
      "id": "screen1-2-frame",
      "type": "rectangle",
      "x": 480,
      "y": 180,
      "width": 375,
      "height": 812,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen1-2-label",
      "type": "text",
      "x": 480,
      "y": 1000,
      "width": 375,
      "height": 20,
      "text": "1.2 Skill Tree View",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen1-2-status",
      "type": "rectangle",
      "x": 480,
      "y": 180,
      "width": 375,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid"
    },
    {
      "id": "screen1-2-header",
      "type": "rectangle",
      "x": 480,
      "y": 224,
      "width": 375,
      "height": 56,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "screen1-2-back",
      "type": "text",
      "x": 500,
      "y": 242,
      "width": 30,
      "height": 20,
      "text": "←",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#d4843e"
    },
    {
      "id": "screen1-2-header-text",
      "type": "text",
      "x": 540,
      "y": 240,
      "width": 200,
      "height": 24,
      "text": "Skill Tree",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#424242"
    },
    {
      "id": "screen1-2-tree-container",
      "type": "rectangle",
      "x": 500,
      "y": 300,
      "width": 335,
      "height": 580,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen1-2-level4",
      "type": "ellipse",
      "x": 620,
      "y": 320,
      "width": 90,
      "height": 90,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "screen1-2-level4-text",
      "type": "text",
      "x": 620,
      "y": 355,
      "width": 90,
      "height": 20,
      "text": "Graduated",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen1-2-line-4-3",
      "type": "line",
      "x": 665,
      "y": 410,
      "width": 0,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "screen1-2-level3",
      "type": "ellipse",
      "x": 620,
      "y": 450,
      "width": 90,
      "height": 90,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "screen1-2-level3-text",
      "type": "text",
      "x": 620,
      "y": 485,
      "width": 90,
      "height": 20,
      "text": "Mature",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen1-2-line-3-2",
      "type": "line",
      "x": 665,
      "y": 540,
      "width": 0,
      "height": 40,
      "strokeColor": "#81c784",
      "strokeWidth": 3,
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "screen1-2-level2",
      "type": "ellipse",
      "x": 620,
      "y": 580,
      "width": 90,
      "height": 90,
      "strokeColor": "#81c784",
      "backgroundColor": "#81c784",
      "fillStyle": "solid",
      "strokeWidth": 3
    },
    {
      "id": "screen1-2-level2-text",
      "type": "text",
      "x": 620,
      "y": 615,
      "width": 90,
      "height": 20,
      "text": "Growing",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "screen1-2-level2-you",
      "type": "text",
      "x": 720,
      "y": 610,
      "width": 80,
      "height": 20,
      "text": "← YOU",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#81c784"
    },
    {
      "id": "screen1-2-line-2-1",
      "type": "line",
      "x": 665,
      "y": 670,
      "width": 0,
      "height": 40,
      "strokeColor": "#a5d6a7",
      "strokeWidth": 3,
      "points": [[0, 0], [0, 40]]
    },
    {
      "id": "screen1-2-level1",
      "type": "ellipse",
      "x": 620,
      "y": 710,
      "width": 90,
      "height": 90,
      "strokeColor": "#a5d6a7",
      "backgroundColor": "#a5d6a7",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "screen1-2-level1-text",
      "type": "text",
      "x": 620,
      "y": 745,
      "width": 90,
      "height": 20,
      "text": "Seedling",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen1-2-skill-branch1",
      "type": "ellipse",
      "x": 520,
      "y": 500,
      "width": 60,
      "height": 60,
      "strokeColor": "#a5d6a7",
      "backgroundColor": "#a5d6a7",
      "fillStyle": "solid"
    },
    {
      "id": "screen1-2-skill-branch1-check",
      "type": "text",
      "x": 540,
      "y": 520,
      "width": 20,
      "height": 20,
      "text": "✓",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#4caf50"
    },
    {
      "id": "screen1-2-skill-branch2",
      "type": "ellipse",
      "x": 750,
      "y": 500,
      "width": 60,
      "height": 60,
      "strokeColor": "#a5d6a7",
      "backgroundColor": "#a5d6a7",
      "fillStyle": "solid"
    },
    {
      "id": "screen1-2-skill-branch2-check",
      "type": "text",
      "x": 770,
      "y": 520,
      "width": 20,
      "height": 20,
      "text": "✓",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#4caf50"
    },
    {
      "id": "screen1-2-skill-branch3",
      "type": "ellipse",
      "x": 520,
      "y": 630,
      "width": 60,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid"
    },
    {
      "id": "screen1-2-skill-branch3-lock",
      "type": "text",
      "x": 540,
      "y": 650,
      "width": 20,
      "height": 20,
      "text": "🔒",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen1-2-nav",
      "type": "rectangle",
      "x": 480,
      "y": 909,
      "width": 375,
      "height": 83,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1
    },

    {
      "id": "screen1-3-frame",
      "type": "rectangle",
      "x": 910,
      "y": 180,
      "width": 375,
      "height": 812,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen1-3-label",
      "type": "text",
      "x": 910,
      "y": 1000,
      "width": 375,
      "height": 20,
      "text": "1.3 Graduation Approaching",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen1-3-status",
      "type": "rectangle",
      "x": 910,
      "y": 180,
      "width": 375,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid"
    },
    {
      "id": "screen1-3-header",
      "type": "rectangle",
      "x": 910,
      "y": 224,
      "width": 375,
      "height": 56,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "screen1-3-header-text",
      "type": "text",
      "x": 930,
      "y": 240,
      "width": 300,
      "height": 24,
      "text": "Almost There!",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#424242"
    },
    {
      "id": "screen1-3-celebration-bg",
      "type": "rectangle",
      "x": 930,
      "y": 300,
      "width": 335,
      "height": 200,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen1-3-flame-graduated",
      "type": "ellipse",
      "x": 1040,
      "y": 320,
      "width": 110,
      "height": 90,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "screen1-3-graduation-text",
      "type": "text",
      "x": 930,
      "y": 420,
      "width": 335,
      "height": 30,
      "text": "Ready for Graduation!",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4caf50"
    },
    {
      "id": "screen1-3-graduation-desc",
      "type": "text",
      "x": 930,
      "y": 455,
      "width": 335,
      "height": 40,
      "text": "You've earned all skills and shown\ngreat responsibility",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen1-3-skills-earned",
      "type": "text",
      "x": 930,
      "y": 520,
      "width": 200,
      "height": 20,
      "text": "Skills Completed",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#424242"
    },
    {
      "id": "screen1-3-skill-grid",
      "type": "rectangle",
      "x": 930,
      "y": 550,
      "width": 335,
      "height": 150,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen1-3-skill-badge1",
      "type": "ellipse",
      "x": 960,
      "y": 570,
      "width": 50,
      "height": 50,
      "strokeColor": "#4caf50",
      "backgroundColor": "#a5d6a7",
      "fillStyle": "solid"
    },
    {
      "id": "screen1-3-skill-badge2",
      "type": "ellipse",
      "x": 1030,
      "y": 570,
      "width": 50,
      "height": 50,
      "strokeColor": "#4caf50",
      "backgroundColor": "#a5d6a7",
      "fillStyle": "solid"
    },
    {
      "id": "screen1-3-skill-badge3",
      "type": "ellipse",
      "x": 1100,
      "y": 570,
      "width": 50,
      "height": 50,
      "strokeColor": "#4caf50",
      "backgroundColor": "#a5d6a7",
      "fillStyle": "solid"
    },
    {
      "id": "screen1-3-skill-badge4",
      "type": "ellipse",
      "x": 1170,
      "y": 570,
      "width": 50,
      "height": 50,
      "strokeColor": "#4caf50",
      "backgroundColor": "#a5d6a7",
      "fillStyle": "solid"
    },
    {
      "id": "screen1-3-skill-badge5",
      "type": "ellipse",
      "x": 960,
      "y": 640,
      "width": 50,
      "height": 50,
      "strokeColor": "#4caf50",
      "backgroundColor": "#a5d6a7",
      "fillStyle": "solid"
    },
    {
      "id": "screen1-3-skill-badge6",
      "type": "ellipse",
      "x": 1030,
      "y": 640,
      "width": 50,
      "height": 50,
      "strokeColor": "#4caf50",
      "backgroundColor": "#a5d6a7",
      "fillStyle": "solid"
    },
    {
      "id": "screen1-3-cta-primary",
      "type": "rectangle",
      "x": 930,
      "y": 720,
      "width": 335,
      "height": 56,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen1-3-cta-primary-text",
      "type": "text",
      "x": 930,
      "y": 738,
      "width": 335,
      "height": 20,
      "text": "Start Graduation Ceremony",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "screen1-3-cta-secondary",
      "type": "rectangle",
      "x": 930,
      "y": 790,
      "width": 335,
      "height": 50,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen1-3-cta-secondary-text",
      "type": "text",
      "x": 930,
      "y": 805,
      "width": 335,
      "height": 20,
      "text": "Wait for Family",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen1-3-nav",
      "type": "rectangle",
      "x": 910,
      "y": 909,
      "width": 375,
      "height": 83,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1
    },

    {
      "id": "section2-label",
      "type": "text",
      "x": 50,
      "y": 1060,
      "width": 450,
      "height": 30,
      "text": "SECTION 2: Graduation Ceremony (Tablet - Family)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#d4843e"
    },

    {
      "id": "screen2-1-frame",
      "type": "rectangle",
      "x": 50,
      "y": 1110,
      "width": 1024,
      "height": 768,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen2-1-label",
      "type": "text",
      "x": 50,
      "y": 1890,
      "width": 1024,
      "height": 20,
      "text": "2.1 Graduation Ceremony Start",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen2-1-header",
      "type": "rectangle",
      "x": 50,
      "y": 1110,
      "width": 1024,
      "height": 64,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "screen2-1-header-text",
      "type": "text",
      "x": 50,
      "y": 1130,
      "width": 1024,
      "height": 30,
      "text": "Graduation Ceremony",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "screen2-1-confetti1",
      "type": "ellipse",
      "x": 100,
      "y": 1200,
      "width": 20,
      "height": 20,
      "strokeColor": "#e8a849",
      "backgroundColor": "#e8a849",
      "fillStyle": "solid"
    },
    {
      "id": "screen2-1-confetti2",
      "type": "ellipse",
      "x": 200,
      "y": 1220,
      "width": 15,
      "height": 15,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid"
    },
    {
      "id": "screen2-1-confetti3",
      "type": "ellipse",
      "x": 900,
      "y": 1190,
      "width": 18,
      "height": 18,
      "strokeColor": "#d4843e",
      "backgroundColor": "#d4843e",
      "fillStyle": "solid"
    },
    {
      "id": "screen2-1-confetti4",
      "type": "ellipse",
      "x": 980,
      "y": 1230,
      "width": 22,
      "height": 22,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid"
    },
    {
      "id": "screen2-1-main-flame",
      "type": "ellipse",
      "x": 430,
      "y": 1250,
      "width": 200,
      "height": 160,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 4
    },
    {
      "id": "screen2-1-child-name",
      "type": "text",
      "x": 50,
      "y": 1430,
      "width": 1024,
      "height": 40,
      "text": "Congratulations, Emma!",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen2-1-achievement",
      "type": "text",
      "x": 50,
      "y": 1480,
      "width": 1024,
      "height": 30,
      "text": "You have officially graduated from Fledgely!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4caf50"
    },
    {
      "id": "screen2-1-journey-box",
      "type": "rectangle",
      "x": 200,
      "y": 1530,
      "width": 660,
      "height": 200,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen2-1-journey-title",
      "type": "text",
      "x": 200,
      "y": 1550,
      "width": 660,
      "height": 24,
      "text": "Your Journey",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen2-1-stat1",
      "type": "rectangle",
      "x": 230,
      "y": 1590,
      "width": 180,
      "height": 120,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen2-1-stat1-value",
      "type": "text",
      "x": 230,
      "y": 1610,
      "width": 180,
      "height": 40,
      "text": "127",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4caf50"
    },
    {
      "id": "screen2-1-stat1-label",
      "type": "text",
      "x": 230,
      "y": 1660,
      "width": 180,
      "height": 40,
      "text": "Days on\nFledgely",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen2-1-stat2",
      "type": "rectangle",
      "x": 440,
      "y": 1590,
      "width": 180,
      "height": 120,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen2-1-stat2-value",
      "type": "text",
      "x": 440,
      "y": 1610,
      "width": 180,
      "height": 40,
      "text": "42",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4caf50"
    },
    {
      "id": "screen2-1-stat2-label",
      "type": "text",
      "x": 440,
      "y": 1660,
      "width": 180,
      "height": 40,
      "text": "Requests\nApproved",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen2-1-stat3",
      "type": "rectangle",
      "x": 650,
      "y": 1590,
      "width": 180,
      "height": 120,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen2-1-stat3-value",
      "type": "text",
      "x": 650,
      "y": 1610,
      "width": 180,
      "height": 40,
      "text": "6",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4caf50"
    },
    {
      "id": "screen2-1-stat3-label",
      "type": "text",
      "x": 650,
      "y": 1660,
      "width": 180,
      "height": 40,
      "text": "Skills\nEarned",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen2-1-parent-message",
      "type": "rectangle",
      "x": 200,
      "y": 1750,
      "width": 660,
      "height": 80,
      "strokeColor": "#c2855a",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen2-1-parent-message-text",
      "type": "text",
      "x": 220,
      "y": 1770,
      "width": 620,
      "height": 40,
      "text": "\"We're so proud of you, Emma! You've shown amazing\nresponsibility.\" - Mom & Dad",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c2855a"
    },

    {
      "id": "screen2-2-frame",
      "type": "rectangle",
      "x": 1130,
      "y": 1110,
      "width": 1024,
      "height": 768,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen2-2-label",
      "type": "text",
      "x": 1130,
      "y": 1890,
      "width": 1024,
      "height": 20,
      "text": "2.2 Certificate of Graduation",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen2-2-header",
      "type": "rectangle",
      "x": 1130,
      "y": 1110,
      "width": 1024,
      "height": 64,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "screen2-2-header-text",
      "type": "text",
      "x": 1130,
      "y": 1130,
      "width": 1024,
      "height": 30,
      "text": "Certificate of Digital Responsibility",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "screen2-2-certificate",
      "type": "rectangle",
      "x": 1280,
      "y": 1200,
      "width": 720,
      "height": 500,
      "strokeColor": "#d4843e",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen2-2-certificate-border",
      "type": "rectangle",
      "x": 1300,
      "y": 1220,
      "width": 680,
      "height": 460,
      "strokeColor": "#d4843e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen2-2-cert-title",
      "type": "text",
      "x": 1280,
      "y": 1250,
      "width": 720,
      "height": 30,
      "text": "Certificate of Achievement",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#d4843e"
    },
    {
      "id": "screen2-2-cert-flame",
      "type": "ellipse",
      "x": 1590,
      "y": 1290,
      "width": 100,
      "height": 80,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid"
    },
    {
      "id": "screen2-2-cert-name",
      "type": "text",
      "x": 1280,
      "y": 1400,
      "width": 720,
      "height": 40,
      "text": "Emma Johnson",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen2-2-cert-desc",
      "type": "text",
      "x": 1350,
      "y": 1450,
      "width": 580,
      "height": 60,
      "text": "Has demonstrated exceptional digital responsibility\nand has successfully graduated from Fledgely",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen2-2-cert-date",
      "type": "text",
      "x": 1280,
      "y": 1530,
      "width": 720,
      "height": 20,
      "text": "December 12, 2025",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen2-2-signature-line1",
      "type": "line",
      "x": 1350,
      "y": 1620,
      "width": 200,
      "height": 0,
      "strokeColor": "#9e9e9e",
      "strokeWidth": 1,
      "points": [[0, 0], [200, 0]]
    },
    {
      "id": "screen2-2-signature-label1",
      "type": "text",
      "x": 1350,
      "y": 1630,
      "width": 200,
      "height": 16,
      "text": "Child's Signature",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen2-2-signature-line2",
      "type": "line",
      "x": 1730,
      "y": 1620,
      "width": 200,
      "height": 0,
      "strokeColor": "#9e9e9e",
      "strokeWidth": 1,
      "points": [[0, 0], [200, 0]]
    },
    {
      "id": "screen2-2-signature-label2",
      "type": "text",
      "x": 1730,
      "y": 1630,
      "width": 200,
      "height": 16,
      "text": "Parent's Signature",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen2-2-actions",
      "type": "rectangle",
      "x": 1380,
      "y": 1730,
      "width": 520,
      "height": 60,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "id": "screen2-2-share-btn",
      "type": "rectangle",
      "x": 1380,
      "y": 1730,
      "width": 160,
      "height": 50,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen2-2-share-text",
      "type": "text",
      "x": 1380,
      "y": 1745,
      "width": 160,
      "height": 20,
      "text": "Share",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen2-2-download-btn",
      "type": "rectangle",
      "x": 1560,
      "y": 1730,
      "width": 160,
      "height": 50,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen2-2-download-text",
      "type": "text",
      "x": 1560,
      "y": 1745,
      "width": 160,
      "height": 20,
      "text": "Download",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen2-2-continue-btn",
      "type": "rectangle",
      "x": 1740,
      "y": 1730,
      "width": 160,
      "height": 50,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen2-2-continue-text",
      "type": "text",
      "x": 1740,
      "y": 1745,
      "width": 160,
      "height": 20,
      "text": "Continue",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },

    {
      "id": "section3-label",
      "type": "text",
      "x": 50,
      "y": 1950,
      "width": 500,
      "height": 30,
      "text": "SECTION 3: Reverse Mode (Child Monitors Parent)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#8b5cf6"
    },
    {
      "id": "section3-note",
      "type": "text",
      "x": 50,
      "y": 1985,
      "width": 800,
      "height": 20,
      "text": "Note: Role reversal feature - child can monitor parent's screen time with consent",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#9e9e9e"
    },

    {
      "id": "screen3-1-frame",
      "type": "rectangle",
      "x": 50,
      "y": 2030,
      "width": 375,
      "height": 812,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen3-1-label",
      "type": "text",
      "x": 50,
      "y": 2850,
      "width": 375,
      "height": 20,
      "text": "3.1 Enable Reverse Mode (Parent)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen3-1-status",
      "type": "rectangle",
      "x": 50,
      "y": 2030,
      "width": 375,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid"
    },
    {
      "id": "screen3-1-header",
      "type": "rectangle",
      "x": 50,
      "y": 2074,
      "width": 375,
      "height": 56,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "screen3-1-back",
      "type": "text",
      "x": 70,
      "y": 2092,
      "width": 30,
      "height": 20,
      "text": "←",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#d4843e"
    },
    {
      "id": "screen3-1-header-text",
      "type": "text",
      "x": 110,
      "y": 2090,
      "width": 200,
      "height": 24,
      "text": "Reverse Mode",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#424242"
    },
    {
      "id": "screen3-1-role-indicator",
      "type": "rectangle",
      "x": 350,
      "y": 2082,
      "width": 60,
      "height": 30,
      "strokeColor": "#c2855a",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen3-1-role-text",
      "type": "text",
      "x": 350,
      "y": 2090,
      "width": 60,
      "height": 14,
      "text": "Parent",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c2855a"
    },
    {
      "id": "screen3-1-info-box",
      "type": "rectangle",
      "x": 70,
      "y": 2150,
      "width": 335,
      "height": 100,
      "strokeColor": "#64b5f6",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen3-1-info-icon",
      "type": "text",
      "x": 85,
      "y": 2165,
      "width": 20,
      "height": 20,
      "text": "ℹ️",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#64b5f6"
    },
    {
      "id": "screen3-1-info-text",
      "type": "text",
      "x": 110,
      "y": 2165,
      "width": 280,
      "height": 70,
      "text": "Reverse Mode lets your child see your\nscreen time. This models transparency\nand builds mutual trust.",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#424242"
    },
    {
      "id": "screen3-1-toggle-section",
      "type": "text",
      "x": 70,
      "y": 2270,
      "width": 200,
      "height": 20,
      "text": "Enable for Emma",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#424242"
    },
    {
      "id": "screen3-1-toggle-card",
      "type": "rectangle",
      "x": 70,
      "y": 2300,
      "width": 335,
      "height": 70,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen3-1-child-avatar",
      "type": "ellipse",
      "x": 85,
      "y": 2315,
      "width": 40,
      "height": 40,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ede7f6",
      "fillStyle": "solid"
    },
    {
      "id": "screen3-1-child-name",
      "type": "text",
      "x": 140,
      "y": 2320,
      "width": 150,
      "height": 18,
      "text": "Emma",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#424242"
    },
    {
      "id": "screen3-1-child-status",
      "type": "text",
      "x": 140,
      "y": 2340,
      "width": 150,
      "height": 16,
      "text": "Graduated",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#4caf50"
    },
    {
      "id": "screen3-1-toggle-track",
      "type": "rectangle",
      "x": 340,
      "y": 2325,
      "width": 50,
      "height": 26,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "screen3-1-toggle-knob",
      "type": "ellipse",
      "x": 366,
      "y": 2327,
      "width": 22,
      "height": 22,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid"
    },
    {
      "id": "screen3-1-permissions",
      "type": "text",
      "x": 70,
      "y": 2390,
      "width": 200,
      "height": 20,
      "text": "What Emma Can See",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#424242"
    },
    {
      "id": "screen3-1-perm1",
      "type": "rectangle",
      "x": 70,
      "y": 2420,
      "width": 335,
      "height": 50,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen3-1-perm1-check",
      "type": "rectangle",
      "x": 85,
      "y": 2435,
      "width": 20,
      "height": 20,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "roundness": { "type": 1 }
    },
    {
      "id": "screen3-1-perm1-text",
      "type": "text",
      "x": 120,
      "y": 2437,
      "width": 250,
      "height": 16,
      "text": "Daily screen time total",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#424242"
    },
    {
      "id": "screen3-1-perm2",
      "type": "rectangle",
      "x": 70,
      "y": 2480,
      "width": 335,
      "height": 50,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen3-1-perm2-check",
      "type": "rectangle",
      "x": 85,
      "y": 2495,
      "width": 20,
      "height": 20,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "roundness": { "type": 1 }
    },
    {
      "id": "screen3-1-perm2-text",
      "type": "text",
      "x": 120,
      "y": 2497,
      "width": 250,
      "height": 16,
      "text": "App usage breakdown",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#424242"
    },
    {
      "id": "screen3-1-perm3",
      "type": "rectangle",
      "x": 70,
      "y": 2540,
      "width": 335,
      "height": 50,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen3-1-perm3-check",
      "type": "rectangle",
      "x": 85,
      "y": 2555,
      "width": 20,
      "height": 20,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roundness": { "type": 1 }
    },
    {
      "id": "screen3-1-perm3-text",
      "type": "text",
      "x": 120,
      "y": 2557,
      "width": 250,
      "height": 16,
      "text": "Weekly trends",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#424242"
    },
    {
      "id": "screen3-1-save-btn",
      "type": "rectangle",
      "x": 70,
      "y": 2620,
      "width": 335,
      "height": 50,
      "strokeColor": "#d4843e",
      "backgroundColor": "#d4843e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen3-1-save-text",
      "type": "text",
      "x": 70,
      "y": 2635,
      "width": 335,
      "height": 20,
      "text": "Save Settings",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "screen3-1-nav",
      "type": "rectangle",
      "x": 50,
      "y": 2759,
      "width": 375,
      "height": 83,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1
    },

    {
      "id": "screen3-2-frame",
      "type": "rectangle",
      "x": 480,
      "y": 2030,
      "width": 375,
      "height": 812,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen3-2-label",
      "type": "text",
      "x": 480,
      "y": 2850,
      "width": 375,
      "height": 20,
      "text": "3.2 Child Views Parent Stats",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen3-2-status",
      "type": "rectangle",
      "x": 480,
      "y": 2030,
      "width": 375,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid"
    },
    {
      "id": "screen3-2-header",
      "type": "rectangle",
      "x": 480,
      "y": 2074,
      "width": 375,
      "height": 56,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "screen3-2-back",
      "type": "text",
      "x": 500,
      "y": 2092,
      "width": 30,
      "height": 20,
      "text": "←",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#d4843e"
    },
    {
      "id": "screen3-2-header-text",
      "type": "text",
      "x": 540,
      "y": 2090,
      "width": 200,
      "height": 24,
      "text": "Mom's Screen Time",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#424242"
    },
    {
      "id": "screen3-2-role-indicator",
      "type": "rectangle",
      "x": 780,
      "y": 2082,
      "width": 60,
      "height": 30,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ede7f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen3-2-role-text",
      "type": "text",
      "x": 780,
      "y": 2090,
      "width": 60,
      "height": 14,
      "text": "Child",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#8b5cf6"
    },
    {
      "id": "screen3-2-time-ring-container",
      "type": "rectangle",
      "x": 530,
      "y": 2150,
      "width": 275,
      "height": 180,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen3-2-time-ring-outer",
      "type": "ellipse",
      "x": 605,
      "y": 2170,
      "width": 120,
      "height": 120,
      "strokeColor": "#c2855a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 8
    },
    {
      "id": "screen3-2-time-value",
      "type": "text",
      "x": 605,
      "y": 2210,
      "width": 120,
      "height": 30,
      "text": "2h 45m",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen3-2-time-label",
      "type": "text",
      "x": 605,
      "y": 2240,
      "width": 120,
      "height": 16,
      "text": "Today",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen3-2-time-status",
      "type": "text",
      "x": 530,
      "y": 2300,
      "width": 275,
      "height": 20,
      "text": "Under daily goal!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4caf50"
    },
    {
      "id": "screen3-2-apps-header",
      "type": "text",
      "x": 500,
      "y": 2350,
      "width": 200,
      "height": 20,
      "text": "App Breakdown",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#424242"
    },
    {
      "id": "screen3-2-app1",
      "type": "rectangle",
      "x": 500,
      "y": 2380,
      "width": 335,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen3-2-app1-icon",
      "type": "rectangle",
      "x": 515,
      "y": 2395,
      "width": 30,
      "height": 30,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "roundness": { "type": 1 }
    },
    {
      "id": "screen3-2-app1-name",
      "type": "text",
      "x": 560,
      "y": 2390,
      "width": 150,
      "height": 18,
      "text": "Email",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#424242"
    },
    {
      "id": "screen3-2-app1-time",
      "type": "text",
      "x": 560,
      "y": 2410,
      "width": 100,
      "height": 16,
      "text": "1h 15m",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen3-2-app1-bar-bg",
      "type": "rectangle",
      "x": 560,
      "y": 2428,
      "width": 250,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "screen3-2-app1-bar",
      "type": "rectangle",
      "x": 560,
      "y": 2428,
      "width": 120,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#c2855a",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "screen3-2-app2",
      "type": "rectangle",
      "x": 500,
      "y": 2450,
      "width": 335,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen3-2-app2-icon",
      "type": "rectangle",
      "x": 515,
      "y": 2465,
      "width": 30,
      "height": 30,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "roundness": { "type": 1 }
    },
    {
      "id": "screen3-2-app2-name",
      "type": "text",
      "x": 560,
      "y": 2460,
      "width": 150,
      "height": 18,
      "text": "Social Media",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#424242"
    },
    {
      "id": "screen3-2-app2-time",
      "type": "text",
      "x": 560,
      "y": 2480,
      "width": 100,
      "height": 16,
      "text": "45m",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen3-2-app2-bar-bg",
      "type": "rectangle",
      "x": 560,
      "y": 2498,
      "width": 250,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "screen3-2-app2-bar",
      "type": "rectangle",
      "x": 560,
      "y": 2498,
      "width": 70,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#c2855a",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "screen3-2-app3",
      "type": "rectangle",
      "x": 500,
      "y": 2520,
      "width": 335,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen3-2-app3-icon",
      "type": "rectangle",
      "x": 515,
      "y": 2535,
      "width": 30,
      "height": 30,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "roundness": { "type": 1 }
    },
    {
      "id": "screen3-2-app3-name",
      "type": "text",
      "x": 560,
      "y": 2530,
      "width": 150,
      "height": 18,
      "text": "News",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#424242"
    },
    {
      "id": "screen3-2-app3-time",
      "type": "text",
      "x": 560,
      "y": 2550,
      "width": 100,
      "height": 16,
      "text": "30m",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen3-2-app3-bar-bg",
      "type": "rectangle",
      "x": 560,
      "y": 2568,
      "width": 250,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "screen3-2-app3-bar",
      "type": "rectangle",
      "x": 560,
      "y": 2568,
      "width": 45,
      "height": 6,
      "strokeColor": "transparent",
      "backgroundColor": "#c2855a",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "screen3-2-encourage-card",
      "type": "rectangle",
      "x": 500,
      "y": 2600,
      "width": 335,
      "height": 80,
      "strokeColor": "#4caf50",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen3-2-encourage-text",
      "type": "text",
      "x": 520,
      "y": 2625,
      "width": 295,
      "height": 30,
      "text": "Send Mom an encouragement?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen3-2-encourage-btn",
      "type": "rectangle",
      "x": 610,
      "y": 2655,
      "width": 100,
      "height": 30,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "screen3-2-encourage-btn-text",
      "type": "text",
      "x": 610,
      "y": 2662,
      "width": 100,
      "height": 16,
      "text": "Send",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "screen3-2-nav",
      "type": "rectangle",
      "x": 480,
      "y": 2759,
      "width": 375,
      "height": 83,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1
    },

    {
      "id": "screen3-3-frame",
      "type": "rectangle",
      "x": 910,
      "y": 2030,
      "width": 375,
      "height": 812,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen3-3-label",
      "type": "text",
      "x": 910,
      "y": 2850,
      "width": 375,
      "height": 20,
      "text": "3.3 Encouragement Sent",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen3-3-status",
      "type": "rectangle",
      "x": 910,
      "y": 2030,
      "width": 375,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid"
    },
    {
      "id": "screen3-3-header",
      "type": "rectangle",
      "x": 910,
      "y": 2074,
      "width": 375,
      "height": 56,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "screen3-3-header-text",
      "type": "text",
      "x": 910,
      "y": 2090,
      "width": 375,
      "height": 24,
      "text": "Mom's Screen Time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen3-3-toast",
      "type": "rectangle",
      "x": 950,
      "y": 2150,
      "width": 295,
      "height": 60,
      "strokeColor": "#4caf50",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen3-3-toast-icon",
      "type": "text",
      "x": 970,
      "y": 2168,
      "width": 30,
      "height": 24,
      "text": "✓",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#ffffff"
    },
    {
      "id": "screen3-3-toast-text",
      "type": "text",
      "x": 1005,
      "y": 2165,
      "width": 220,
      "height": 30,
      "text": "Encouragement sent!\nMom will love it.",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#ffffff"
    },
    {
      "id": "screen3-3-sent-preview",
      "type": "rectangle",
      "x": 950,
      "y": 2230,
      "width": 295,
      "height": 120,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen3-3-sent-label",
      "type": "text",
      "x": 950,
      "y": 2250,
      "width": 295,
      "height": 20,
      "text": "Your message:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9e9e9e"
    },
    {
      "id": "screen3-3-sent-msg",
      "type": "text",
      "x": 970,
      "y": 2280,
      "width": 255,
      "height": 50,
      "text": "\"Great job staying under your\nscreen time goal today, Mom!\"",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#424242"
    },
    {
      "id": "screen3-3-back-btn",
      "type": "rectangle",
      "x": 950,
      "y": 2370,
      "width": 295,
      "height": 50,
      "strokeColor": "#d4843e",
      "backgroundColor": "#d4843e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "screen3-3-back-text",
      "type": "text",
      "x": 950,
      "y": 2385,
      "width": 295,
      "height": 20,
      "text": "Back to Dashboard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "screen3-3-nav",
      "type": "rectangle",
      "x": 910,
      "y": 2759,
      "width": 375,
      "height": 83,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1
    },

    {
      "id": "flow-arrow-1-2",
      "type": "arrow",
      "x": 430,
      "y": 586,
      "width": 45,
      "height": 0,
      "strokeColor": "#d4843e",
      "strokeWidth": 2,
      "points": [[0, 0], [45, 0]]
    },
    {
      "id": "flow-arrow-2-3",
      "type": "arrow",
      "x": 860,
      "y": 586,
      "width": 45,
      "height": 0,
      "strokeColor": "#d4843e",
      "strokeWidth": 2,
      "points": [[0, 0], [45, 0]]
    },
    {
      "id": "flow-arrow-ceremony",
      "type": "arrow",
      "x": 1080,
      "y": 1494,
      "width": 45,
      "height": 0,
      "strokeColor": "#d4843e",
      "strokeWidth": 2,
      "points": [[0, 0], [45, 0]]
    },
    {
      "id": "flow-arrow-reverse-1-2",
      "type": "arrow",
      "x": 430,
      "y": 2436,
      "width": 45,
      "height": 0,
      "strokeColor": "#d4843e",
      "strokeWidth": 2,
      "points": [[0, 0], [45, 0]]
    },
    {
      "id": "flow-arrow-reverse-2-3",
      "type": "arrow",
      "x": 860,
      "y": 2436,
      "width": 45,
      "height": 0,
      "strokeColor": "#d4843e",
      "strokeWidth": 2,
      "points": [[0, 0], [45, 0]]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}