{
  "type": "excalidraw",
  "version": 2,
  "source": "fledgely-wireframes",
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 40,
      "y": 40,
      "width": 600,
      "height": 45,
      "text": "Fledgely Component Library - Low Fidelity Wireframes",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 40,
      "y": 90,
      "width": 400,
      "height": 25,
      "text": "21 Custom Components | Mobile + Desktop Variants",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "section-tier1",
      "type": "text",
      "x": 40,
      "y": 160,
      "width": 300,
      "height": 30,
      "text": "TIER 1: Critical Path Components",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d4843e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "comp1-label",
      "type": "text",
      "x": 40,
      "y": 210,
      "width": 200,
      "height": 20,
      "text": "1. Fledge Compact Card",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp1-container",
      "type": "rectangle",
      "x": 40,
      "y": 240,
      "width": 320,
      "height": 180,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "comp1-avatar",
      "type": "ellipse",
      "x": 60,
      "y": 260,
      "width": 60,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp1-avatar-text",
      "type": "text",
      "x": 78,
      "y": 280,
      "width": 24,
      "height": 20,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp1-name",
      "type": "text",
      "x": 140,
      "y": 265,
      "width": 100,
      "height": 20,
      "text": "Emma, 12",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp1-status",
      "type": "text",
      "x": 140,
      "y": 290,
      "width": 150,
      "height": 16,
      "text": "Growing trust phase",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp1-trust-bar-bg",
      "type": "rectangle",
      "x": 60,
      "y": 340,
      "width": 280,
      "height": 12,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "comp1-trust-bar-fill",
      "type": "rectangle",
      "x": 60,
      "y": 340,
      "width": 180,
      "height": 12,
      "strokeColor": "#4ead6b",
      "backgroundColor": "#4ead6b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "comp1-time",
      "type": "text",
      "x": 60,
      "y": 370,
      "width": 150,
      "height": 16,
      "text": "Screen time: 2h 15m",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp1-alerts",
      "type": "text",
      "x": 60,
      "y": 390,
      "width": 150,
      "height": 16,
      "text": "2 pending requests",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d4843e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "comp2-label",
      "type": "text",
      "x": 400,
      "y": 210,
      "width": 200,
      "height": 20,
      "text": "2. Trust Flame / Thermometer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp2-container",
      "type": "rectangle",
      "x": 400,
      "y": 240,
      "width": 200,
      "height": 180,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "comp2-flame-outer",
      "type": "ellipse",
      "x": 450,
      "y": 270,
      "width": 100,
      "height": 120,
      "strokeColor": "#e8a849",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "comp2-flame-inner",
      "type": "ellipse",
      "x": 470,
      "y": 300,
      "width": 60,
      "height": 70,
      "strokeColor": "#d4843e",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "comp2-level",
      "type": "text",
      "x": 425,
      "y": 395,
      "width": 150,
      "height": 16,
      "text": "Growing Phase",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "comp3-label",
      "type": "text",
      "x": 640,
      "y": 210,
      "width": 150,
      "height": 20,
      "text": "3. Time Ring",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp3-container",
      "type": "rectangle",
      "x": 640,
      "y": 240,
      "width": 180,
      "height": 180,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "comp3-ring-outer",
      "type": "ellipse",
      "x": 670,
      "y": 260,
      "width": 120,
      "height": 120,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 12,
      "roughness": 0
    },
    {
      "id": "comp3-ring-progress",
      "type": "ellipse",
      "x": 670,
      "y": 260,
      "width": 120,
      "height": 120,
      "strokeColor": "#4ead6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 12,
      "roughness": 0
    },
    {
      "id": "comp3-time-text",
      "type": "text",
      "x": 695,
      "y": 300,
      "width": 70,
      "height": 30,
      "text": "2:15",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp3-remaining",
      "type": "text",
      "x": 680,
      "y": 395,
      "width": 100,
      "height": 16,
      "text": "of 3h remaining",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "comp4-label",
      "type": "text",
      "x": 860,
      "y": 210,
      "width": 250,
      "height": 20,
      "text": "4. Agreement Ceremony Wizard",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp4-container",
      "type": "rectangle",
      "x": 860,
      "y": 240,
      "width": 340,
      "height": 180,
      "strokeColor": "#d4843e",
      "backgroundColor": "#fff8f0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "comp4-progress",
      "type": "rectangle",
      "x": 880,
      "y": 260,
      "width": 300,
      "height": 8,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "comp4-progress-fill",
      "type": "rectangle",
      "x": 880,
      "y": 260,
      "width": 120,
      "height": 8,
      "strokeColor": "#d4843e",
      "backgroundColor": "#d4843e",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "comp4-step",
      "type": "text",
      "x": 880,
      "y": 280,
      "width": 100,
      "height": 16,
      "text": "Step 2 of 5",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp4-title",
      "type": "text",
      "x": 880,
      "y": 310,
      "width": 200,
      "height": 24,
      "text": "What matters to you?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp4-content",
      "type": "rectangle",
      "x": 880,
      "y": 345,
      "width": 300,
      "height": 40,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "comp4-content-text",
      "type": "text",
      "x": 895,
      "y": 355,
      "width": 250,
      "height": 20,
      "text": "[Child's response area]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp4-button",
      "type": "rectangle",
      "x": 1080,
      "y": 395,
      "width": 100,
      "height": 36,
      "strokeColor": "#d4843e",
      "backgroundColor": "#d4843e",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "comp4-button-text",
      "type": "text",
      "x": 1100,
      "y": 403,
      "width": 60,
      "height": 20,
      "text": "Next",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "comp5-label",
      "type": "text",
      "x": 40,
      "y": 460,
      "width": 200,
      "height": 20,
      "text": "5. Request Card",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp5-container",
      "type": "rectangle",
      "x": 40,
      "y": 490,
      "width": 320,
      "height": 140,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "comp5-badge",
      "type": "rectangle",
      "x": 55,
      "y": 505,
      "width": 70,
      "height": 24,
      "strokeColor": "#d4843e",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "comp5-badge-text",
      "type": "text",
      "x": 62,
      "y": 510,
      "width": 56,
      "height": 14,
      "text": "Pending",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d4843e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp5-title",
      "type": "text",
      "x": 55,
      "y": 540,
      "width": 250,
      "height": 20,
      "text": "Extra 30 min for homework",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp5-from",
      "type": "text",
      "x": 55,
      "y": 565,
      "width": 150,
      "height": 16,
      "text": "From Emma • 10 min ago",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp5-approve",
      "type": "rectangle",
      "x": 55,
      "y": 590,
      "width": 80,
      "height": 32,
      "strokeColor": "#4ead6b",
      "backgroundColor": "#4ead6b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "comp5-approve-text",
      "type": "text",
      "x": 70,
      "y": 598,
      "width": 50,
      "height": 16,
      "text": "Approve",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp5-discuss",
      "type": "rectangle",
      "x": 145,
      "y": 590,
      "width": 80,
      "height": 32,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "comp5-discuss-text",
      "type": "text",
      "x": 160,
      "y": 598,
      "width": 50,
      "height": 16,
      "text": "Discuss",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp5-decline",
      "type": "rectangle",
      "x": 235,
      "y": 590,
      "width": 80,
      "height": 32,
      "strokeColor": "#e57373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "comp5-decline-text",
      "type": "text",
      "x": 245,
      "y": 598,
      "width": 60,
      "height": 16,
      "text": "Not now",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e57373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "comp6-label",
      "type": "text",
      "x": 400,
      "y": 460,
      "width": 200,
      "height": 20,
      "text": "6. Traffic Light Status",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp6-container",
      "type": "rectangle",
      "x": 400,
      "y": 490,
      "width": 150,
      "height": 140,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#424242",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 }
    },
    {
      "id": "comp6-green",
      "type": "ellipse",
      "x": 445,
      "y": 500,
      "width": 40,
      "height": 40,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#4ead6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "comp6-yellow",
      "type": "ellipse",
      "x": 445,
      "y": 545,
      "width": 40,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#616161",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "comp6-red",
      "type": "ellipse",
      "x": 445,
      "y": 590,
      "width": 40,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#616161",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "comp6-desc",
      "type": "text",
      "x": 400,
      "y": 640,
      "width": 150,
      "height": 16,
      "text": "Caregiver View",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "section-tier2",
      "type": "text",
      "x": 40,
      "y": 680,
      "width": 300,
      "height": 30,
      "text": "TIER 2: Flow-Specific Components",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d4843e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "comp7-label",
      "type": "text",
      "x": 40,
      "y": 720,
      "width": 200,
      "height": 20,
      "text": "7. Screenshot Review Modal",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp7-overlay",
      "type": "rectangle",
      "x": 40,
      "y": 750,
      "width": 380,
      "height": 260,
      "strokeColor": "#424242",
      "backgroundColor": "#00000033",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "comp7-modal",
      "type": "rectangle",
      "x": 60,
      "y": 770,
      "width": 340,
      "height": 220,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "comp7-header",
      "type": "text",
      "x": 80,
      "y": 790,
      "width": 200,
      "height": 20,
      "text": "Review Flagged Content",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp7-child-note-label",
      "type": "text",
      "x": 80,
      "y": 820,
      "width": 120,
      "height": 14,
      "text": "Emma's note:",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp7-child-note",
      "type": "rectangle",
      "x": 80,
      "y": 835,
      "width": 300,
      "height": 40,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "comp7-child-note-text",
      "type": "text",
      "x": 90,
      "y": 847,
      "width": 280,
      "height": 16,
      "text": "\"This is for my school project on WWII\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp7-screenshot",
      "type": "rectangle",
      "x": 80,
      "y": 885,
      "width": 140,
      "height": 80,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp7-screenshot-text",
      "type": "text",
      "x": 110,
      "y": 917,
      "width": 80,
      "height": 16,
      "text": "[Screenshot]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp7-ok-btn",
      "type": "rectangle",
      "x": 240,
      "y": 935,
      "width": 70,
      "height": 32,
      "strokeColor": "#4ead6b",
      "backgroundColor": "#4ead6b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "comp7-ok-text",
      "type": "text",
      "x": 260,
      "y": 943,
      "width": 30,
      "height": 16,
      "text": "OK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp7-concern-btn",
      "type": "rectangle",
      "x": 320,
      "y": 935,
      "width": 70,
      "height": 32,
      "strokeColor": "#e8a849",
      "backgroundColor": "#e8a849",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "comp7-concern-text",
      "type": "text",
      "x": 328,
      "y": 943,
      "width": 54,
      "height": 16,
      "text": "Concern",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "comp8-label",
      "type": "text",
      "x": 460,
      "y": 720,
      "width": 200,
      "height": 20,
      "text": "8. Swipe Triage Card",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp8-container",
      "type": "rectangle",
      "x": 460,
      "y": 750,
      "width": 300,
      "height": 180,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "comp8-swipe-left",
      "type": "text",
      "x": 470,
      "y": 820,
      "width": 40,
      "height": 40,
      "text": "←",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e57373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp8-center",
      "type": "rectangle",
      "x": 520,
      "y": 770,
      "width": 180,
      "height": 140,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "comp8-content",
      "type": "text",
      "x": 560,
      "y": 830,
      "width": 100,
      "height": 20,
      "text": "[Content]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp8-swipe-right",
      "type": "text",
      "x": 710,
      "y": 820,
      "width": 40,
      "height": 40,
      "text": "→",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4ead6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp8-left-label",
      "type": "text",
      "x": 460,
      "y": 870,
      "width": 50,
      "height": 14,
      "text": "Flag",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e57373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp8-right-label",
      "type": "text",
      "x": 710,
      "y": 870,
      "width": 50,
      "height": 14,
      "text": "OK",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4ead6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "comp9-label",
      "type": "text",
      "x": 800,
      "y": 720,
      "width": 200,
      "height": 20,
      "text": "9. Crisis Resource Drawer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp9-container",
      "type": "rectangle",
      "x": 800,
      "y": 750,
      "width": 280,
      "height": 260,
      "strokeColor": "#5ba3a8",
      "backgroundColor": "#e0f7fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "roundness": { "type": 3, "value": 16 }
    },
    {
      "id": "comp9-header",
      "type": "text",
      "x": 820,
      "y": 770,
      "width": 200,
      "height": 24,
      "text": "Need to talk?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#00695c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp9-private",
      "type": "text",
      "x": 820,
      "y": 800,
      "width": 200,
      "height": 16,
      "text": "This is private - just for you",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5ba3a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp9-option1",
      "type": "rectangle",
      "x": 820,
      "y": 830,
      "width": 240,
      "height": 44,
      "strokeColor": "#5ba3a8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "comp9-option1-text",
      "type": "text",
      "x": 835,
      "y": 844,
      "width": 180,
      "height": 16,
      "text": "Talk to a counselor",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp9-option2",
      "type": "rectangle",
      "x": 820,
      "y": 884,
      "width": 240,
      "height": 44,
      "strokeColor": "#5ba3a8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "comp9-option2-text",
      "type": "text",
      "x": 835,
      "y": 898,
      "width": 180,
      "height": 16,
      "text": "Text crisis line",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp9-option3",
      "type": "rectangle",
      "x": 820,
      "y": 938,
      "width": 240,
      "height": 44,
      "strokeColor": "#5ba3a8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "comp9-option3-text",
      "type": "text",
      "x": 835,
      "y": 952,
      "width": 180,
      "height": 16,
      "text": "Helpful resources",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "comp10-label",
      "type": "text",
      "x": 40,
      "y": 1050,
      "width": 200,
      "height": 20,
      "text": "10. Celebration Overlay",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp10-bg",
      "type": "rectangle",
      "x": 40,
      "y": 1080,
      "width": 320,
      "height": 200,
      "strokeColor": "#d4843e",
      "backgroundColor": "#fff8f0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 }
    },
    {
      "id": "comp10-confetti1",
      "type": "text",
      "x": 60,
      "y": 1100,
      "width": 30,
      "height": 30,
      "text": "🎉",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp10-confetti2",
      "type": "text",
      "x": 310,
      "y": 1100,
      "width": 30,
      "height": 30,
      "text": "🎊",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp10-title",
      "type": "text",
      "x": 100,
      "y": 1150,
      "width": 200,
      "height": 30,
      "text": "Agreement Signed!",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d4843e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp10-subtitle",
      "type": "text",
      "x": 80,
      "y": 1190,
      "width": 240,
      "height": 20,
      "text": "Your family agreement is now active",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp10-btn",
      "type": "rectangle",
      "x": 130,
      "y": 1230,
      "width": 140,
      "height": 40,
      "strokeColor": "#d4843e",
      "backgroundColor": "#d4843e",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 }
    },
    {
      "id": "comp10-btn-text",
      "type": "text",
      "x": 160,
      "y": 1242,
      "width": 80,
      "height": 16,
      "text": "Let's go!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "comp11-label",
      "type": "text",
      "x": 400,
      "y": 1050,
      "width": 200,
      "height": 20,
      "text": "11. Bilateral Timeline",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp11-container",
      "type": "rectangle",
      "x": 400,
      "y": 1080,
      "width": 360,
      "height": 200,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "comp11-line",
      "type": "line",
      "x": 580,
      "y": 1100,
      "width": 0,
      "height": 160,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "points": [[0, 0], [0, 160]]
    },
    {
      "id": "comp11-parent-event",
      "type": "rectangle",
      "x": 420,
      "y": 1110,
      "width": 140,
      "height": 50,
      "strokeColor": "#c2855a",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "comp11-parent-text",
      "type": "text",
      "x": 430,
      "y": 1125,
      "width": 120,
      "height": 20,
      "text": "Carlos approved",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp11-child-event",
      "type": "rectangle",
      "x": 600,
      "y": 1170,
      "width": 140,
      "height": 50,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "comp11-child-text",
      "type": "text",
      "x": 610,
      "y": 1185,
      "width": 120,
      "height": 20,
      "text": "Emma requested",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp11-dot1",
      "type": "ellipse",
      "x": 573,
      "y": 1128,
      "width": 14,
      "height": 14,
      "strokeColor": "#c2855a",
      "backgroundColor": "#c2855a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "comp11-dot2",
      "type": "ellipse",
      "x": 573,
      "y": 1188,
      "width": 14,
      "height": 14,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },

    {
      "id": "comp12-label",
      "type": "text",
      "x": 800,
      "y": 1050,
      "width": 200,
      "height": 20,
      "text": "12. Quick Request Button (FAB)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp12-phone-frame",
      "type": "rectangle",
      "x": 800,
      "y": 1080,
      "width": 180,
      "height": 200,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 }
    },
    {
      "id": "comp12-fab",
      "type": "ellipse",
      "x": 900,
      "y": 1210,
      "width": 56,
      "height": 56,
      "strokeColor": "#d4843e",
      "backgroundColor": "#d4843e",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "comp12-fab-icon",
      "type": "text",
      "x": 915,
      "y": 1225,
      "width": 26,
      "height": 26,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp12-label-desc",
      "type": "text",
      "x": 800,
      "y": 1290,
      "width": 180,
      "height": 16,
      "text": "Floating Action Button",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "section-tier3",
      "type": "text",
      "x": 40,
      "y": 1340,
      "width": 300,
      "height": 30,
      "text": "TIER 3: Supporting Components",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d4843e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "comp13-label",
      "type": "text",
      "x": 40,
      "y": 1390,
      "width": 200,
      "height": 20,
      "text": "13. Mutual Match Selector",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp13-container",
      "type": "rectangle",
      "x": 40,
      "y": 1420,
      "width": 340,
      "height": 120,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "comp13-parent-col",
      "type": "rectangle",
      "x": 60,
      "y": 1440,
      "width": 140,
      "height": 80,
      "strokeColor": "#c2855a",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "comp13-parent-label",
      "type": "text",
      "x": 95,
      "y": 1450,
      "width": 70,
      "height": 16,
      "text": "Parent",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2855a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp13-child-col",
      "type": "rectangle",
      "x": 220,
      "y": 1440,
      "width": 140,
      "height": 80,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "comp13-child-label",
      "type": "text",
      "x": 260,
      "y": 1450,
      "width": 60,
      "height": 16,
      "text": "Child",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp13-match-line",
      "type": "line",
      "x": 130,
      "y": 1490,
      "width": 130,
      "height": 0,
      "strokeColor": "#4ead6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "points": [[0, 0], [130, 0]]
    },
    {
      "id": "comp13-match-icon",
      "type": "text",
      "x": 185,
      "y": 1480,
      "width": 20,
      "height": 20,
      "text": "✓",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4ead6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "comp14-label",
      "type": "text",
      "x": 420,
      "y": 1390,
      "width": 200,
      "height": 20,
      "text": "14. Screenshot Album",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp14-container",
      "type": "rectangle",
      "x": 420,
      "y": 1420,
      "width": 280,
      "height": 120,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "comp14-thumb1",
      "type": "rectangle",
      "x": 440,
      "y": 1440,
      "width": 75,
      "height": 75,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "comp14-thumb2",
      "type": "rectangle",
      "x": 525,
      "y": 1440,
      "width": 75,
      "height": 75,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "comp14-thumb3",
      "type": "rectangle",
      "x": 610,
      "y": 1440,
      "width": 75,
      "height": 75,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },

    {
      "id": "comp15-label",
      "type": "text",
      "x": 740,
      "y": 1390,
      "width": 200,
      "height": 20,
      "text": "15. Age-Adaptive Controls",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp15-young",
      "type": "rectangle",
      "x": 740,
      "y": 1420,
      "width": 120,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "comp15-young-label",
      "type": "text",
      "x": 760,
      "y": 1435,
      "width": 80,
      "height": 14,
      "text": "Age 6-8",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp15-young-btn",
      "type": "rectangle",
      "x": 755,
      "y": 1455,
      "width": 90,
      "height": 20,
      "strokeColor": "#d4843e",
      "backgroundColor": "#d4843e",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 10 }
    },
    {
      "id": "comp15-teen",
      "type": "rectangle",
      "x": 880,
      "y": 1420,
      "width": 120,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "comp15-teen-label",
      "type": "text",
      "x": 900,
      "y": 1435,
      "width": 80,
      "height": 14,
      "text": "Age 15-17",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp15-teen-btn",
      "type": "rectangle",
      "x": 895,
      "y": 1455,
      "width": 90,
      "height": 16,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "comp15-note",
      "type": "text",
      "x": 740,
      "y": 1490,
      "width": 260,
      "height": 14,
      "text": "Larger, rounder for young | Compact for teens",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "comp16-label",
      "type": "text",
      "x": 40,
      "y": 1560,
      "width": 200,
      "height": 20,
      "text": "16. Notification Badge",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp16-nav-item",
      "type": "rectangle",
      "x": 40,
      "y": 1590,
      "width": 80,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "comp16-icon",
      "type": "rectangle",
      "x": 60,
      "y": 1600,
      "width": 24,
      "height": 24,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "comp16-badge",
      "type": "ellipse",
      "x": 78,
      "y": 1595,
      "width": 20,
      "height": 20,
      "strokeColor": "#e57373",
      "backgroundColor": "#e57373",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "comp16-badge-text",
      "type": "text",
      "x": 83,
      "y": 1599,
      "width": 10,
      "height": 12,
      "text": "3",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp16-nav-text",
      "type": "text",
      "x": 55,
      "y": 1630,
      "width": 50,
      "height": 14,
      "text": "Alerts",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "comp17-label",
      "type": "text",
      "x": 160,
      "y": 1560,
      "width": 200,
      "height": 20,
      "text": "17. Grace Token Indicator",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp17-container",
      "type": "rectangle",
      "x": 160,
      "y": 1590,
      "width": 140,
      "height": 60,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "comp17-token1",
      "type": "ellipse",
      "x": 175,
      "y": 1605,
      "width": 30,
      "height": 30,
      "strokeColor": "#4ead6b",
      "backgroundColor": "#4ead6b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "comp17-token2",
      "type": "ellipse",
      "x": 210,
      "y": 1605,
      "width": 30,
      "height": 30,
      "strokeColor": "#4ead6b",
      "backgroundColor": "#4ead6b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "comp17-token3",
      "type": "ellipse",
      "x": 245,
      "y": 1605,
      "width": 30,
      "height": 30,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },

    {
      "id": "comp18-label",
      "type": "text",
      "x": 340,
      "y": 1560,
      "width": 200,
      "height": 20,
      "text": "18. Trust Skill Tree",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp18-container",
      "type": "rectangle",
      "x": 340,
      "y": 1590,
      "width": 200,
      "height": 120,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "comp18-node1",
      "type": "ellipse",
      "x": 420,
      "y": 1600,
      "width": 40,
      "height": 40,
      "strokeColor": "#4ead6b",
      "backgroundColor": "#4ead6b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "comp18-node2",
      "type": "ellipse",
      "x": 370,
      "y": 1655,
      "width": 40,
      "height": 40,
      "strokeColor": "#4ead6b",
      "backgroundColor": "#4ead6b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "comp18-node3",
      "type": "ellipse",
      "x": 470,
      "y": 1655,
      "width": 40,
      "height": 40,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "id": "comp18-line1",
      "type": "line",
      "x": 440,
      "y": 1640,
      "width": -30,
      "height": 20,
      "strokeColor": "#4ead6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [-30, 20]]
    },
    {
      "id": "comp18-line2",
      "type": "line",
      "x": 440,
      "y": 1640,
      "width": 30,
      "height": 20,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [30, 20]]
    },

    {
      "id": "comp19-label",
      "type": "text",
      "x": 580,
      "y": 1560,
      "width": 200,
      "height": 20,
      "text": "19. Activity Rings",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp19-container",
      "type": "rectangle",
      "x": 580,
      "y": 1590,
      "width": 140,
      "height": 120,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "comp19-ring-outer",
      "type": "ellipse",
      "x": 605,
      "y": 1610,
      "width": 80,
      "height": 80,
      "strokeColor": "#e57373",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 8,
      "roughness": 0
    },
    {
      "id": "comp19-ring-middle",
      "type": "ellipse",
      "x": 620,
      "y": 1625,
      "width": 50,
      "height": 50,
      "strokeColor": "#4ead6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 8,
      "roughness": 0
    },
    {
      "id": "comp19-ring-inner",
      "type": "ellipse",
      "x": 635,
      "y": 1640,
      "width": 20,
      "height": 20,
      "strokeColor": "#64b5f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 8,
      "roughness": 0
    },

    {
      "id": "comp20-label",
      "type": "text",
      "x": 760,
      "y": 1560,
      "width": 200,
      "height": 20,
      "text": "20. Signature Pad",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp20-container",
      "type": "rectangle",
      "x": 760,
      "y": 1590,
      "width": 200,
      "height": 100,
      "strokeColor": "#d4843e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "comp20-line",
      "type": "line",
      "x": 780,
      "y": 1660,
      "width": 160,
      "height": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [160, 0]]
    },
    {
      "id": "comp20-sig",
      "type": "text",
      "x": 800,
      "y": 1620,
      "width": 100,
      "height": 30,
      "text": "Emma",
      "fontSize": 24,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp20-hint",
      "type": "text",
      "x": 780,
      "y": 1670,
      "width": 160,
      "height": 14,
      "text": "Sign above the line",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },

    {
      "id": "comp21-label",
      "type": "text",
      "x": 40,
      "y": 1740,
      "width": 200,
      "height": 20,
      "text": "21. Tidal Time Countdown",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp21-container",
      "type": "rectangle",
      "x": 40,
      "y": 1770,
      "width": 320,
      "height": 80,
      "strokeColor": "#e8a849",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "comp21-title",
      "type": "text",
      "x": 60,
      "y": 1785,
      "width": 200,
      "height": 18,
      "text": "Screen time ending soon",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp21-time",
      "type": "text",
      "x": 60,
      "y": 1810,
      "width": 100,
      "height": 24,
      "text": "15 minutes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e8a849",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "comp21-bar-bg",
      "type": "rectangle",
      "x": 200,
      "y": 1815,
      "width": 140,
      "height": 16,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "comp21-bar-fill",
      "type": "rectangle",
      "x": 200,
      "y": 1815,
      "width": 35,
      "height": 16,
      "strokeColor": "#e8a849",
      "backgroundColor": "#e8a849",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },

    {
      "id": "footer-note",
      "type": "text",
      "x": 40,
      "y": 1900,
      "width": 800,
      "height": 40,
      "text": "Low-fidelity wireframe components for Fledgely consent-based parental control app\nDesign System: Tailwind CSS + Radix UI (shadcn/ui) | Colors: Warm amber trust palette",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
